name=Clockwork
author=Paolo Bosetti
email=paolo.bosetti@unitn.it
sentence=Regular timing loops
paragraph=
url=https://github.com/UniTN-Mechatronics/arduino-clockwork
version=1.0
dependencies=Device Control
core-dependencies=arduino (>=1.5.0)
