1 analog line for rotation sensor 1
34 - GP28 - ADC2
32 - GP27 - ADC1
31 - GP26 - ADC0

ALL GPIO PINS CAN DO PWM
1 digital line for rotation sensor 2
2 digital lines for top-half H-bridge
2 PWM lines for bottom-half H-bridge

2  - GP1  - Digital Rotation Sensor 1
4  - GP2  - Digital Rotation Sensor 2
5  - GP3  - Digital Rotation Sensor 3

6  - GP4  - H-Bridge 1 Q1
7  - GP5  - H-Bridge 1 Q2
9  - GP6  - H-Bridge 1 Q3
10 - GP7  - H-Bridge 1 Q4

11 - GP8  - H-Bridge 2 Q1
12 - GP9  - H-Bridge 2 Q2
14 - GP10 - H-Bridge 2 Q3
15 - GP11 - H-Bridge 2 Q4

16 - GP12 - H-Bridge 3 Q1
17 - GP13 - H-Bridge 3 Q2
19 - GP14 - H-Bridge 3 Q3
20 - GP15 - H-Bridge 3 Q4