# My-Projects

./: .gitignore  AI Versions.txt  Active Project  All isotopes.txt  General to do.txt  Github Upload.py  Home Loan Calculator.xlsx  Incomplete shows to get back to.txt  Load from Github.py  Order to do projects in.txt  Push To Github  Push To Github.bat  README.md  Save To Github.py  Self improvements to make.txt  To fix on car.txt
Active Projects/: APK Decompiler.py  AUTO TTS Test.py  Automatic python pip installer.py  Average Color.py  Betting Algorithm.py  Current Projects.txt  DOWNLOAD FLY BRAIN.py  Drone Simulation.lnk  File comparison.py  Generate Circuit Files.py  GetWeatherData.py  Hardware Monitor.py  How Much I Owe People.py  Login To JegTeam.py  Modded Minecraft Nuclearcraft Reactor Calculator.py  NEAT_AI.cs  Nutritional Data Formatter.py  Projects.txt  Reading from Yenka Save File.py  Search for File via Substring.py  Tyler Dad Laptop Slow Hack.py  Wakeup NAS.py  Work Z-tray Readout.xlsx  Z-Tray Readout.txt
Active Projects/2C. GPU test/: 2C. GPU test.csproj  Add GPU Libraries.bat  GPU Library Installer.bat  Program.cs
Active Projects/2D. C# Crypto Algorithm/: API_Interface.cs  Analyzable coinpairs.txt  Crypto AI.csproj  Debug Output File.txt  Debug coin minimums readout external.txt  PointAnalysis.cs  Program.cs  Results from API.getExchangeInfo().txt  Shared coinpairs.txt  Tradable coinpairs.txt  currencySymbols.txt  debug.cs  debugging.txt  run.bat
Active Projects/Crypto AI/Compiled NEAT/C#/: API_Interface.cs  Crypto AI.csproj  NEAT_AI.cs  Program.cs  config.txt  run.bat
Active Projects/Crypto AI/Compiled NEAT/C#/SaveData/: HistoricDataCache.txt  config.txt  example.json
Active Projects/GPU AI/: AI GPU.cs  AI.cs  API_Interface.cs  Algorithm.cs  Fake AI.cs  GPU AI.csproj  Program.cs  Tensorflow interface.cs  allData.json  example json.json  run.bat  saveTest.json
Active Projects/GPU Examples/2A. Basic Memory Allocation/: 1. Basic GPU Start.csproj  Program.cs
Active Projects/GPU Examples/Testing/: Add GPU Libraries.bat  Program.cs  Testing.csproj
Active Projects/Seam Curve/dotnet/: HLSL.cs  Program.cs  dotnet.csproj  run.bat
Completed Projects/: 555 Reverse Calculator.py  Ace Combat 7 Joystick-Keyboard Bridge.py  Automated Particul.py  Automatic python pip installer.py  Automatically Type Code.py  BMP2STL.py  BMP2STL_Core.py  BMR calculator.py  Betting Algorithm.py  Blackjack algorithm.py  Blink USB Drive.py  Braille Converter.py  Button Spam.py  Check For Local NVR Cameras.py  Check Minecraft Server Status.py  Clone Folder Structure.py  Copying Process.py  DHCP Starvation Cybersecurity Test.py  DTMF Codes.py  Fuel usage calculator.py  Generate Gerber Image.py  Gerber2BMP.py  Instructions for getting airline server running.docx  Jaycar Laptop - Enable Hotspot.py  List Directory.py  Login To JegTeam.py  MC Jar Decompiler.py  MC Jar Raw Function Corrector.py  MC hold shift.py  MOSFET maximum values calculator.py  Maoni Computer.txt  Minecraft block randomizer (Scroll wheel).py  Minecraft button spam.py  Optimized Collatz Sequence.py  Read folder size faster than windows can.py  Rent Calculator.py  STL File Upscaler.py  STL Scale and Split.py  STL scanner and rescaler.py  Search Algorithm.py  (+9 more)
Paused Projects/: Haptic Suit notes.txt
Planetary Corrective Measures/: Research Progress.txt
Python Projects/: Arduino-Unity-Android Relay.py  Array Scripts.py  Autobiographical numbers.py  Autowork.py  Bitcoin Mining Data.txt  Bitcoin Mining Simulator - Translated From Unity.py  Bitcoin Mining Simulator Modified - Combined Simulations.py  Bitcoin Mining Simulator Modified - Translated From Unity.py  Bitcoin Mining Simulator Modified For Solar Cost Seperate from Power Cost.py  Discord Bot 2 Script.py  Discord User Currency Data.py  Discord User Currency Data.txt  Discord_Bot.docx  Eulers Number.py  Extra_Features.trigfile  Fizzbuzz.py  GuitarEC Discord Bot.py  Hidden Code Prog.py  Installed Program List.txt  List All Installed Programs.py  Minecraft Saves File Only transfer service.py  Minecraft file transfer service.py  Number Curiosity - Logic Behind This Program.txt  Number Curiosity Script 1.txt  Open Calculator Infinite Times.py  Open E drive infinite times.py  Periodic Table - Python First Test.txt  Prime Calculator.py  Python GPIO Control - 3 LED Flasher.py  Python is so painful to program in script.py  Quantum Python Script.py  Read files test.py  Relay Logic - ALU Function Selector Parts Cost Calculator.py  Server Discord Bot.py  Solar Calculations Script.py  Solar Power Calculator.py  StopAllBots.bat  Test Prog.py  Test Script.py  Testing Script.py  (+11 more)
Yenka Projects/: 555 Timer - Flasher.yka  Attempt at signal splitter.yka  Capacitor Bank Charging Circuit.yka  DC to AC converter for transformer off a 9V battery.yka  Different AND gates.yka  Digital Logic - ALU.yka  Digital Logic Gate - 4-bit Adder.yka  Digital Logic Gate - Compact Full Adder.yka  Digital Logic Gate - Full Adder.yka  Digital Logic Gate - Half Adder.yka  Digital Logic Gate - Input Inverter.yka  Digital Logic Gate - Logic Arrays.yka  Digital Multiplexer.yka  Full Adder Subtractor Toggle Array.yka  Modified Signal Splitter For Inputs.yka  Relay Logic - 16 Bit Memory.yka  Relay Logic - AND Gate.yka  Relay Logic - Full Adder.yka  Relay Logic - Function Selector.yka  Relay Logic - H-Bridge Driver.yka  Relay Logic - Half Adder.yka  Relay Logic - Input Inverter.yka  Relay Logic - Logic Gates.yka  Relay Logic - NOT Gate.yka  Relay Logic - OR Gate.yka  Relay Logic - SR Latch.yka  Relay Logic - XOR Gate.yka  Signal Splitter Calculations for GPIO Expansion Units.docx  Taser.yka  Transistor Logic - AND Gate Simplified.yka  (+9 more)
(+123335 files in other folders)
