' Z Name Symbol Mass of Atom(u) % Abundance
Data "1", "Hydrogen"
Data "1H", 1.007825, 99.9885
Data "2H", 2.014102, 0.0115
Data "3H", 3.016049, 0.0
Data "2", "Helium"
Data "3He", 3.016029, 0.000137
Data "4He", 4.002603, 99.999863
Data "3", "Lithium"
Data "6Li", 6.015122, 7.59
Data "7Li", 7.016004, 92.41
Data "4", "Beryllium"
Data "9Be", 9.012182, 100
Data "5", "Boron"
Data "10B", 10.012937, 19.9
Data "11B", 11.009305, 80.1
Data "6", "Carbon"
Data "12C", 12.000000, 98.93
Data "13C", 13.003355, 1.07
Data "14C", 14.003242, 0.0
Data "7", "Nitrogen"
Data "14N", 14.003074, 99.632
Data "15N", 15.000109, 0.368
Data "8", "Oxygen"
Data "16O", 15.994915, 99.757
Data "17O", 16.999132, 0.038
Data "18O", 17.999160, 0.205
Data "9", "Fluorine"
Data "19F", 18.998403, 100
Data "10", "Neon"
Data "20Ne", 19.992440, 90.48
Data "21Ne", 20.993847, 0.27
Data "22Ne", 21.991386, 9.25
Data "11", "Sodium"
Data "23Na", 22.989770, 100
Data "12", "Magnesium"
Data "24Mg", 23.985042, 78.99
Data "25Mg", 24.985837, 10.00
Data "26Mg", 25.982593, 11.01
Data "13", "Aluminum"
Data "27Al", 26.981538, 100
Data "14", "Silicon"
Data "28Si", 27.976927, 92.2297
Data "29Si", 28.976495, 4.6832
Data "30Si", 29.973770, 3.0872
Data "15", "Phosphorus"
Data "31P", 30.973762, 100
Data "16", "Sulphur"
Data "32S", 31.972071, 94.93
Data "33S", 32.971458, 0.76
Data "34S", 33.967867, 4.29
Data "36S", 35.967081, 0.02
Data "17", "Chlorine"
Data "35Cl", 34.968853, 75.78
Data "37Cl", 36.965903, 24.22
Data "18", "Argon"
Data "36Ar", 35.967546, 0.3365
Data "38Ar", 37.962732, 0.0632
Data "40Ar", 39.962383, 99.6003
Data "19", "Potassium"
Data "39K", 38.963707, 93.2581
Data "40K", 39.963999, 0.0117
Data "41K", 40.961826, 6.7302
Data "20", "Calcium"
Data "40Ca", 39.962591, 96.941
Data "42Ca", 41.958618, 0.647
Data "43Ca", 42.958767, 0.135
Data "44Ca", 43.955481, 2.086
Data "46Ca", 45.953693, 0.004
Data "48Ca", 47.952534, 0.187
Data "21", "Scandium"
Data "45Sc", 44.955910, 100
Data "22", "Titanium"
Data "46Ti", 45.952629, 8.25
Data "47Ti", 46.951764, 7.44
Data "48Ti", 47.947947, 73.72
Data "49Ti", 48.947871, 5.41
Data "50Ti", 49.944792, 5.18
Data "23", "Vanadium"
Data "50V", 49.947163, 0.250
Data "51V", 50.943964, 99.750
Data "24", "Chromium"
Data "50Cr", 49.946050, 4.345
Data "52Cr", 51.940512, 83.789
Data "53Cr", 52.940654, 9.501
Data "54Cr", 53.938885, 2.365
Data "25", "Manganese"
Data "55Mn", 54.938050, 100
Data "26", "Iron"
Data "54Fe", 53.939615, 5.845
Data "56Fe", 55.934942, 91.754
Data "57Fe", 56.935399, 2.119
Data "58Fe", 57.933280, 0.282
Data "27", "Cobalt"
Data "59Co", 58.933200, 100
Data "28", "Nickel"
Data "58Ni", 57.935348, 68.0769
Data "60Ni", 59.930791, 26.2231
Data "61Ni", 60.931060, 1.1399
Data "62Ni", 61.928349, 3.6345
Data "64Ni", 63.927970, 0.9256
Data "29", "Copper"
Data "63Cu", 62.929601, 69.17
Data "65Cu", 64.927794, 30.83
Data "30", "Zinc"
Data "64Zn", 63.929147, 48.63
Data "66Zn", 65.926037, 27.90
Data "67Zn", 66.927131, 4.10
Data "68Zn", 67.924848, 18.75
Data "70Zn", 69.925325, 0.62
Data "31", "Gallium"
Data "69Ga", 68.925581, 60.108
Data "71Ga", 70.924705, 39.892
Data "32", "Germanium"
Data "70Ge", 69.924250, 20.84
Data "72Ge", 71.922076, 27.54
Data "73Ge", 72.923459, 7.73
Data "74Ge", 73.921178, 36.28
Data "76Ge", 75.921403, 7.61
Data "33", "Arsenic"
Data "75As", 74.921596, 100
Data "34", "Selenium"
Data "74Se", 73.922477, 0.89
Data "76Se", 75.919214, 9.37
Data "77Se", 76.919915, 7.63
Data "78Se", 77.917310, 23.77
Data "80Se", 79.916522, 49.61
Data "82Se", 81.916700, 8.73
Data "35", "Bromine"
Data "79Br", 78.918338, 50.69
Data "81Br", 80.916291, 49.31
Data "36", "Krypton"
Data "78Kr", 77.920386, 0.35
Data "80Kr", 79.916378, 2.28
Data "82Kr", 81.913485, 11.58
Data "83Kr", 82.914136, 11.49
Data "84Kr", 83.911507, 57.00
Data "86Kr", 85.910610, 17.30
Data "37", "Rubidium"
Data "85Rb", 84.911789, 72.17
Data "87Rb", 86.909183, 27.83
Data "38", "Strontium"
Data "84Sr", 83.913425, 0.56
Data "86Sr", 85.909262, 9.86
Data "87Sr", 86.908879, 7.00
Data "88Sr", 87.905614, 82.58
Data "39", "Yttrium"
Data "89Y", 88.905848, 100
Data "40", "Zirconium"
Data "90Zr", 89.904704, 51.45
Data "91Zr", 90.905645, 11.22
Data "92Zr", 91.905040, 17.15
Data "94Zr", 93.906316, 17.38
Data "96Zr", 95.908276, 2.80
Data "41", "Niobium"
Data "93Nb", 92.906378, 100
Data "42", "Molybdenum"
Data "92Mo", 91.906810, 14.84
Data "94Mo", 93.905088, 9.25
Data "95Mo", 94.905841, 15.92
Data "96Mo", 95.904679, 16.68
Data "97Mo", 96.906021, 9.55
Data "98Mo", 97.905408, 24.13
Data "100Mo", 99.907477, 9.63
Data "43", "Technetium"
Data "98Tc", 97.907216, 100
Data "44", "Ruthenium"
Data "96Ru", 95.907598, 5.54
Data "98Ru", 97.905287, 1.87
Data "99Ru", 98.905939, 12.76
Data "100Ru", 99.904220, 12.60
Data "101Ru", 100.905582, 17.06
Data "102Ru", 101.904350, 31.55
Data "104Ru", 103.905430, 18.62
Data "45", "Rhodium"
Data "103Rh", 102.905504, 100
Data "46", "Palladium"
Data "102Pd", 101.905608, 1.02
Data "104Pd", 103.904035, 11.14
Data "105Pd", 104.905084, 22.33
Data "106Pd", 105.903483, 27.33
Data "108Pd", 107.903894, 26.46
Data "110Pd", 109.905152, 11.72
Data "47", "Silver"
Data "107Ag", 106.905093, 51.839
Data "109Ag", 108.904756, 48.161
Data "48", "Cadmium"
Data "106Cd", 105.906458, 1.25
Data "108Cd", 107.904183, 0.89
Data "110Cd", 109.903006, 12.49
Data "111Cd", 110.904182, 12.80
Data "112Cd", 111.902757, 24.13
Data "113Cd", 112.904401, 12.22
Data "114Cd", 113.903358, 28.73
Data "116Cd", 115.904755, 7.49
Data "49", "Indium"
Data "113In", 112.904061, 4.29
Data "115In", 114.903878, 95.71
Data "50", "Tin"
Data "112Sn", 111.904821, 0.97
Data "114Sn", 113.902782, 0.66
Data "115Sn", 114.903346, 0.34
Data "116Sn", 115.901744, 14.54
Data "117Sn", 116.902954, 7.68
Data "118Sn", 117.901606, 24.22
Data "119Sn", 118.903309, 8.59
Data "120Sn", 119.902197, 32.58
Data "122Sn", 121.903440, 4.63
Data "124Sn", 123.905275, 5.79
Data "51", "Antimony"
Data "121Sb", 120.903818, 57.21
Data "123Sb", 122.904216, 42.79
Data "52", "Tellurium"
Data "120Te", 119.904020, 0.09
Data "122Te", 121.903047, 2.55
Data "123Te", 122.904273, 0.89
Data "124Te", 123.902819, 4.74
Data "125Te", 124.904425, 7.07
Data "126Te", 125.903306, 18.84
Data "128Te", 127.904461, 31.74
Data "130Te", 129.906223, 34.08
Data "53", "Iodine"
Data "127I", 126.904468, 100
Data "54", "Xenon"
Data "124Xe", 123.905896, 0.09
Data "126Xe", 125.904269, 0.09
Data "128Xe", 127.903530, 1.92
Data "129Xe", 128.904779, 26.44
Data "130Xe", 129.903508, 4.08
Data "131Xe", 130.905082, 21.18
Data "132Xe", 131.904154, 26.89
Data "134Xe", 133.905395, 10.44
Data "136Xe", 135.907220, 8.87
Data "55", "Cesium"
Data "133Cs", 132.905447, 100
Data "56", "Barium"
Data "130Ba", 129.906310, 0.106
Data "132Ba", 131.905056, 0.101
Data "134Ba", 133.904503, 2.417
Data "135Ba", 134.905683, 6.592
Data "136Ba", 135.904570, 7.854
Data "137Ba", 136.905821, 11.232
Data "138Ba", 137.905241, 71.698
Data "57", "Lanthanum"
Data "138La", 137.907107, 0.090
Data "139La", 138.906348, 99.910
Data "58", "Cerium"
Data "136Ce", 135.907144, 0.185
Data "138Ce", 137.905986, 0.251
Data "140Ce", 139.905434, 88.450
Data "142Ce", 141.909240, 11.114
Data "59", "Praseodymium"
Data "141Pr", 140.907648, 100
Data "60", "Neodymium"
Data "142Nd", 141.907719, 27.2
Data "143Nd", 142.909810, 12.2
Data "144Nd", 143.910083, 23.8
Data "145Nd", 144.912569, 8.3
Data "146Nd", 145.913112, 17.2
Data "148Nd", 147.916889, 5.7
Data "150Nd", 149.920887, 5.6
Data "61", "Promethium"
Data "145Pm", 144.912744, 100
Data "62", "Samarium"
Data "144Sm", 143.911995, 3.07
Data "147Sm", 146.914893, 14.99
Data "148Sm", 147.914818, 11.24
Data "149Sm", 148.917180, 13.82
Data "150Sm", 149.917271, 7.38
Data "152Sm", 151.919728, 26.75
Data "154Sm", 153.922205, 22.75
Data "63", "Europium"
Data "151Eu", 150.919846, 47.81
Data "153Eu", 152.921226, 52.19
Data "64", "Gadolinium"
Data "152Gd", 151.919788, 0.20
Data "154Gd", 153.920862, 2.18
Data "155Gd", 154.922619, 14.80
Data "156Gd", 155.922120, 20.47
Data "157Gd", 156.923957, 15.65
Data "158Gd", 157.924101, 24.84
Data "160Gd", 159.927051, 21.86
Data "65", "Terbium"
Data "159Tb", 158.925343, 100
Data "66", "Dysprosium"
Data "156Dy", 155.924278, 0.06
Data "158Dy", 157.924405, 0.10
Data "160Dy", 159.925194, 2.34
Data "161Dy", 160.926930, 18.91
Data "162Dy", 161.926795, 25.51
Data "163Dy", 162.928728, 24.90
Data "164Dy", 163.929171, 28.18
Data "67", "Holmium"
Data "165Ho", 164.930319, 100
Data "68", "Erbium"
Data "162Er", 161.928775, 0.14
Data "164Er", 163.929197, 1.61
Data "166Er", 165.930290, 33.61
Data "167Er", 166.932045, 22.93
Data "168Er", 167.932368, 26.78
Data "170Er", 169.935460, 14.93
Data "69", "Thulium"
Data "169Tm", 168.934211, 100
Data "70", "Ytterbium"
Data "168Yb", 167.933894, 0.13
Data "170Yb", 169.934759, 3.04
Data "171Yb", 170.936322, 14.28
Data "172Yb", 171.936378, 21.83
Data "173Yb", 172.938207, 16.13
Data "174Yb", 173.938858, 31.83
Data "176Yb", 175.942568, 12.76
Data "71", "Lutetium"
Data "175Lu", 174.940768, 97.41
Data "176Lu", 175.942682, 2.59
Data "72", "Hafnium"
Data "174Hf", 173.940040, 0.16
Data "176Hf", 175.941402, 5.26
Data "177Hf", 176.943220, 18.60
Data "178Hf", 177.943698, 27.28
Data "179Hf", 178.945815, 13.62
Data "180Hf", 179.946549, 35.08
Data "73", "Tantalum"
Data "180Ta", 179.947466, 0.012
Data "181Ta", 180.947996, 99.988
Data "74", "Tungsten"
Data "180W", 179.946706, 0.12
Data "182W", 181.948206, 26.50
Data "183W", 182.950224, 14.31
Data "184W", 183.950933, 30.64
Data "186W", 185.954362, 28.43
Data "75", "Rhenium"
Data "185Re", 184.952956, 37.40
Data "187Re", 186.955751, 62.60
Data "76", "Osmium"
Data "184Os", 183.952491, 0.02
Data "186Os", 185.953838, 1.59
Data "187Os", 186.955748, 1.96
Data "188Os", 187.955836, 13.24
Data "189Os", 188.958145, 16.15
Data "190Os", 189.958445, 26.26
Data "192Os", 191.961479, 40.78
Data "77", "Iridium"
Data "191Ir", 190.960591, 37.3
Data "193Ir", 192.962924, 62.7
Data "78", "Platinum"
Data "190Pt", 189.959930, 0.014
Data "192Pt", 191.961035, 0.782
Data "194Pt", 193.962664, 32.967
Data "195Pt", 194.964774, 33.832
Data "196Pt", 195.964935, 25.242
Data "198Pt", 197.967876, 7.163
Data "79", "Gold"
Data "197Au", 196.966552, 100
Data "80", "Mercury"
Data "196Hg", 195.965815, 0.15
Data "198Hg", 197.966752, 9.97
Data "199Hg", 198.968262, 16.87
Data "200Hg", 199.968309, 23.10
Data "201Hg", 200.970285, 13.18
Data "202Hg", 201.970626, 29.86
Data "204Hg", 203.973476, 6.87
Data "81", "Thallium"
Data "203Tl", 202.972329, 29.524
Data "205Tl", 204.974412, 70.476
Data "82", "Lead"
Data "204Pb", 203.973029, 1.4
Data "206Pb", 205.974449, 24.1
Data "207Pb", 206.975881, 22.1
Data "208Pb", 207.976636, 52.4
Data "83", "Bismuth"
Data "209Bi", 208.980383, 100
Data "84", "Polonium"
Data "209Po", 208.982416, 100
Data "85", "Astatine"
Data "210At", 209.987131, 100
Data "86", "Radon"
Data "222Rn", 222.017570, 100
Data "87", "Francium"
Data "223Fr", 223.019731, 100
Data "88", "Radium"
Data "226Ra", 226.025403, 100
Data "89", "Actinium"
Data "227Ac", 227.027747, 100
Data "90", "Thorium"
Data "232Th", 232.038050, 100
Data "91", "Protactinium"
Data "231Pa", 231.035879, 100
Data "92", "Uranium"
Data "234U", 234.040946, 0.0055
Data "235U", 235.043923, 0.7200
Data "238U", 238.050783, 99.2745
Data "" ' end of data