Converted Code:  BNB
Wallet contents: 553.43414
Wallet contents of converted code: 0.10169789
Converted code:  BTC
Network minimums:
 - Code: ETHAGLD                            30
 - Code: ETHSTPT                            663
 - Code: FIAT_MONEYMXN                      0
 - Code: FIAT_MONEYUGX                      0
 - Code: BSCRENBTC                          1.17E-05
 - Code: ETHRENBTC                          0.00164
 - Code: ETHGLM                             183
 - Code: SOLRAY                             0.6000000000000001
 - Code: BNBNEAR                            0.07200000000000001
 - Code: BSCNEAR                            0.07200000000000001
 - Code: NEARNEAR                           0.21000000000000002
 - Code: ETHAUDIO                           42
 - Code: HNTHNT                             1.05
 - Code: ETFADADOWN                         0
 - Code: ETHCDT                             540
 - Code: BSCSPARTA                          6
 - Code: ETHSUSD                            45
 - Code: BSCFARM                            0.0042
 - Code: ETHFARM                            0.6000000000000001
 - Code: AIONAION                           0.30000000000000004
 - Code: ETHAION                            534
 - Code: ETHNPXS                            13392
 - Code: DGBDGB                             0.6000000000000001
 - Code: ETHZRX                             96
 - Code: BCDBCD                             0.03
 - Code: BSCEASY                            0.039
 - Code: ETHEASY                            5.46
 - Code: ONTWING                            0.0072
 - Code: ETHWNXM                            1.71
 - Code: BCHBCH                             0.003
 - Code: BNBBCH                             0.00117
 - Code: BSCBCH                             0.00117
 - Code: ETHBCH                             0.163
 - Code: BSCJST                             8.91
 - Code: TRXJST                             150
 - Code: ETFADAUP                           0
 - Code: ETHHOT                             10503
 - Code: ARAR                               0.13
 - Code: IRISIRIS                           3
 - Code: BSCRAMP                            2.52
 - Code: ETHRAMP                            342
 - Code: BCXBCX                             1
 - Code: FIAT_MONEYSEK                      0
 - Code: TRIGTRIG                           101
 - Code: ETHRCN                             1617
 - Code: ETHCOVER                           0.015
 - Code: NEOFLM                             2.5
 - Code: ETHGNO                             0.257
 - Code: BSCVITE                            6.84
 - Code: VITEVITE                           3
 - Code: ETHGNT                             20
 - Code: BNBBKRW                            20
 - Code: BSCCFX                             2.19
 - Code: ETHXPR                             3
 - Code: BSCSFP                             0.42000000000000004
 - Code: BSCDIA                             0.39
 - Code: ETHDIA                             54
 - Code: ETHRDN                             162
 - Code: ARDRARDR                           6
 - Code: ETHLOOMOLD                         230
 - Code: NEBLNEBL                           0.03
 - Code: ETHSLPOLD                          614
 - Code: BNBBEL                             0.33
 - Code: BSCBEL                             0.33
 - Code: ETHBEL                             42
 - Code: BSCJUV                             0.03
 - Code: CHZJUV                             1
 - Code: CHZACM                             1
 - Code: MINAMINA                           3
 - Code: ETFGRTDOWN                         0
 - Code: VETVTHO                            600
 - Code: ETHSALT                            15.600000000000001
 - Code: ETHSTORM                           300
 - Code: ETHREN                             90
 - Code: ETHREP                             4.14
 - Code: ADAADA                             11
 - Code: BNBADA                             0.33
 - Code: BSCADA                             0.33
 - Code: BNBELF                             1.23
 - Code: BSCELF                             1.23
 - Code: ETHELF                             168
 - Code: ETHREQ                             456
 - Code: ETHSTORJ                           78
 - Code: FIAT_MONEYCHF                      0
 - Code: BSCBZRX                            2.16
 - Code: ETHBZRX                            297
 - Code: EOSADD                             300
 - Code: ETHSGT                             600
 - Code: BSCDF                              3.54
 - Code: ETHDF                              483
 - Code: ETHRARE                            51
 - Code: ETFEOSDOWN                         0
 - Code: ETHPAXG                            0.05399999999999999
 - Code: YOYOYOYO                           3
 - Code: BNBPAX                             10
 - Code: BSCPAX                             10
 - Code: ETHPAX                             45
 - Code: BSCCHR                             2.04
 - Code: ETHCHR                             279
 - Code: FIAT_MONEYVND                      0
 - Code: ETFBCHDOWN                         0
 - Code: WAVESWAVES                         0.006
 - Code: BNBCHZ                             2.25
 - Code: ETHCHZ                             309
 - Code: BSCADX                             1.32
 - Code: ETHADX                             180
 - Code: BNBXRP                             0.66
 - Code: BSCXRP                             0.66
 - Code: XRPXRP                             20.5
 - Code: ETHWPR                             4836
 - Code: FIAT_MONEYAED                      0
 - Code: SOLFIDA                            0.75
 - Code: ETHSAND                            126
 - Code: FIAT_MONEYDKK                      0
 - Code: BSCOCEAN                           0.81
 - Code: ETHOCEAN                           111
 - Code: BSCFOR                             7.199999999999999
 - Code: ETHFOR                             987
 - Code: ETHUMA                             8.52
 - Code: ETHDREPOLD                         1983
 - Code: BSCSCRT                            0.11699999999999999
 - Code: SCRTSCRT                           0.30000000000000004
 - Code: BNBTUSD                            11
 - Code: BSCTUSD                            0.72
 - Code: ETHTUSD                            45
 - Code: BSCEZ                              0.14100000000000001
 - Code: ETHEZ                              18.42
 - Code: BNBTKO                             0.36
 - Code: BSCTKO                             0.36
 - Code: ETHWABI                            420
 - Code: BNBIDRT                            10200
 - Code: ETHIDRT                            1402665
 - Code: ETHENG                             1
 - Code: ETHENJ                             54
 - Code: ETFUNIDOWN                         0
 - Code: BNBYFII                            0.00018
 - Code: BSCYFII                            0.00018
 - Code: ETHYFII                            0.025300000000000003
 - Code: FIAT_MONEYKZT                      0
 - Code: BSCOAX                             2.43
 - Code: ETHOAX                             333
 - Code: ETHGRT                             102
 - Code: GRSGRS                             0.6000000000000001
 - Code: BNBUND                             15
 - Code: ETHUND                             15
 - Code: BSCHARD                            0.72
 - Code: KAVAHARD                           0.30000000000000004
 - Code: THETATFUEL                         7.949999999999999
 - Code: ETHLEND                            3
 - Code: ETHDLT                             924
 - Code: BNBTROY                            42
 - Code: ETHTROY                            5802
 - Code: ETFXLMUP                           0
 - Code: BNBUNI                             0.0272
 - Code: BSCUNI                             0.0272
 - Code: ETHUNI                             3.7800000000000002
 - Code: ETFBTCDOWN                         0
 - Code: BSCTLM                             3.87
 - Code: ETHTLM                             798
 - Code: FIAT_MONEYHUF                      0
 - Code: SBTCSBTC                           0.0015
 - Code: CKBCKB                             101
 - Code: BNBWRX                             0.54
 - Code: BSCWRX                             0.54
 - Code: ETHWRX                             75
 - Code: BNBXTZ                             0.11099999999999999
 - Code: BSCXTZ                             0.12000000000000001
 - Code: XTZXTZ                             1.1
 - Code: LUNALUNA                           5.02
 - Code: ETFETHDOWN                         0
 - Code: ETHAGI                             249
 - Code: BNBBCHA                            0.0081
 - Code: BSCBCHA                            0.0084
 - Code: ETHEON                             30
 - Code: ETHEOP                             15
 - Code: BNBEOS                             0.15000000000000002
 - Code: BSCEOS                             0.15000000000000002
 - Code: EOSEOS                             0.30000000000000004
 - Code: GOGO                               3
 - Code: ETHNCASH                           28569
 - Code: RSKRIF                             9
 - Code: ETHEOSBULL                         0.015
 - Code: WAVESNSBT                          0.0078
 - Code: ETHSKL                             453
 - Code: ETHXDATA                           429
 - Code: ETHGTC                             18.05
 - Code: FIAT_MONEYPEN                      0
 - Code: BNBBLINK                           150
 - Code: ETHBLINK                           150
 - Code: ETFSXPDOWN                         0
 - Code: HCHC                               0.015
 - Code: SKYSKY                             0.06
 - Code: BNBBURGER                          0.179
 - Code: BSCBURGER                          0.179
 - Code: NASNAS                             0.30000000000000004
 - Code: BSCNAV                             1.83
 - Code: NAVNAV                             0.6000000000000001
 - Code: BNBGTO                             15.26
 - Code: ETHGTO                             2166
 - Code: ETHWTC                             96
 - Code: WTCWTC                             1.01
 - Code: XVGXVG                             0.30000000000000004
 - Code: BNBEPS                             1.35
 - Code: BSCEPS                             1.35
 - Code: ETHDNT                             1749
 - Code: BSCCLV                             0.6000000000000001
 - Code: ETHCLV                             81
 - Code: ETHBULL                            1E-07
 - Code: BSCFLOW                            0.05399999999999999
 - Code: FLOWFLOW                           2.71
 - Code: ETFXTZDOWN                         0
 - Code: BNBXVS                             0.0238
 - Code: BSCXVS                             0.0238
 - Code: STEEMSTEEM                         0.03
 - Code: BNBBVND                            17214
 - Code: BSCSLP                             11.34
 - Code: ETHSLP                             1554
 - Code: RONSLP                             155
 - Code: BSCVRT                             141
 - Code: NBSNBS                             3
 - Code: IOSTDON                            0.03
 - Code: BSCLAZIO                           0.056999999999999995
 - Code: BNBDOT                             0.0166
 - Code: BSCDOT                             0.0166
 - Code: DOTDOT                             1.6
 - Code: ETHDOT                             2.31
 - Code: EOSIQ                              150
 - Code: ETFGRTUP                           0
 - Code: BSC1INCH                           0.193
 - Code: ETH1INCH                           25.6
 - Code: ETHKNCL                            12
 - Code: BSCCHESS                           0.197
 - Code: ETHXRPBULL                         0.22599999999999998
 - Code: BNBMITH                            14.580000000000002
 - Code: ETHMITH                            2004
 - Code: BNBERD                             1
 - Code: ETHERD                             2500
 - Code: BSCDEGO                            0.084
 - Code: ETHDEGO                            11.7
 - Code: ETHCND                             5937
 - Code: ETHGYEN                            3339
 - Code: BSCUNFI                            0.066
 - Code: ETHUNFI                            8.879999999999999
 - Code: BNBFTM                             0.257
 - Code: BSCFTM                             0.268
 - Code: ETHFTM                             36
 - Code: FTMFTM                             1.01
 - Code: ETHPOWR                            279
 - Code: ETHERN                             8.91
 - Code: BSCGVT                             0.20800000000000002
 - Code: ETHGVT                             27.310000000000002
 - Code: ETHWINGS                           60
 - Code: ETHFTT                             1.59
 - Code: BSCPHA                             0.96
 - Code: ETHPHA                             48
 - Code: ETHRLC                             24.119999999999997
 - Code: BNBPHB                             54
 - Code: BSCPHB                             54
 - Code: NEOPHB                             9
 - Code: ETFTRXDOWN                         0
 - Code: ATOMATOM                           0.015
 - Code: BNBATOM                            0.021
 - Code: BSCATOM                            0.021
 - Code: ETFXRPUP                           0
 - Code: ETHQUICK                           0.253
 - Code: MATICQUICK                         0.0012000000000000001
 - Code: BSCBLZ                             2.88
 - Code: ETHBLZ                             393
 - Code: BSCSNM                             2.4000000000000004
 - Code: ETHSNM                             330
 - Code: ONTMBL                             14.01
 - Code: ETFBNBUP                           0
 - Code: ETHMTLX                            4.5
 - Code: ETHSNT                             1113
 - Code: FIAT_MONEYPHP                      0
 - Code: BNBSNX                             0.07500000000000001
 - Code: BSCSNX                             0.07500000000000001
 - Code: ETHSNX                             18.1
 - Code: ETFLTCDOWN                         0
 - Code: ETHFUN                             4713
 - Code: ETHSNMOLD                          888
 - Code: BNBCOS                             33
 - Code: BSCCOS                             33
 - Code: ETHCOS                             4713
 - Code: FIAT_MONEYUSD                      0
 - Code: BSCQKC                             24.11
 - Code: ETHQKC                             3339
 - Code: ETFSUSHIUP                         0
 - Code: ROSEROSE                           1.1
 - Code: XYMXYM                             0.30000000000000004
 - Code: BSCSOL                             0.0036
 - Code: SOLSOL                             0.31
 - Code: ETFTRXUP                           0
 - Code: BNBETC                             0.0129
 - Code: BSCETC                             0.0129
 - Code: ETCETC                             0.03
 - Code: ETHETF                             3
 - Code: BNBBNB                             0.0055
 - Code: BSCBNB                             0.0105
 - Code: ETHBNB                             0.012
 - Code: BSCCELR                            5.16
 - Code: ETHCELR                            708
 - Code: ETHOGN                             120
 - Code: BNBETH                             0.000178
 - Code: BSCETH                             0.000178
 - Code: ETHETH                             0.015
 - Code: NEONEO                             1
 - Code: BNBTOMO                            0.28600000000000003
 - Code: ETHTOMO                            39
 - Code: TOMOTOMO                           0.03
 - Code: CELOCELO                           0.003
 - Code: KLAYKLAY                           0.015
 - Code: BSCAUCTION                         0.019299999999999998
 - Code: ETHAUCTION                         2.61
 - Code: ETHBADGER                          3.66
 - Code: GXSGXS                             0.8999999999999999
 - Code: ETHTRB                             1.83
 - Code: BSCBNT                             0.178
 - Code: ETHBNT                             22.94
 - Code: NEOQLC                             3
 - Code: BNBLBA                             30
 - Code: ETHLBA                             30
 - Code: BSCMDA                             0.9299999999999999
 - Code: ETHMDA                             126
 - Code: ETHUTK                             240
 - Code: ETHEOSBEAR                         0.066
 - Code: ETHHEGIC                           684
 - Code: AMBAMB                             3
 - Code: ETHAMB                             2466
 - Code: BSCTRU                             1.41
 - Code: ETHTRU                             192
 - Code: BSCWBNB                            0.012
 - Code: ETHFUEL                            1692
 - Code: BSCDREP                            1.0499999999999998
 - Code: ETHDREP                            144
 - Code: FIAT_MONEYTRY                      0
 - Code: BNBTRX                             7.199999999999999
 - Code: BSCTRX                             7.199999999999999
 - Code: ETHTRX                             987
 - Code: TRXTRX                             3
 - Code: BSCMDT                             16.56
 - Code: ETHMDT                             2289
 - Code: BSCNFT                             132885
 - Code: TRXNFT                             50400
 - Code: BSCMDX                             0.63
 - Code: ETFXRPDOWN                         0
 - Code: BNBAERGO                           2.31
 - Code: ETHAERGO                           318
 - Code: FIAT_MONEYEUR                      0
 - Code: BSCBOT                             0.000227
 - Code: ETHBOT                             0.033
 - Code: BSCNULS                            1.26
 - Code: NULSNULS                           0.03
 - Code: BSCAUTO                            0.00066
 - Code: FIAT_MONEYNGN                      0
 - Code: BSCEGLD                            0.0025399999999999997
 - Code: EGLDEGLD                           0.011
 - Code: ETHANTOLD                          3
 - Code: ETHPUNDIX                          63
 - Code: BSCFXS                             0.10200000000000001
 - Code: ETHFXS                             13.89
 - Code: BNBHNST                            30
 - Code: ETHHNST                            30
 - Code: BSCEVX                             1.1099999999999999
 - Code: ETHEVX                             150
 - Code: ETHCRV                             27.009999999999998
 - Code: BNBBAKE                            0.36
 - Code: BSCBAKE                            0.36
 - Code: ETHANT                             21.25
 - Code: ETHNU                              90
 - Code: ETFLINKUP                          0
 - Code: ETHSRM                             13.14
 - Code: SOLSRM                             0.81
 - Code: BSCTORN                            0.0105
 - Code: ETHTORN                            1.44
 - Code: FIAT_MONEYPLN                      0
 - Code: ETHQNT                             0.33
 - Code: BSCALICE                           0.06
 - Code: ETHALICE                           8.43
 - Code: ETHETHBEAR                         0.0001
 - Code: BSCOG                              0.06
 - Code: CHZOG                              1
 - Code: ETHMFT                             7626
 - Code: BSCOM                              2.9699999999999998
 - Code: ETHOM                              405
 - Code: BSCBETH                            0.00019299999999999997
 - Code: ETHBETH                            0.0256
 - Code: ETHBQX                             1
 - Code: ETHWETH                            0.03
 - Code: RONWETH                            0.011
 - Code: BSCBETA                            0.42000000000000004
 - Code: ETHBETA                            54
 - Code: ETHBRD                             465
 - Code: ETHSSV                             7.5600000000000005
 - Code: BNBBUSD                            10.5
 - Code: BSCBUSD                            10
 - Code: ETHBUSD                            75
 - Code: BNBCTK                             0.36
 - Code: BSCCTK                             0.36
 - Code: CTKCTK                             0.03
 - Code: BNBARPA                            5.13
 - Code: BSCARPA                            5.13
 - Code: ETHARPA                            702
 - Code: ETFDOTDOWN                         0
 - Code: FIAT_MONEYBRL                      0
 - Code: ETHCTR                             105
 - Code: BNBMATIC                           0.44999999999999996
 - Code: BSCMATIC                           0.44999999999999996
 - Code: ETHMATIC                           29.160000000000004
 - Code: MATICMATIC                         0.30000000000000004
 - Code: BNBIOTX                            11.01
 - Code: BSCIOTX                            11.01
 - Code: ETHIOTX                            10
 - Code: IOTXIOTX                           1.1
 - Code: BSCSHIB                            19074
 - Code: ETHSHIB                            2623971
 - Code: ETHTVK                             504
 - Code: BSCFRONT                           0.5700000000000001
 - Code: ETHFRONT                           78
 - Code: FIAT_MONEYZAR                      0
 - Code: DOCKDOCK                           15
 - Code: STXSTX                             6.5
 - Code: BSCPNT                             0.5700000000000001
 - Code: ETHPNT                             75
 - Code: ETHDENT                            17145
 - Code: QTUMQI                             0.6000000000000001
 - Code: BSCMBOX                            0.178
 - Code: ETHBNBBEAR                         0.033
 - Code: ETHSUB                             80
 - Code: ETHPOA                             2505
 - Code: POAPOA                             0.03
 - Code: ETHIOST                            1977
 - Code: IOSTIOST                           3
 - Code: BNBCAKE                            0.036000000000000004
 - Code: BSCCAKE                            0.036000000000000004
 - Code: ETFETHUP                           0
 - Code: ETHPOE                             184281
 - Code: ETHOMG                             6.87
 - Code: BANDBAND                           0.03
 - Code: BNBBAND                            0.081
 - Code: BSCBAND                            0.084
 - Code: ETHBAND                            11.34
 - Code: BSCSUN                             21.21
 - Code: TRXSUN                             9
 - Code: TRXSUNOLD                          0.0085
 - Code: BNBBTC                             1.17E-05
 - Code: BSCBTC                             1.17E-05
 - Code: BTCBTC                             0.0015
 - Code: ETHBTC                             0.00163
 - Code: SEGWITBTCBTC                       0.0015
 - Code: BNBTWT                             0.6900000000000001
 - Code: BSCTWT                             0.6900000000000001
 - Code: ETHNKN                             231
 - Code: ETHRSR                             2544
 - Code: BSCIOTA                            0.54
 - Code: IOTAIOTA                           2
 - Code: ETHCVC                             207
 - Code: BSCREEF                            24.46
 - Code: ETHREEF                            3483
 - Code: BTGBTG                             0.003
 - Code: BSCMIR                             0.24
 - Code: ETHMIR                             48
 - Code: FIAT_MONEYKES                      0
 - Code: ARKARK                             0.6000000000000001
 - Code: BSCCVP                             0.39
 - Code: ETHCVP                             54
 - Code: BNBARN                             0.78
 - Code: ETHARN                             51
 - Code: ETHKEY                             8331
 - Code: BTSBTS                             3
 - Code: BSCSPARTAOLD                       6
 - Code: FIAT_MONEYARS                      0
 - Code: BNBBTT                             198
 - Code: BSCBTT                             198
 - Code: TRXBTT                             81
 - Code: BNBONE                             8
 - Code: ONEONE                             60.002
 - Code: ETFLINKDOWN                        0
 - Code: ONTONG                             0.11699999999999999
 - Code: BNBANKR                            7.77
 - Code: BSCANKR                            7.77
 - Code: ETHANKR                            1068
 - Code: BNBSUSHI                           0.069
 - Code: BSCSUSHI                           0.069
 - Code: ETHSUSHI                           9.39
 - Code: ALGOALGO                           10.01
 - Code: SCSC                               0.30000000000000004
 - Code: ETHWBTC                            0.00163
 - Code: BNBONT                             0.75
 - Code: BSCONT                             0.75
 - Code: ONTONT                             3
 - Code: ETHPPT                             84
 - Code: ETHONX                             12.629999999999999
 - Code: FIAT_MONEYRUB                      0
 - Code: PIVXPIVX                           0.6000000000000001
 - Code: BSCASR                             0.06
 - Code: CHZASR                             1
 - Code: BSCFIRO                            0.078
 - Code: FIROFIRO                           0.06
 - Code: ETHAXSOLD                          15
 - Code: ETHAST                             396
 - Code: ETHMANA                            126
 - Code: ETFDOTUP                           0
 - Code: BSCATA                             0.6900000000000001
 - Code: ETHATA                             93
 - Code: EOSMEETONE                         900
 - Code: ETHQSP                             1686
 - Code: EOSATD                             300
 - Code: ETHNMR                             2.31
 - Code: BNBMKR                             0.000298
 - Code: BSCMKR                             0.000298
 - Code: ETHMKR                             0.042
 - Code: BSCDODO                            0.48
 - Code: ETHDODO                            63
 - Code: BSCLIT                             0.15000000000000002
 - Code: ETHLIT                             19.92
 - Code: ICPICP                             0.0013
 - Code: BNBZEC                             0.0042
 - Code: BSCZEC                             0.0042
 - Code: ZECZEC                             0.011
 - Code: BSCATM                             0.06
 - Code: CHZATM                             1
 - Code: ETHAPPC                            1251
 - Code: ETHJEX                             32.55
 - Code: ICXICX                             0.06
 - Code: BSCLOOM                            6.84
 - Code: ETHLOOM                            936
 - Code: ZENZEN                             0.006
 - Code: ETHKP3R                            0.29900000000000004
 - Code: BNBDOGE                            2.61
 - Code: BSCDOGE                            2.61
 - Code: DOGEDOGE                           29.8
 - Code: BNBDUSK                            4.199999999999999
 - Code: BSCDUSK                            4.199999999999999
 - Code: ETHDUSK                            576
 - Code: BSCALPHA                           0.6900000000000001
 - Code: ETHALPHA                           96
 - Code: BNBBOLT                            30
 - Code: ETHBOLT                            30
 - Code: BNBSXP                             0.33
 - Code: BSCSXP                             0.33
 - Code: ETHSXP                             42
 - Code: HBARHBAR                           3
 - Code: RVNRVN                             3
 - Code: ETHMLN                             0.03
 - Code: FIAT_MONEYAUD                      0
 - Code: NANONANO                           0.03
 - Code: FIAT_MONEYIDR                      0
 - Code: BSCCTSI                            0.96
 - Code: ETHCTSI                            129
 - Code: BNBKAVA                            0.126
 - Code: KAVAKAVA                           2.001
 - Code: BSCC98                             0.193
 - Code: ETHC98                             25.630000000000003
 - Code: BSCPSG                             0.03
 - Code: CHZPSG                             1
 - Code: HCCHCC                             0.001
 - Code: BSCVIDT                            0.6900000000000001
 - Code: ETHVIDT                            93
 - Code: FIAT_MONEYNOK                      0
 - Code: BNBAVA                             0.24
 - Code: BSCAVA                             0.24
 - Code: ETHAVA                             33
 - Code: SYSSYS                             3
 - Code: BNBCOCOS                           1.02
 - Code: BSCCOCOS                           1.02
 - Code: ETHCOCOS                           138
 - Code: STRAXSTRAX                         0.30000000000000004
 - Code: ETFEOSUP                           0
 - Code: FIAT_MONEYCZK                      0
 - Code: NEOGAS                             1.005
 - Code: ETHCOVEROLD                        0.165
 - Code: ETFAAVEDOWN                        0
 - Code: THETATHETA                         0.36
 - Code: ETFBCHUP                           0
 - Code: WANWAN                             0.30000000000000004
 - Code: BSCORN                             0.09
 - Code: ETHORN                             12.419999999999998
 - Code: BSCPERL                            7.949999999999999
 - Code: ETHPERL                            1089
 - Code: ETFXLMDOWN                         0
 - Code: BSCMASK                            0.07500000000000001
 - Code: ETHMASK                            10.44
 - Code: BNBAAVE                            0.00227
 - Code: BSCAAVE                            0.00227
 - Code: ETHAAVE                            0.63
 - Code: ETHXRPBEAR                         0.0036
 - Code: FIAT_MONEYGBP                      0
 - Code: BSCPERP                            0.045
 - Code: ETHPERP                            9.09
 - Code: ETF1INCHUP                         0
 - Code: ETFSXPUP                           0
 - Code: ETFYFIDOWN                         0
 - Code: ETHBOND                            1.2000000000000002
 - Code: BNBYFI                             2.09E-05
 - Code: BSCYFI                             2.09E-05
 - Code: ETHYFI                             0.00285
 - Code: ETHPERLOLD                         10
 - Code: ETHMOD                             15
 - Code: ETHOST                             8475
 - Code: BSCXEC                             3780
 - Code: XECXEC                             30000
 - Code: BSCYGG                             0.11399999999999999
 - Code: ETHYGG                             15.26
 - Code: BSCAXS                             0.0057
 - Code: ETHAXS                             0.81
 - Code: RONAXS                             0.20500000000000002
 - Code: BSCZIL                             6.99
 - Code: ZILZIL                             0.6000000000000001
 - Code: BSCVAI                             10.8
 - Code: XEMXEM                             12
 - Code: CTXCCTXC                           0.30000000000000004
 - Code: ETHCTXC                            444
 - Code: ETHKEYFI                           51
 - Code: ETFXTZUP                           0
 - Code: BNBBIDR                            10182
 - Code: BSCBIDR                            10185
 - Code: BCHSVBCHSV                         0.03
 - Code: ETFAAVEUP                          0
 - Code: ETFSUSHIDOWN                       0
 - Code: BNBCOMP                            0.00227
 - Code: BSCCOMP                            0.00227
 - Code: ETHCOMP                            0.33
 - Code: ETHETHBNT                          10
 - Code: ETHOMOLD                           123
 - Code: BNBRUNE                            0.056999999999999995
 - Code: ETHFORTH                           15.43
 - Code: BSCKMD                             0.6900000000000001
 - Code: KMDKMD                             0.006
 - Code: ETHGHST                            51
 - Code: BSCIDEX                            2.4899999999999998
 - Code: ETHIDEX                            339
 - Code: ETFBNBDOWN                         0
 - Code: BSCDEXE                            0.05399999999999999
 - Code: ETHDEXE                            7.5
 - Code: AVAXAVAX                           0.11
 - Code: AVAXCAVAX                          0.11
 - Code: BSCAVAX                            0.0111
 - Code: FIAT_MONEYUAH                      0
 - Code: BSCKNC                             0.44999999999999996
 - Code: ETHKNC                             12
 - Code: BSCPROS                            0.33
 - Code: ETHPROS                            45
 - Code: BSCPROM                            0.039
 - Code: ETHPROM                            5.37
 - Code: ETFBTCUP                           0
 - Code: ETHCHAT                            300
 - Code: ETHBGBP                            8.43
 - Code: ETHLPT                             4.26
 - Code: HIVEHIVE                           0.03
 - Code: BNBBIFI                            0.00057
 - Code: BSCBIFI                            0.00057
 - Code: ETHSNGLS                           10158
 - Code: WAXWAXP                            4.5
 - Code: BNBDAI                             11
 - Code: BSCDAI                             10.8
 - Code: ETHDAI                             45
 - Code: ETFYFIUP                           0
 - Code: BSCFET                             0.99
 - Code: ETHFET                             132
 - Code: FETFET                             2
 - Code: ETHLRC                             237
 - Code: ETHREPV1                           0.30000000000000004
 - Code: ETHADXOLD                          15
 - Code: ETHMTH                             2715
 - Code: ETHMTL                             30
 - Code: VETVET                             60
 - Code: BSCALPACA                          0.81
 - Code: BNBUSDT                            11
 - Code: BSCUSDT                            10.8
 - Code: ETHUSDT                            74
 - Code: SOLUSDT                            11
 - Code: TRXUSDT                            11
 - Code: BNBUSDS                            0
 - Code: ETHUSDS                            6
 - Code: ETHOXT                             225
 - Code: BSCUSDP                            10.8
 - Code: ETHUSDP                            75
 - Code: DASHDASH                           0.006
 - Code: NULSNVT                            1.1
 - Code: ETHSWRV                            57
 - Code: ETHEDO                             6.6899999999999995
 - Code: BSCILV                             0.00087
 - Code: ETHILV                             0.12
 - Code: FIAT_MONEYGHS                      0
 - Code: BNBBTCST                           0.0166
 - Code: BSCBTCST                           0.0166
 - Code: FIAT_MONEYHKD                      0
 - Code: LSKLSK                             0.30000000000000004
 - Code: ETHKEEP                            138
 - Code: FIAT_MONEYCAD                      0
 - Code: ETHBEAR                            1E-05
 - Code: BEAMBEAM                           0.30000000000000004
 - Code: BNBCAN                             15
 - Code: ETHCAN                             15
 - Code: DCRDCR                             0.03
 - Code: BSCCREAM                           0.0045000000000000005
 - Code: ETHCREAM                           0.63
 - Code: BSCDATA                            5.13
 - Code: ETHDATA                            705
 - Code: BNBENTRP                           30
 - Code: ETHENTRP                           30
 - Code: ETFFILUP                           0
 - Code: ETFUNIUP                           0
 - Code: BNBLTC                             0.0036
 - Code: BSCLTC                             0.0039
 - Code: LTCLTC                             0.003
 - Code: BNBUSDC                            11
 - Code: BSCUSDC                            10.8
 - Code: ETHUSDC                            75
 - Code: SOLUSDC                            11
 - Code: BNBWIN                             1182
 - Code: BSCWIN                             1182
 - Code: TRXWIN                             492
 - Code: ETHBNBBULL                         0.036000000000000004
 - Code: ETFLTCUP                           0
 - Code: BNBINJ                             0.06
 - Code: BSCINJ                             0.06
 - Code: ETHINJ                             3.3899999999999997
 - Code: BNBTCT                             19.95
 - Code: BSCTCT                             19.95
 - Code: ETHTCT                             2862
 - Code: BNBLTO                             2.67
 - Code: BSCLTO                             2.67
 - Code: ETHLTO                             366
 - Code: LTOLTO                             15
 - Code: ETHVGX                             42
 - Code: ETHTRIBE                           108
 - Code: NXSNXS                             0.06
 - Code: ETHDYDX                            19.88
 - Code: ETHAGIX                            285
 - Code: FIAT_MONEYINR                      0
 - Code: ETHCBK                             3.5999999999999996
 - Code: BNBCBM                             600
 - Code: ETHCBM                             450000
 - Code: ETHINS                             156
 - Code: BSCPOND                            7.59
 - Code: ETHPOND                            1041
 - Code: FIAT_MONEYJPY                      0
 - Code: BSCLINA                            14.07
 - Code: ETHLINA                            2895
 - Code: BSCXLM                             1.92
 - Code: XLMXLM                             10.02
 - Code: BNBLINK                            0.012
 - Code: BSCLINK                            0.024
 - Code: ETHLINK                            1.536
 - Code: QTUMQTUM                           0.03
 - Code: ETFFILDOWN                         0
 - Code: BSCSUPER                           0.8699999999999999
 - Code: ETHSUPER                           177
 - Code: BSCUFT                             0.6900000000000001
 - Code: ETHUFT                             93
 - Code: BSCPOLS                            0.253
 - Code: ETHPOLS                            33
 - Code: BSCKSM                             0.0018
 - Code: KSMKSM                             1.02
 - Code: ETHLUN                             4.62
 - Code: BNBFIL                             0.0114
 - Code: BSCFIL                             0.0114
 - Code: ETHFIL                             1.56
 - Code: FILFIL                             0.011
 - Code: ETHPOLY                            138
 - Code: ETHSTMX                            3081
 - Code: BSCBAL                             0.033
 - Code: ETHBAL                             4.5600000000000005
 - Code: FIOFIO                             15
 - Code: BSCGALA                            8.7
 - Code: ETHGALA                            1194
 - Code: ETHVIB                             1761
 - Code: VIAVIA                             0.03
 - Code: BSCFIS                             0.39
 - Code: ETHFIS                             54
 - Code: CHZBAR                             1
 - Code: ETHRAD                             8.7
 - Code: BNBBAT                             1.0499999999999998
 - Code: BSCBAT                             1.0499999999999998
 - Code: ETHBAT                             141
 - Code: BNBVRAB                            300
 - Code: ETHVRAB                            900
 - Code: ETHAKRO                            2763
 - Code: FIAT_MONEYNZD                      0
 - Code: XMRXMR                             0.00030000000000000003
 - Code: ETF1INCHDOWN                       0
 - Code: BNBCOTI                            1.44
 - Code: BSCCOTI                            1.44
 - Code: ETHCOTI                            195