{
  "symbol":"JASMYBTC",
  "status":"TRADING",
  "baseAsset":"JASMY",
  "baseAssetPrecision":8,
  "quoteAsset":"BTC",
  "quotePrecision":8,
  "quoteAssetPrecision":8,
  "baseCommissionPrecision":8,
  "quoteCommissionPrecision":8,
  "orderTypes":["LIMIT","LIMIT_MAKER","MARKET","STOP_LOSS_LIMIT","TAKE_PROFIT_LIMIT"],
  "icebergAllowed":true,
  "ocoAllowed":true,
  "quoteOrderQtyMarketAllowed":true,
  "isSpotTradingAllowed":true,
  "isMarginTradingAllowed":false,
  "filters":[
    {"filterType":"PRICE_FILTER","minPrice":"0.00000001","maxPrice":"1000.00000000","tickSize":"0.00000001"},
    {"filterType":"PERCENT_PRICE","multiplierUp":"5","multiplierDown":"0.2","avgPriceMins":5},
    {"filterType":"LOT_SIZE","minQty":"0.10000000","maxQty":"92141578.00000000","stepSize":"0.10000000"},
    {"filterType":"MIN_NOTIONAL","minNotional":"0.00010000","applyToMarket":true,"avgPriceMins":5},
    {"filterType":"ICEBERG_PARTS","limit":10},
    {"filterType":"MARKET_LOT_SIZE","minQty":"0.00000000","maxQty":"847056.39472222","stepSize":"0.00000000"},
    {"filterType":"MAX_NUM_ORDERS","maxNumOrders":200},{"filterType":"MAX_NUM_ALGO_ORDERS","maxNumAlgoOrders":5}
  ],
  "permissions":["SPOT"]
},