[Arduino User Code]: Current ID: 6
[Arduino User Code]: Starting Modem...





ATE0

OK
AT+CFUN=0

+SAPBR 1: DEACT

+CPIN: NOT READY


OK
AT+CFUN=1,1

OK
\x00













[43393] ### TinyGSM Version: 0.11.5
[43393] ### TinyGSM Compiled Module:  TinyGsmClientSIM7000
AT
AT
AT

OK
ATE0
ATE0

OK
AT+CMEE=2

OK
AT+GMM

SIMCOM_SIM7000G

OK
[43825] ### Modem: SIMCOM SIM7000G
AT+CLTS=1

OK
AT+CBATCHK=1

OK
AT+CPIN?

+CPIN: READY

OK
AT+GMM

SIMCOM_SIM7000G

OK
ATI

SIM7000G R1529

OK
[Arduino User Code]: Modem Started!
[Arduino User Code]: Started successfully with assigned ID: 6
AT+CEREG?

+CEREG: 0,1

OK
AT+CEREG?

+CEREG: 0,1

OK
[TinyGSM Interface]: Network connected
AT+CIPSHUT

SHUT OK
AT+CGATT=0

OK
AT+SAPBR=3,1,"Contype","GPRS"

OK
AT+SAPBR=3,1,"APN","telstra.wap"

OK
AT+CGDCONT=1,"IP","telstra.wap"

OK
AT+CGATT=1

OK
AT+CGACT=1,1

OK
AT+SAPBR=1,1

OK
AT+SAPBR=2,1
!!U\x90\x86\n

TMU\xa2\xa5\xa5I\xd3\x93\xa6Lb\x82\x9a\xd2\xaa\x82\xd2\x82\x82\x12b\x12Z\x9a\x92\x12b\x82j\n

+SAPBR: 1,1,"10.216.175.18"

OK
AT+CIPMUX=1

OK
AT+CIPQSEND=1

OK
AT+CIPRXGET=1

OK
AT+CSTT="telstra.wap","",""

OK
AT+CIICR

OK
AT+CIFSR;E0

10.216.175.18

OK
AT+CGATT?

+CGATT: 1

OK
AT+CIFSR;E0

10.216.175.18

OK
[TinyGSM Interface]: GPRS connected
AT+CIPCLOSE=0

+CME ERROR: operation not allowed
AT+CIPSTART=0,"TCP","techmo.unity.chickenkiller.com",80

OK


0, CONNECT OK
AT+CIPSEND=0,16

>GET / HTTP/1.1
 
DATA ACCEPT:0,16
AT+CIPSEND=0,38

>Host: techmo.unity.chickenkiller.com
 
DATA ACCEPT:0,38
[TinyGSM Interface]: HEADERS: Getinfoonid:6
AT+CIPSEND=0,15

>Getinfoonid:6
 
DATA ACCEPT:0,15
AT+CIPSEND=0,13

>Accept: */*
 
DATA ACCEPT:0,13
AT+CIPSEND=0,21

>Connection: close

 
DATA ACCEPT:0,21
AT+CIPSEND=0,2

>
 
DATA ACCEPT:0,2
AT+CIPRXGET=4,0

+CIPRXGET: 4,0,0

OK
AT+CIPSTATUS=0

+CIPSTATUS: 0,0,"TCP","169.47.130.74","80","CONNECTED"

OK
AT+CIPRXGET=4,0

+CIPRXGET: 4,0,0

OK
AT+CIPSTATUS=0

+CIPSTATUS: 0,0,"TCP","169.47.130.74","80","CONNECTED"

OK
AT+CIPRXGET=4,0

+CIPRXGET: 4,0,0

OK
AT+CIPSTATUS=0

+CIPSTATUS: 0,0,"TCP","169.47.130.74","80","CONNECTED"

OK

+CIPRXGET: 1,0
AT+CIPRXGET=4,0

+CIPRXGET: 4,0,341

OK
AT+CIPRXGET=4,0

+CIPRXGET: 4,0,341

OK
AT+CIPRXGET=2,0,341

+CIPRXGET: 2,0,341,0
HTTP/1.1 301 Moved Permanently
Server: nginx/1.1a,08 Feb 2022 03:50:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Connection: close
Cache-Control: public, max-age=15
X-Abuse: URL redirection provided by freedns.afraid.org - please report any misuse of this service
Location: http://163.47.56.221:80


OK




0, CLOSED
[58187] ### Closed:  0
AT+CIPRXGET=4,0

+CIPRXGET: 4,0,0

OK
AT+CIPSTATUS=0

+CIPSTATUS: 0,0,"TCP","169.47.130.74","80","CLOSED"

OK
AT+CIPCLOSE=0

+CME ERROR: operation not allowed
[TinyGSM Interface]: Detected redirect to: 163.47.56.221 on port 80
AT+CIPCLOSE=0

+CME ERROR: operation not allowed
AT+CIPSTART=0,"TCP","163.47.56.221",80

OK

0, CONNECT OK
AT+CIPSEND=0,16

>GET / HTTP/1.1
 
DATA ACCEPT:0,16
AT+CIPSEND=0,21

>Host: 163.47.56.221
 
DATA ACCEPT:0,21
[TinyGSM Interface]: HEADERS: Getinfoonid:6
AT+CIPSEND=0,15

>Getinfoonid:6
 
DATA ACCEPT:0,15
AT+CIPSEND=0,13

>Accept: */*
 
DATA ACCEPT:0,13
AT+CIPSEND=0,21

>Connection: close

 
DATA ACCEPT:0,21
AT+CIPSEND=0,2

>
 
DATA ACCEPT:0,2
AT+CIPRXGET=4,0

+CIPRXGET: 4,0,0

OK
AT+CIPSTATUS=0

+CIPRXGET: 1,0

+CIPSTATUS: 0,0,"TCP","163.47.56.221","80","REMOTE CLOSING"

OK
AT+CIPCLOSE=0

0, CLOSE OK
AT+CEREG?

+CEREG: 0,1

OK
AT+CEREG?

+CEREG: 0,1

OK
[TinyGSM Interface]: Network connected
AT+CIPSHUT

SHUT OK
AT+CGATT=0

+SAPBR 1: DEACT

OK
AT+SAPBR=3,1,"Contype","GPRS"

OK
AT+SAPBR=3,1,"APN","telstra.wap"

OK
AT+CGDCONT=1,"IP","telstra.wap"

OK
AT+CGATT=1

OK
AT+CGACT=1,1

OK
AT+SAPBR=1,1

OK
AT+SAPBR=2,1
)MQ\x02\x82D\xa8HH\t5UEE\xa5\xa5\x02\x92\x92z\x82\x92z\x82\xc2b\x82\x9a\xd2\xaa\x82\xd2\x8a\xba\x12b\x12Z\x9a\x92\x12b\x82j\n

+SAPBR: 1,1,"100.108.56.79"














[92674] ### Unhandled: )MQ\x02DHH\t5UEE\x02zzb\x12b\x12Z\x12bj\n

+SAPBR: 1,1,"100.108.56.79"
[TinyGSM Interface]: Failed to connect to telstra.wap
