 - Currency: BTCBKRW		Algorithm Output: 999979.3401741907
 - Currency: ETHBIDR		Algorithm Output: 999907.9726704111
 - Currency: ETHBKRW		Algorithm Output: 999431.08387338
 - Currency: ETHNGN		Algorithm Output: 997400.0079974434
 - Currency: DOTBIDR		Algorithm Output: 996984.1963164575
 - Currency: AAVEBKRW		Algorithm Output: 995301.8108191689
 - Currency: ETHRUB		Algorithm Output: 984285.9996243762
 - Currency: BNBBIDR		Algorithm Output: 972826.3654170943
 - Currency: BNBIDRT		Algorithm Output: 972772.9548343003
 - Currency: SRMBIDR		Algorithm Output: 966752.6768357031
 - Currency: BNBBKRW		Algorithm Output: 962612.1632891078
 - Currency: DOTBKRW		Algorithm Output: 953488.3786574802
 - Currency: YFIUSDT		Algorithm Output: 953155.8081057996
 - Currency: YFIBUSD		Algorithm Output: 952911.0047140222
 - Currency: YFIEUR		Algorithm Output: 945728.0286753889
 - Currency: LINKBKRW		Algorithm Output: 938340.2616581126
 - Currency: LINKNGN		Algorithm Output: 928095.931559861
 - Currency: SXPBIDR		Algorithm Output: 923785.058890622
 - Currency: ETHZAR		Algorithm Output: 917344.5666001199
 - Currency: ETHTRY		Algorithm Output: 819285.4335228956
 - Currency: ETHBRL		Algorithm Output: 779222.5264255151
 - Currency: MKRUSDT		Algorithm Output: 568048.8152986586
 - Currency: MKRBUSD		Algorithm Output: 567574.9834741909
 - Currency: BNBNGN		Algorithm Output: 545358.3826241061
 - Currency: BOTBUSD		Algorithm Output: 412433.7727903657
 - Currency: ETHAUD		Algorithm Output: 349265.2839347161
 - Currency: BTCUSDS		Algorithm Output: 291015.77318499633
 - Currency: YFIIUSDT		Algorithm Output: 283735.66359629296
 - Currency: BUSDBIDR		Algorithm Output: 282492.7082021679
 - Currency: YFIIBUSD		Algorithm Output: 279033.82979440084
 - Currency: ETHDAI		Algorithm Output: 271274.90644294623
 - Currency: BUSDIDRT		Algorithm Output: 268093.3658918651
 - Currency: ETHUSDC		Algorithm Output: 268059.6863340905
 - Currency: ETHBUSD		Algorithm Output: 267854.88027406175
 - Currency: ETHPAX		Algorithm Output: 267254.94453938527
 - Currency: ETHUSDT		Algorithm Output: 250058.72939130923
 - Currency: ETHTUSD		Algorithm Output: 247687.6050981039
 - Currency: ETHEUR		Algorithm Output: 239703.14855171336
 - Currency: USDTBIDR		Algorithm Output: 221995.55609166608
 - Currency: USDTIDRT		Algorithm Output: 216693.87229624687
 - Currency: ADABKRW		Algorithm Output: 210728.7868052995
 - Currency: AAVEUSDT		Algorithm Output: 204606.6699948778
 - Currency: AAVEBUSD		Algorithm Output: 204564.58980338855
 - Currency: ETHGBP		Algorithm Output: 196332.24321921743
 - Currency: YFIBNB		Algorithm Output: 194571.54101517217
 - Currency: BNBRUB		Algorithm Output: 178457.6103408395
 - Currency: CREAMBUSD		Algorithm Output: 130125.86482348673
 - Currency: AAVEUPUSDT		Algorithm Output: 95878.41897288995
 - Currency: COMPBUSD		Algorithm Output: 82431.0355750901
 - Currency: COMPUSDT		Algorithm Output: 82098.60640388801
 - Currency: LINKTRY		Algorithm Output: 80555.9624414462
 - Currency: AVAXTRY		Algorithm Output: 73706.66847332506
 - Currency: LINKBRL		Algorithm Output: 61594.459855374036
 - Currency: BTCSTBUSD		Algorithm Output: 55334.810617037845
 - Currency: BTCSTUSDT		Algorithm Output: 55051.79598482801
 - Currency: USDTBVND		Algorithm Output: 44729.016348365374
 - Currency: KSMBUSD		Algorithm Output: 42111.296730448346
 - Currency: KSMUSDT		Algorithm Output: 42071.6816769831
 - Currency: ONEBIDR		Algorithm Output: 39206.957802956305
 - Currency: ZECUSDT		Algorithm Output: 35183.635810775144
 - Currency: ZECUSDC		Algorithm Output: 35161.06086321052
 - Currency: ZECBUSD		Algorithm Output: 35120.748236717256
 - Currency: XRPNGN		Algorithm Output: 28145.925795097624
 - Currency: DOTUPUSDT		Algorithm Output: 25853.793201222936
 - Currency: XRPBKRW		Algorithm Output: 24209.31192520474
 - Currency: ZENUSDT		Algorithm Output: 24021.47480697061
 - Currency: BNBZAR		Algorithm Output: 22088.437270445473
 - Currency: SUSHIUPUSDT		Algorithm Output: 19887.5724771125
 - Currency: MKRBNB		Algorithm Output: 19077.999714703874
 - Currency: EGLDUSDT		Algorithm Output: 18836.408540564633
 - Currency: EGLDBUSD		Algorithm Output: 18733.144833940074
 - Currency: DASHUSDT		Algorithm Output: 17127.66667917617
 - Currency: DASHBUSD		Algorithm Output: 17024.225727056568
 - Currency: WNXMUSDT		Algorithm Output: 16114.230466855499
 - Currency: BUSDNGN		Algorithm Output: 16109.38128929493
 - Currency: LINKAUD		Algorithm Output: 14432.26578841812
 - Currency: USDTNGN		Algorithm Output: 13907.670323500486
 - Currency: BCCBNB		Algorithm Output: 11497.04759760647
 - Currency: UNIUPUSDT		Algorithm Output: 11412.160100485778
 - Currency: LINKUPUSDT		Algorithm Output: 11247.072970469379
 - Currency: LINKTUSD		Algorithm Output: 10885.703150284799
 - Currency: LINKUSDT		Algorithm Output: 10829.384507940596
 - Currency: LINKUSDC		Algorithm Output: 10818.583210019533
 - Currency: LINKBUSD		Algorithm Output: 10781.910493391131
 - Currency: XVSUSDT		Algorithm Output: 10708.629524513022
 - Currency: XVSBUSD		Algorithm Output: 10663.354291450705
 - Currency: AVAXBUSD		Algorithm Output: 9984.924600016406
 - Currency: AVAXUSDT		Algorithm Output: 9956.772080650779
 - Currency: BCHEUR		Algorithm Output: 9674.711135072284
 - Currency: TRBUSDT		Algorithm Output: 9432.798356171508
 - Currency: TRBBUSD		Algorithm Output: 9390.269288623509
 - Currency: UNIBUSD		Algorithm Output: 9307.183743313755
 - Currency: UNIUSDT		Algorithm Output: 9302.3486657835
 - Currency: DOTUSDT		Algorithm Output: 9285.04587118425
 - Currency: DOTBUSD		Algorithm Output: 9258.89760322934
 - Currency: LINKEUR		Algorithm Output: 9127.00765854966
 - Currency: BNBBRL		Algorithm Output: 8872.637036098768
 - Currency: DCRUSDT		Algorithm Output: 8546.30110172196
 - Currency: NEOUSDC		Algorithm Output: 8162.389760786306
 - Currency: NEOBUSD		Algorithm Output: 8093.821980191248
 - Currency: NEOUSDT		Algorithm Output: 7883.104259570274
 - Currency: LINKGBP		Algorithm Output: 7838.1657203823415
 - Currency: DOTEUR		Algorithm Output: 7782.677168102407
 - Currency: YFIIBNB		Algorithm Output: 6933.640879143911
 - Currency: BCHUSDT		Algorithm Output: 5740.097420673415
 - Currency: BALBUSD		Algorithm Output: 5738.156664467465
 - Currency: BALUSDT		Algorithm Output: 5734.922070553941
 - Currency: BNBUSDS		Algorithm Output: 5653.717493765235
 - Currency: DCRBUSD		Algorithm Output: 5518.365342859628
 - Currency: AAVEBNB		Algorithm Output: 5157.25135352549
 - Currency: INJUSDT		Algorithm Output: 5151.736284640065
 - Currency: INJBUSD		Algorithm Output: 5126.47370116487
 - Currency: SUSHIBUSD		Algorithm Output: 5090.747011075514
 - Currency: SUSHIUSDT		Algorithm Output: 5089.9383486372435
 - Currency: UNFIUSDT		Algorithm Output: 5056.702308243642
 - Currency: UNFIBUSD		Algorithm Output: 5008.700036818099
 - Currency: SNXBUSD		Algorithm Output: 4959.420017657538
 - Currency: SNXUSDT		Algorithm Output: 4906.856754831664
 - Currency: BCHUSDC		Algorithm Output: 4813.374848721846
 - Currency: XRPRUB		Algorithm Output: 4766.310350049651
 - Currency: BCCUSDT		Algorithm Output: 4628.998166305069
 - Currency: XZCXRP		Algorithm Output: 4436.2104894228505
 - Currency: NEOPAX		Algorithm Output: 4408.068595208301
 - Currency: BCHBUSD		Algorithm Output: 4397.717549318511
 - Currency: BUSDRUB		Algorithm Output: 4153.496897687007
 - Currency: SUNUSDT		Algorithm Output: 4105.784771077296
 - Currency: BNBTRY		Algorithm Output: 3996.612783306126
 - Currency: XMRUSDT		Algorithm Output: 3897.9534512372766
 - Currency: USDTRUB		Algorithm Output: 3863.9887195838232
 - Currency: XMRBUSD		Algorithm Output: 3551.8356566467673
 - Currency: WINGUSDT		Algorithm Output: 3419.048775389381
 - Currency: WINGBUSD		Algorithm Output: 3407.0801501102956
 - Currency: ZECTUSD		Algorithm Output: 3356.1325967401594
 - Currency: CREAMBNB		Algorithm Output: 3207.608105337321
 - Currency: SXPTRY		Algorithm Output: 2678.4454332923738
 - Currency: SOLUSDT		Algorithm Output: 2525.5039704567203
 - Currency: SOLBUSD		Algorithm Output: 2522.5602972534134
 - Currency: UMAUSDT		Algorithm Output: 2498.4286425423943
 - Currency: BCHTUSD		Algorithm Output: 2424.5132750867488
 - Currency: NANOUSDT		Algorithm Output: 2161.150847636514
 - Currency: NANOBUSD		Algorithm Output: 2159.840745815727
 - Currency: ATOMBUSD		Algorithm Output: 2105.8839439524245
 - Currency: ATOMUSDT		Algorithm Output: 2096.8264442500113
 - Currency: ATOMUSDC		Algorithm Output: 2062.0521071817157
 - Currency: COMPBNB		Algorithm Output: 1967.9187242962423
 - Currency: REPUSDT		Algorithm Output: 1695.8695437917395
 - Currency: CRVBUSD		Algorithm Output: 1687.7824594889141
 - Currency: CRVUSDT		Algorithm Output: 1686.6502676429914
 - Currency: XZCUSDT		Algorithm Output: 1664.4916536624792
 - Currency: 1INCHUSDT		Algorithm Output: 1620.7081615312663
 - Currency: FTTUSDT		Algorithm Output: 1520.7031797402897
 - Currency: WAVESUSDT		Algorithm Output: 1508.7019298169519
 - Currency: WAVESBUSD		Algorithm Output: 1475.4154385952409
 - Currency: NEOTUSD		Algorithm Output: 1424.143227942828
 - Currency: ALPHABUSD		Algorithm Output: 1286.597750705531
 - Currency: ALPHAUSDT		Algorithm Output: 1284.9431283209824
 - Currency: RUNEUSDT		Algorithm Output: 1131.09875698335
 - Currency: RUNEBUSD		Algorithm Output: 1130.3547423200926
 - Currency: CELOUSDT		Algorithm Output: 1114.9892214132578
 - Currency: NEARBUSD		Algorithm Output: 1078.9368520277324
 - Currency: NEARUSDT		Algorithm Output: 1078.8398066094455
 - Currency: TRXNGN		Algorithm Output: 1078.8236323730603
 - Currency: QTUMBUSD		Algorithm Output: 1057.311896755094
 - Currency: AVABUSD		Algorithm Output: 1046.8956870589095
 - Currency: AVAUSDT		Algorithm Output: 1043.8711043244793
 - Currency: KSMBNB		Algorithm Output: 1015.8411455294422
 - Currency: QTUMUSDT		Algorithm Output: 992.1297058697442
 - Currency: BNBAUD		Algorithm Output: 977.0876588154418
 - Currency: COCOSUSDT		Algorithm Output: 899.5090120204169
 - Currency: ZECBNB		Algorithm Output: 837.8273671222257
 - Currency: BANDUSDT		Algorithm Output: 828.7859585091061
 - Currency: SRMUSDT		Algorithm Output: 811.9970808085576
 - Currency: SRMBUSD		Algorithm Output: 810.39582940781
 - Currency: BNBEUR		Algorithm Output: 801.758776221426
 - Currency: KAVAUSDT		Algorithm Output: 795.9360435694391
 - Currency: HNTUSDT		Algorithm Output: 766.337150550067
 - Currency: DIAUSDT		Algorithm Output: 764.8814672002952
 - Currency: DIABUSD		Algorithm Output: 756.794337334114
 - Currency: BELUSDT		Algorithm Output: 740.9435620902971
 - Currency: BELBUSD		Algorithm Output: 736.042760986233
 - Currency: CVPBUSD		Algorithm Output: 684.5439085772687
 - Currency: XTZUSDT		Algorithm Output: 682.9264821595106
 - Currency: XTZBUSD		Algorithm Output: 678.3491653495416
 - Currency: RLCUSDT		Algorithm Output: 670.8281322764883
 - Currency: CAKEBUSD		Algorithm Output: 652.5997352169859
 - Currency: LUNAUSDT		Algorithm Output: 636.9106969608697
 - Currency: LUNABUSD		Algorithm Output: 634.0802002853387
 - Currency: ANTUSDT		Algorithm Output: 619.8953679988906
 - Currency: FILUSDT		Algorithm Output: 617.7927132172779
 - Currency: ANTBUSD		Algorithm Output: 613.4580094711566
 - Currency: ZENBNB		Algorithm Output: 592.5446805308654
 - Currency: ATOMTUSD		Algorithm Output: 571.9224871678435
 - Currency: FILBUSD		Algorithm Output: 553.5646904962831
 - Currency: AXSBUSD		Algorithm Output: 545.548721896984
 - Currency: AXSUSDT		Algorithm Output: 544.9098381936392
 - Currency: BNTUSDT		Algorithm Output: 497.18117897159567
 - Currency: SWRVBUSD		Algorithm Output: 496.22689686527184
 - Currency: BNBPAX		Algorithm Output: 492.6847310613197
 - Currency: BNTBUSD		Algorithm Output: 491.1481751094611
 - Currency: KNCUSDT		Algorithm Output: 489.4337021459007
 - Currency: KNCBUSD		Algorithm Output: 489.4337021459007
 - Currency: ATOMPAX		Algorithm Output: 483.44922099120157
 - Currency: SXPAUD		Algorithm Output: 482.3170218441829
 - Currency: ETCUSDC		Algorithm Output: 464.3635778241246
 - Currency: EGLDBNB		Algorithm Output: 454.1252621179825
 - Currency: BUSDZAR		Algorithm Output: 445.439676571515
 - Currency: ORNUSDT		Algorithm Output: 416.3906779150013
 - Currency: BCCETH		Algorithm Output: 410.04874428755073
 - Currency: BNBDAI		Algorithm Output: 405.8127013524871
 - Currency: USDTZAR		Algorithm Output: 400.3134473931793
 - Currency: REPBUSD		Algorithm Output: 399.0195052763958
 - Currency: HARDUSDT		Algorithm Output: 394.6362763313433
 - Currency: DASHBNB		Algorithm Output: 394.32896507548406
 - Currency: XRPTRY		Algorithm Output: 393.0350229435401
 - Currency: HARDBUSD		Algorithm Output: 391.87047502201335
 - Currency: WNXMBNB		Algorithm Output: 383.815685160071
 - Currency: ICXBUSD		Algorithm Output: 364.891780788623
 - Currency: ICXUSDT		Algorithm Output: 364.2771582424893
 - Currency: SXPUSDT		Algorithm Output: 359.8777547346153
 - Currency: SXPBUSD		Algorithm Output: 359.6998376802619
 - Currency: ENJBUSD		Algorithm Output: 343.06621028160197
 - Currency: ENJUSDT		Algorithm Output: 343.0387140087675
 - Currency: YFIBTC		Algorithm Output: 342.7265504406159
 - Currency: BNBUSDC		Algorithm Output: 341.60082068052935
 - Currency: FRONTBUSD		Algorithm Output: 336.4250516412343
 - Currency: XRPBRL		Algorithm Output: 322.515172129673
 - Currency: TOMOUSDT		Algorithm Output: 322.2563836706851
 - Currency: TOMOBUSD		Algorithm Output: 309.72131756255214
 - Currency: SXPEUR		Algorithm Output: 306.1791504506351
 - Currency: RENUSDT		Algorithm Output: 288.3162763836277
 - Currency: ETCUSDT		Algorithm Output: 272.31020919462134
 - Currency: XVSBNB		Algorithm Output: 260.3897648325046
 - Currency: SXPGBP		Algorithm Output: 252.3026247266012
 - Currency: ETCBUSD		Algorithm Output: 250.19996828562427
 - Currency: AVAXBNB		Algorithm Output: 242.55276850689899
 - Currency: GRTEUR		Algorithm Output: 228.36924775227442
 - Currency: UNIBNB		Algorithm Output: 225.88355487486794
 - Currency: DOTBNB		Algorithm Output: 223.45256046760474
 - Currency: BNBBUSD		Algorithm Output: 209.4893037115619
 - Currency: GRTUSDT		Algorithm Output: 207.56941654509143
 - Currency: BUSDBRL		Algorithm Output: 200.07587207605977
 - Currency: NEOBNB		Algorithm Output: 190.63009179030223
 - Currency: USDTUAH		Algorithm Output: 177.27013528489806
 - Currency: USDTBRL		Algorithm Output: 170.31519418443085
 - Currency: BZRXBUSD		Algorithm Output: 167.01564071779663
 - Currency: BZRXUSDT		Algorithm Output: 166.9509435909095
 - Currency: ONTPAX		Algorithm Output: 157.5375115927787
 - Currency: ETCPAX		Algorithm Output: 154.1409124010665
 - Currency: ALGOUSDT		Algorithm Output: 151.84416437121055
 - Currency: ALGOBUSD		Algorithm Output: 150.6472675090105
 - Currency: ALGOTUSD		Algorithm Output: 146.60369702077836
 - Currency: STRATUSDT		Algorithm Output: 138.07985039322986
 - Currency: STRATBUSD		Algorithm Output: 137.62697049509802
 - Currency: AAVEETH		Algorithm Output: 137.17894288145195
 - Currency: WAVESTUSD		Algorithm Output: 136.43007362079453
 - Currency: OCEANUSDT		Algorithm Output: 132.06301744967863
 - Currency: OCEANBUSD		Algorithm Output: 131.15725764965532
 - Currency: WAVESUSDC		Algorithm Output: 124.62284764826366
 - Currency: INJBNB		Algorithm Output: 123.82383810665985
 - Currency: SUSHIBNB		Algorithm Output: 123.37742791725378
 - Currency: UNFIBNB		Algorithm Output: 122.01878820962118
 - Currency: STORJUSDT		Algorithm Output: 121.5173854600944
 - Currency: SNXBNB		Algorithm Output: 117.06945783679507
 - Currency: PNTUSDT		Algorithm Output: 110.19538785118868
 - Currency: BNBTUSD		Algorithm Output: 109.33815088643176
 - Currency: STRAXUSDT		Algorithm Output: 109.32197660408531
 - Currency: WANUSDT		Algorithm Output: 107.05757707265005
 - Currency: PAXBNB		Algorithm Output: 106.83922426054605
 - Currency: STRAXBUSD		Algorithm Output: 106.32973436553914
 - Currency: NULSUSDT		Algorithm Output: 105.40780026946659
 - Currency: ADATUSD		Algorithm Output: 98.15201717542863
 - Currency: LSKUSDT		Algorithm Output: 96.31785354478046
 - Currency: ADAUSDC		Algorithm Output: 96.23698213245773
 - Currency: ADAUSDT		Algorithm Output: 95.64015110941745
 - Currency: ADABUSD		Algorithm Output: 95.58192369252657
 - Currency: MANABUSD		Algorithm Output: 94.09065484827607
 - Currency: MANAUSDT		Algorithm Output: 93.9887568686419
 - Currency: HEGICBUSD		Algorithm Output: 93.50352839412747
 - Currency: BATTUSD		Algorithm Output: 87.01764110791056
 - Currency: WTCUSDT		Algorithm Output: 86.51623834935378
 - Currency: THETAUSDT		Algorithm Output: 85.67194080083125
 - Currency: BATUSDT		Algorithm Output: 85.48108426683312
 - Currency: BATBUSD		Algorithm Output: 84.76941583483764
 - Currency: KMDUSDT		Algorithm Output: 84.41358161876025
 - Currency: BATUSDC		Algorithm Output: 84.02539883752496
 - Currency: ADAEUR		Algorithm Output: 83.22477185103001
 - Currency: DNTUSDT		Algorithm Output: 82.0084658023569
 - Currency: FLMUSDT		Algorithm Output: 81.22724795428911
 - Currency: DNTBUSD		Algorithm Output: 80.99110342873796
 - Currency: WINGBNB		Algorithm Output: 80.82289088997557
 - Currency: IOTAUSDT		Algorithm Output: 80.40235954302032
 - Currency: FLMBUSD		Algorithm Output: 79.83625965277766
 - Currency: ONTUSDT		Algorithm Output: 79.70686539213293
 - Currency: IOTABUSD		Algorithm Output: 79.20546263207274
 - Currency: ONTBUSD		Algorithm Output: 78.97902267588405
 - Currency: AUDIOBUSD		Algorithm Output: 78.81566242176444
 - Currency: AUDIOUSDT		Algorithm Output: 78.80757528047108
 - Currency: OGNUSDT		Algorithm Output: 77.05428304748105
 - Currency: XMRBNB		Algorithm Output: 73.59298656935256
 - Currency: MTLUSDT		Algorithm Output: 73.44741802578343
 - Currency: XRPAUD		Algorithm Output: 70.50531601579311
 - Currency: BLZUSDT		Algorithm Output: 70.38724375254678
 - Currency: CVCUSDT		Algorithm Output: 69.66587074685447
 - Currency: ZRXBUSD		Algorithm Output: 69.43619593334537
 - Currency: ZRXUSDT		Algorithm Output: 68.57895895318703
 - Currency: HBARBUSD		Algorithm Output: 67.71201740318931
 - Currency: HBARUSDT		Algorithm Output: 67.55189200493454
 - Currency: GHSTBUSD		Algorithm Output: 66.99387925337398
 - Currency: SANDBUSD		Algorithm Output: 63.74996512229034
 - Currency: SANDUSDT		Algorithm Output: 63.30355492050218
 - Currency: SOLBNB		Algorithm Output: 61.42830858666338
 - Currency: BNBUSDT		Algorithm Output: 59.2625721345797
 - Currency: FTMUSDT		Algorithm Output: 58.09317149557746
 - Currency: GXSUSDT		Algorithm Output: 55.251350024073616
 - Currency: BCHBNB		Algorithm Output: 54.5073330192119
 - Currency: BATPAX		Algorithm Output: 53.698618883327576
 - Currency: BUSDTRY		Algorithm Output: 52.08119061103722
 - Currency: XRPUSDC		Algorithm Output: 51.7172692496794
 - Currency: XRPBUSD		Algorithm Output: 51.60890155540157
 - Currency: XRPTUSD		Algorithm Output: 51.08808965151768
 - Currency: XRPPAX		Algorithm Output: 50.86650197810519
 - Currency: ONTUSDC		Algorithm Output: 50.85194512364691
 - Currency: ATOMBNB		Algorithm Output: 50.39906520714379
 - Currency: XRPUSDT		Algorithm Output: 50.00117785188817
 - Currency: TOMOUSDC		Algorithm Output: 48.5228484096635
 - Currency: LTOUSDT		Algorithm Output: 48.05217678188624
 - Currency: XLMUSDT		Algorithm Output: 46.625605043768296
 - Currency: STORJBUSD		Algorithm Output: 46.50106306660856
 - Currency: SYSBUSD		Algorithm Output: 46.28432767777665
 - Currency: XLMBUSD		Algorithm Output: 46.26815339502758
 - Currency: XRPEUR		Algorithm Output: 45.68749664429626
 - Currency: USDTTRY		Algorithm Output: 44.80276337771595
 - Currency: LINKPAX		Algorithm Output: 44.59249770190334
 - Currency: SUSDUSDT		Algorithm Output: 43.60586645373047
 - Currency: XLMEUR		Algorithm Output: 41.47733084221183
 - Currency: CRVBNB		Algorithm Output: 41.0988526254755
 - Currency: BEAMUSDT		Algorithm Output: 38.75358162369422
 - Currency: FETUSDT		Algorithm Output: 37.335097024171176
 - Currency: XRPGBP		Algorithm Output: 36.857955682172346
 - Currency: WAVESBNB		Algorithm Output: 36.83369425800182
 - Currency: FTTBNB		Algorithm Output: 34.56444238345361
 - Currency: OXTUSDT		Algorithm Output: 34.14391103098015
 - Currency: CTXCUSDT		Algorithm Output: 31.73394289508788
 - Currency: HIVEUSDT		Algorithm Output: 31.620722915526418
 - Currency: ALPHABNB		Algorithm Output: 31.258257238088326
 - Currency: UTKUSDT		Algorithm Output: 31.13549443166893
 - Currency: IRISUSDT		Algorithm Output: 29.639373272883233
 - Currency: SKLUSDT		Algorithm Output: 29.131500792960708
 - Currency: SKLBUSD		Algorithm Output: 28.93740939934994
 - Currency: WRXUSDT		Algorithm Output: 28.719056581531362
 - Currency: WRXBUSD		Algorithm Output: 28.274263804472678
 - Currency: RUNEBNB		Algorithm Output: 27.16956028896847
 - Currency: MKRBTC		Algorithm Output: 27.125081011254363
 - Currency: NEARBNB		Algorithm Output: 26.092353054073225
 - Currency: AVABNB		Algorithm Output: 25.337014046932563
 - Currency: DFBUSD		Algorithm Output: 24.455515633798317
 - Currency: COTIUSDT		Algorithm Output: 23.732525192129916
 - Currency: DUSKUSDT		Algorithm Output: 23.290967271349217
 - Currency: FILDOWNUSDT		Algorithm Output: 23.12922444321889
 - Currency: DATAUSDT		Algorithm Output: 22.49680998520034
 - Currency: ONGUSDT		Algorithm Output: 22.385207433780643
 - Currency: DATABUSD		Algorithm Output: 22.25419574298191
 - Currency: COCOSBNB		Algorithm Output: 21.92396541074664
 - Currency: XEMUSDT		Algorithm Output: 21.18831050542668
 - Currency: NANOBNB		Algorithm Output: 19.84584503155454
 - Currency: BANDBNB		Algorithm Output: 19.56441251050309
 - Currency: SRMBNB		Algorithm Output: 19.4031549107938
 - Currency: KAVABNB		Algorithm Output: 18.970816331019215
 - Currency: ROSEUSDT		Algorithm Output: 18.416038430272792
 - Currency: PERLUSDT		Algorithm Output: 18.34972387070646
 - Currency: DIABNB		Algorithm Output: 18.325462446474777
 - Currency: ROSEBUSD		Algorithm Output: 18.26238274347214
 - Currency: BELBNB		Algorithm Output: 17.88552195373108
 - Currency: MATICUSDT		Algorithm Output: 17.77068454569589
 - Currency: MATICBUSD		Algorithm Output: 17.607324289193144
 - Currency: CTSIUSDT		Algorithm Output: 17.385736614527296
 - Currency: CTSIBUSD		Algorithm Output: 16.73714787332804
 - Currency: BOTBTC		Algorithm Output: 16.20986625327507
 - Currency: XTZBNB		Algorithm Output: 16.109585699765518
 - Currency: ZENETH		Algorithm Output: 15.952695156369954
 - Currency: CAKEBNB		Algorithm Output: 15.811978895797013
 - Currency: LUNABNB		Algorithm Output: 15.354246691853746
 - Currency: GBPUSDT		Algorithm Output: 15.300871558530952
 - Currency: ZECETH		Algorithm Output: 14.820495358613657
 - Currency: BCCBTC		Algorithm Output: 14.625271764905163
 - Currency: YFIIBTC		Algorithm Output: 14.519653698050941
 - Currency: IDEXBUSD		Algorithm Output: 14.353058584940827
 - Currency: ANTBNB		Algorithm Output: 14.217194609199074
 - Currency: IOSTUSDT		Algorithm Output: 14.212827552835927
 - Currency: TOMOBNB		Algorithm Output: 13.203067075943839
 - Currency: AXSBNB		Algorithm Output: 13.111682377967705
 - Currency: ETHBTC		Algorithm Output: 12.198644112318766
 - Currency: SWRVBNB		Algorithm Output: 12.195409255753033
 - Currency: FORBUSD		Algorithm Output: 11.632544213308137
 - Currency: QTUMBNB		Algorithm Output: 11.407721681981656
 - Currency: REEFUSDT		Algorithm Output: 11.392517856122026
 - Currency: FIOUSDT		Algorithm Output: 10.869118063756263
 - Currency: FILBNB		Algorithm Output: 10.788246649606958
 - Currency: TRXTRY		Algorithm Output: 10.70737523545727
 - Currency: FIOBUSD		Algorithm Output: 10.626503821307292
 - Currency: GBPBUSD		Algorithm Output: 10.367715296024954
 - Currency: CHZTRY		Algorithm Output: 10.055698676333483
 - Currency: IRISBUSD		Algorithm Output: 9.95688851213232
 - Currency: AKROUSDT		Algorithm Output: 9.562397753890552
 - Currency: HARDBNB		Algorithm Output: 9.470042598925946
 - Currency: VITEUSDT		Algorithm Output: 9.368144617090643
 - Currency: USDCBNB		Algorithm Output: 9.326091481729867
 - Currency: CHRUSDT		Algorithm Output: 9.287273202935287
 - Currency: NKNUSDT		Algorithm Output: 9.22742835646014
 - Currency: ICXBNB		Algorithm Output: 8.973492116009721
 - Currency: STPTUSDT		Algorithm Output: 8.960552689744656
 - Currency: SXPBNB		Algorithm Output: 8.69205959474287
 - Currency: ADAPAX		Algorithm Output: 8.535169051276524
 - Currency: ENJBNB		Algorithm Output: 8.347223884772193
 - Currency: MCOBNB		Algorithm Output: 8.240797103739016
 - Currency: DGDETH		Algorithm Output: 8.015974572375496
 - Currency: ARDRUSDT		Algorithm Output: 8.007887430959489
 - Currency: SKYBNB		Algorithm Output: 7.826735463240643
 - Currency: JSTUSDT		Algorithm Output: 7.182999006515377
 - Currency: JSTBUSD		Algorithm Output: 7.128006444884888
 - Currency: AAVEBTC		Algorithm Output: 6.9560738183747395
 - Currency: XLMUSDC		Algorithm Output: 6.235186032516644
 - Currency: ETCBNB		Algorithm Output: 5.758044688940023
 - Currency: DOCKUSDT		Algorithm Output: 5.444101859145854
 - Currency: LINKETH		Algorithm Output: 5.3677592441723245
 - Currency: AIONUSDT		Algorithm Output: 5.321339052440444
 - Currency: USDSTUSD		Algorithm Output: 5.30516476960703
 - Currency: CKBBUSD		Algorithm Output: 5.039906531138041
 - Currency: FUNUSDT		Algorithm Output: 5.029069761639595
 - Currency: CTKUSDT		Algorithm Output: 4.884633415935856
 - Currency: PAXETH		Algorithm Output: 4.855484123413187
 - Currency: ARPAUSDT		Algorithm Output: 4.795674860351054
 - Currency: CKBUSDT		Algorithm Output: 4.535915878042288
 - Currency: RENBTCBTC		Algorithm Output: 4.229574961170468
 - Currency: BTCDOWNUSDT		Algorithm Output: 3.9303507287437833
 - Currency: ALGOBNB		Algorithm Output: 3.6343613528821526
 - Currency: PAXUSDT		Algorithm Output: 3.5098193750601068
 - Currency: IOTXUSDT		Algorithm Output: 3.4782795235336894
 - Currency: BUSDUSDT		Algorithm Output: 3.3804251123875733
 - Currency: GTOUSDT		Algorithm Output: 3.2170648557630623
 - Currency: TFUELUSDT		Algorithm Output: 3.148485896546323
 - Currency: TUSDUSDT		Algorithm Output: 3.1216365870416793
 - Currency: OCEANBNB		Algorithm Output: 3.113549445624551
 - Currency: COMPBTC		Algorithm Output: 3.1096676177443543
 - Currency: USDCUSDT		Algorithm Output: 3.040765172870764
 - Currency: BUSDDAI		Algorithm Output: 3.008416607202341
 - Currency: NEOETH		Algorithm Output: 2.8824189439240686
 - Currency: BEAMBNB		Algorithm Output: 2.8677003465449413
 - Currency: USDSUSDC		Algorithm Output: 2.84667377886043
 - Currency: STORMUSDT		Algorithm Output: 2.8036501865214207
 - Currency: ONEBUSD		Algorithm Output: 2.663742640005211
 - Currency: ONEUSDT		Algorithm Output: 2.662286954550128
 - Currency: WANBNB		Algorithm Output: 2.5215706938919427
 - Currency: SPARTABNB		Algorithm Output: 2.397837430209543
 - Currency: BURGERBNB		Algorithm Output: 2.3485058675648762
 - Currency: MFTUSDT		Algorithm Output: 2.3352429556407306
 - Currency: ADABNB		Algorithm Output: 2.3320080990738656
 - Currency: ANKRUSDT		Algorithm Output: 2.2621351972295503
 - Currency: IOTABNB		Algorithm Output: 2.241755600858286
 - Currency: HSRETH		Algorithm Output: 2.1248155359659213
 - Currency: BATBNB		Algorithm Output: 2.0234027825944176
 - Currency: DAIUSDT		Algorithm Output: 2.015273630053181
 - Currency: CTKBUSD		Algorithm Output: 1.9409139401389817
 - Currency: WTCBNB		Algorithm Output: 1.936061655288733
 - Currency: BTTTRX		Algorithm Output: 1.8487205279829773
 - Currency: BTCSTBTC		Algorithm Output: 1.8457061209006547
 - Currency: OGNBNB		Algorithm Output: 1.843868243132656
 - Currency: ONTBNB		Algorithm Output: 1.8050499643300737
 - Currency: GTOTUSD		Algorithm Output: 1.7856408249287763
 - Currency: WBTCBTC		Algorithm Output: 1.7678491138109367
 - Currency: THETABNB		Algorithm Output: 1.7610559150204654
 - Currency: BLZBNB		Algorithm Output: 1.7223993790461976
 - Currency: NXSBNB		Algorithm Output: 1.7128565521738894
 - Currency: HBARBNB		Algorithm Output: 1.6400722794189517
 - Currency: ADXBNB		Algorithm Output: 1.6366756800237197
 - Currency: BCHBTC		Algorithm Output: 1.5420561254422385
 - Currency: SANDBNB		Algorithm Output: 1.541247411300516
 - Currency: KSMBTC		Algorithm Output: 1.5270140424062018
 - Currency: AERGOBUSD		Algorithm Output: 1.4637725965235
 - Currency: FTMBNB		Algorithm Output: 1.4191315759003826
 - Currency: XLMBNB		Algorithm Output: 1.3911500665967607
 - Currency: ALGOUSDC		Algorithm Output: 1.3909883237684069
 - Currency: TROYUSDT		Algorithm Output: 1.3764799920659
 - Currency: TRXUSDT		Algorithm Output: 1.3359957621312235
 - Currency: NANOETH		Algorithm Output: 1.3233798215203374
 - Currency: TCTUSDT		Algorithm Output: 1.3099551667677238
 - Currency: TRXUSDC		Algorithm Output: 1.3084994813126198
 - Currency: TRXPAX		Algorithm Output: 1.285855485344359
 - Currency: ZECBTC		Algorithm Output: 1.2640202035178123
 - Currency: TRXBUSD		Algorithm Output: 1.2518894913919527
 - Currency: PHBPAX		Algorithm Output: 1.2470372065416084
 - Currency: CELRUSDT		Algorithm Output: 1.2389500651243681
 - Currency: RVNUSDT		Algorithm Output: 1.2340977802740245
 - Currency: GTOPAX		Algorithm Output: 1.2292454954236796
 - Currency: XRPBNB		Algorithm Output: 1.2260106388567833
 - Currency: RVNBUSD		Algorithm Output: 1.1710180772195347
 - Currency: TRXTUSD		Algorithm Output: 1.1596960792353952
 - Currency: EDOETH		Algorithm Output: 1.092249319815564
 - Currency: PHBUSDC		Algorithm Output: 1.0836769499132821
 - Currency: WINTRX		Algorithm Output: 1.0205972468587385
 - Currency: TUSDETH		Algorithm Output: 0.9819067448903275
 - Currency: RENBNB		Algorithm Output: 0.9515330591554106
 - Currency: FETBNB		Algorithm Output: 0.9154644084344583
 - Currency: BGBPUSDC		Algorithm Output: 0.9057598387336527
 - Currency: KEYUSDT		Algorithm Output: 0.8936291266078699
 - Currency: VETUSDT		Algorithm Output: 0.827799795471401
 - Currency: USDSPAX		Algorithm Output: 0.8248884245612798
 - Currency: DASHBTC		Algorithm Output: 0.8142133978904109
 - Currency: ARDRBNB		Algorithm Output: 0.8087141417266757
 - Currency: ZENBTC		Algorithm Output: 0.8050911023717439
 - Currency: PAXGBTC		Algorithm Output: 0.7504867235224162
 - Currency: VETBUSD		Algorithm Output: 0.7422378392768072
 - Currency: BQXETH		Algorithm Output: 0.7295733758173761
 - Currency: EGLDBTC		Algorithm Output: 0.6969498473401452
 - Currency: WRXBNB		Algorithm Output: 0.6781876792520984
 - Currency: PHBTUSD		Algorithm Output: 0.6534410265152756
 - Currency: VTHOUSDT		Algorithm Output: 0.6088000058919831
 - Currency: XMRBTC		Algorithm Output: 0.6037859782132791
 - Currency: WNXMBTC		Algorithm Output: 0.6010363501314098
 - Currency: XZCETH		Algorithm Output: 0.5961840652810513
 - Currency: ONEUSDC		Algorithm Output: 0.5887438951771681
 - Currency: COTIBNB		Algorithm Output: 0.5720843838576037
 - Currency: ENGETH		Algorithm Output: 0.5511386875868882
 - Currency: SCUSDT		Algorithm Output: 0.5030201961541583
 - Currency: DAIBUSD		Algorithm Output: 0.4650631453984527
 - Currency: GNTBNB		Algorithm Output: 0.45692349007573857
 - Currency: PERLBNB		Algorithm Output: 0.4413961785545861
 - Currency: FTMUSDC		Algorithm Output: 0.4302359233987566
 - Currency: MATICBNB		Algorithm Output: 0.4281817894787714
 - Currency: DCRBTC		Algorithm Output: 0.41778172561616506
 - Currency: CTSIBNB		Algorithm Output: 0.4137381549075311
 - Currency: LINKBTC		Algorithm Output: 0.3782339866574415
 - Currency: AIONBNB		Algorithm Output: 0.36877364862752127
 - Currency: TRBBTC		Algorithm Output: 0.36262742115039714
 - Currency: RLCETH		Algorithm Output: 0.3576133934716907
 - Currency: NEBLETH		Algorithm Output: 0.3517906516512574
 - Currency: DLTBNB		Algorithm Output: 0.34968799488276747
 - Currency: IOSTBNB		Algorithm Output: 0.3464207897501908
 - Currency: NPXSUSDT		Algorithm Output: 0.3446901414868954
 - Currency: XVSBTC		Algorithm Output: 0.3442049130018591
 - Currency: AVAXBTC		Algorithm Output: 0.32401617316778913
 - Currency: STMXUSDT		Algorithm Output: 0.32122125709398075
 - Currency: DOTBTC		Algorithm Output: 0.3199903941702728
 - Currency: SCRTETH		Algorithm Output: 0.31588374375858325
 - Currency: UNIBTC		Algorithm Output: 0.30939623891365015
 - Currency: NEOBTC		Algorithm Output: 0.3060174312295149
 - Currency: LUNETH		Algorithm Output: 0.3000329465807362
 - Currency: SYSBNB		Algorithm Output: 0.2790063788958354
 - Currency: QTUMETH		Algorithm Output: 0.27205143727698333
 - Currency: BAKEBNB		Algorithm Output: 0.26040595363611496
 - Currency: FIOBNB		Algorithm Output: 0.2523188122188454
 - Currency: RCNBNB		Algorithm Output: 0.23905590029452264
 - Currency: ENJETH		Algorithm Output: 0.23496380673738393
 - Currency: BALBTC		Algorithm Output: 0.23268323285771386
 - Currency: CHRBNB		Algorithm Output: 0.2236903316017095
 - Currency: POABNB		Algorithm Output: 0.2220729033182557
 - Currency: WABIBNB		Algorithm Output: 0.2000758786632803
 - Currency: KNCETH		Algorithm Output: 0.19722920488440152
 - Currency: MDTBNB		Algorithm Output: 0.19519124524724926
 - Currency: PAXTUSD		Algorithm Output: 0.19409139401447914
 - Currency: SNXBTC		Algorithm Output: 0.19284597423624092
 - Currency: FRONTETH		Algorithm Output: 0.18551902411219395
 - Currency: RDNETH		Algorithm Output: 0.18037560217080995
 - Currency: ICXETH		Algorithm Output: 0.177270139866578
 - Currency: UNFIBTC		Algorithm Output: 0.17662478598147988
 - Currency: INJBTC		Algorithm Output: 0.17445419722508443
 - Currency: JSTBNB		Algorithm Output: 0.1724178550162159
 - Currency: WAVESETH		Algorithm Output: 0.17112391238945301
 - Currency: SUSHIBTC		Algorithm Output: 0.17055781249024354
 - Currency: PPTETH		Algorithm Output: 0.1695064841059981
 - Currency: XEMBNB		Algorithm Output: 0.1636837422855634
 - Currency: VTHOBUSD		Algorithm Output: 0.16238979965880018
 - Currency: STRATETH		Algorithm Output: 0.1593166859202374
 - Currency: WINGBTC		Algorithm Output: 0.14799468793605855
 - Currency: BNBBTC		Algorithm Output: 0.1473153680570078
 - Currency: CVPETH		Algorithm Output: 0.14670074530929494
 - Currency: SUNBTC		Algorithm Output: 0.14653900248094986
 - Currency: ARKETH		Algorithm Output: 0.13537874732511626
 - Currency: BTCBBTC		Algorithm Output: 0.12939426267632165
 - Currency: POLYBNB		Algorithm Output: 0.12195409257244696
 - Currency: REPBTC		Algorithm Output: 0.11839575034884761
 - Currency: ARPABNB		Algorithm Output: 0.11192603721503093
 - Currency: LTOBNB		Algorithm Output: 0.11111732307330387
 - Currency: MBLUSDT		Algorithm Output: 0.10755898084970476
 - Currency: UMABTC		Algorithm Output: 0.1054563240812142
 - Currency: STRATBNB		Algorithm Output: 0.1035154101410695
 - Currency: PAXBTC		Algorithm Output: 0.10147421564735004
 - Currency: BTGBTC		Algorithm Output: 0.09623698286552541
 - Currency: ICNETH		Algorithm Output: 0.0926301177934224
 - Currency: FILBTC		Algorithm Output: 0.08811749288258537
 - Currency: GRTETH		Algorithm Output: 0.08678473197701916
 - Currency: ATOMBTC		Algorithm Output: 0.08523847053803693
 - Currency: SOLBTC		Algorithm Output: 0.08497644715611734
 - Currency: DENTUSDT		Algorithm Output: 0.08232709962781937
 - Currency: BNTETH		Algorithm Output: 0.08216535679947393
 - Currency: USDCPAX		Algorithm Output: 0.08087141417266579
 - Currency: FTTBTC		Algorithm Output: 0.07483840667542652
 - Currency: NANOBTC		Algorithm Output: 0.07163589867418714
 - Currency: BTTUSDT		Algorithm Output: 0.06891861915798408
 - Currency: BTTUSDC		Algorithm Output: 0.06807755645058791
 - Currency: BTTBUSD		Algorithm Output: 0.06804520788491888
 - Currency: BTTTUSD		Algorithm Output: 0.0676731993797244
 - Currency: WAVESBTC		Algorithm Output: 0.06647630244996823
 - Currency: ONEBNB		Algorithm Output: 0.06374284865093065
 - Currency: MFTBNB		Algorithm Output: 0.05690112701191934
 - Currency: XZCBTC		Algorithm Output: 0.05656146707239396
 - Currency: CRVBTC		Algorithm Output: 0.054782295960594314
 - Currency: MANAETH		Algorithm Output: 0.05463025770194965
 - Currency: 1INCHBTC		Algorithm Output: 0.054408670027116406
 - Currency: GRSETH		Algorithm Output: 0.05398005153200089
 - Currency: ANKRBNB		Algorithm Output: 0.05366627044501098
 - Currency: BANDBTC		Algorithm Output: 0.052857556303283884
 - Currency: CELOBTC		Algorithm Output: 0.04253836385484594
 - Currency: ALPHABTC		Algorithm Output: 0.04083844672893557
 - Currency: QTUMBTC		Algorithm Output: 0.04009604714683007
 - Currency: RUNEBTC		Algorithm Output: 0.039889016326547934
 - Currency: NEARBTC		Algorithm Output: 0.03815513320668504
 - Currency: BLZETH		Algorithm Output: 0.03735288877809172
 - Currency: AVABTC		Algorithm Output: 0.035534899387489195
 - Currency: CVCETH		Algorithm Output: 0.03458708641338504
 - Currency: WINUSDT		Algorithm Output: 0.032901726142025745
 - Currency: TROYBNB		Algorithm Output: 0.03251030849742979
 - Currency: WINUSDC		Algorithm Output: 0.03238091423475347
 - Currency: YOYOBNB		Algorithm Output: 0.03202508001239359
 - Currency: BQXBTC		Algorithm Output: 0.03184878032949704
 - Currency: GTOBNB		Algorithm Output: 0.031539851527357395
 - Currency: ETCBTC		Algorithm Output: 0.030812008799802868
 - Currency: EDOBTC		Algorithm Output: 0.03037206830670335
 - Currency: KAVABTC		Algorithm Output: 0.030030790938894516
 - Currency: SRMBTC		Algorithm Output: 0.029899779247934733
 - Currency: ANTBTC		Algorithm Output: 0.029890074678233985
 - Currency: CELRBNB		Algorithm Output: 0.029129883385010515
 - Currency: XTZBTC		Algorithm Output: 0.028822572011154197
 - Currency: TRXBNB		Algorithm Output: 0.028563783485801495
 - Currency: DIABTC		Algorithm Output: 0.028499086354463354
 - Currency: HNTBTC		Algorithm Output: 0.0282402978291107
 - Currency: TFUELBNB		Algorithm Output: 0.0261861639091238
 - Currency: BELBTC		Algorithm Output: 0.026056769646447493
 - Currency: RVNBNB		Algorithm Output: 0.02523188122188582
 - Currency: ADAETH		Algorithm Output: 0.024724008740881227
 - Currency: NCASHBNB		Algorithm Output: 0.024601084191338697
 - Currency: GVTBTC		Algorithm Output: 0.024552561342835063
 - Currency: RLCBTC		Algorithm Output: 0.0236856197829036
 - Currency: NKNBNB		Algorithm Output: 0.02361445293843152
 - Currency: LUNABTC		Algorithm Output: 0.022068191499449382
 - Currency: ORNBTC		Algorithm Output: 0.021447099038602972
 - Currency: HEGICETH		Algorithm Output: 0.021350053341595735
 - Currency: BATETH		Algorithm Output: 0.021275651640556795
 - Currency: SCRTBTC		Algorithm Output: 0.02076454430298528
 - Currency: WANETH		Algorithm Output: 0.020703082028214033
 - Currency: LOOMETH		Algorithm Output: 0.01999950072491145
 - Currency: NEBLBTC		Algorithm Output: 0.019821583613731472
 - Currency: BKRWBUSD		Algorithm Output: 0.01971645077530686
 - Currency: BNTBTC		Algorithm Output: 0.019656605928819144
 - Currency: BKRWUSDT		Algorithm Output: 0.018843039502241712
 - Currency: AXSBTC		Algorithm Output: 0.01869747095673079
 - Currency: KNCBTC		Algorithm Output: 0.01811519677468727
 - Currency: PIVXETH		Algorithm Output: 0.016982996976269323
 - Currency: CNDBNB		Algorithm Output: 0.016708034168082128
 - Currency: GASBTC		Algorithm Output: 0.016465419925563968
 - Currency: ENGBTC		Algorithm Output: 0.01622280568304583
 - Currency: NMRBTC		Algorithm Output: 0.015850797177851223
 - Currency: DOGEBNB		Algorithm Output: 0.015376890690799287
 - Currency: VETBNB		Algorithm Output: 0.014912688773448014
 - Currency: PPTBTC		Algorithm Output: 0.014700805668315413
 - Currency: NBSUSDT		Algorithm Output: 0.014556854551084589
 - Currency: VTHOBNB		Algorithm Output: 0.014231751466113688
 - Currency: HARDBTC		Algorithm Output: 0.01392120523569048
 - Currency: SXPBTC		Algorithm Output: 0.013589632437582367
 - Currency: ICXBTC		Algorithm Output: 0.013524935306244195
 - Currency: TOMOBTC		Algorithm Output: 0.013025149966656846
 - Currency: SCBNB		Algorithm Output: 0.011370520832683176
 - Currency: BRDBNB		Algorithm Output: 0.011321997984179644
 - Currency: ENJBTC		Algorithm Output: 0.011296119131644276
 - Currency: STORMETH		Algorithm Output: 0.010917640913315986
 - Currency: BRDETH		Algorithm Output: 0.010205972468596145
 - Currency: RENBTC		Algorithm Output: 0.010066873636219073
 - Currency: THETABTC		Algorithm Output: 0.009804850254299497
 - Currency: IOSTETH		Algorithm Output: 0.009678690848190057
 - Currency: DATAETH		Algorithm Output: 0.00899937096913929
 - Currency: OMGBTC		Algorithm Output: 0.008637067033645538
 - Currency: WTCETH		Algorithm Output: 0.00824888424561643
 - Currency: BCDBTC		Algorithm Output: 0.00771836776864354
 - Currency: GRTBTC		Algorithm Output: 0.007588973505967204
 - Currency: STMXBNB		Algorithm Output: 0.0074078215382203366
 - Currency: NAVETH		Algorithm Output: 0.007116684447198605
 - Currency: LSKBTC		Algorithm Output: 0.007051987315860417
 - Currency: QSPBNB		Algorithm Output: 0.0069872901845221234
 - Currency: NPXSUSDC		Algorithm Output: 0.006954941618853127
 - Currency: AGIETH		Algorithm Output: 0.00694847190571933
 - Currency: TUSDBTC		Algorithm Output: 0.006768937366255979
 - Currency: IOTAETH		Algorithm Output: 0.006676743954098933
 - Currency: ALGOBTC		Algorithm Output: 0.006212542036747666
 - Currency: WPRETH		Algorithm Output: 0.006188280612495854
 - Currency: BZRXBTC		Algorithm Output: 0.005871264668938822
 - Currency: OCEANBTC		Algorithm Output: 0.005631885282987598
 - Currency: XLMETH		Algorithm Output: 0.005426471890988881
 - Currency: FUELETH		Algorithm Output: 0.004939625977669189
 - Currency: NXSBTC		Algorithm Output: 0.004905659983716653
 - Currency: STRAXBTC		Algorithm Output: 0.004806996858425943
 - Currency: STORJBTC		Algorithm Output: 0.0046873071654503365
 - Currency: PNTBTC		Algorithm Output: 0.0045579129027739935
 - Currency: SUSDBTC		Algorithm Output: 0.0043897003612947535
 - Currency: WANBTC		Algorithm Output: 0.004357351795625673
 - Currency: KMDBTC		Algorithm Output: 0.004286184951153689
 - Currency: NAVBTC		Algorithm Output: 0.004169730114744982
 - Currency: IOTABTC		Algorithm Output: 0.004147086118776621
 - Currency: ONTBTC		Algorithm Output: 0.0041406164056428055
 - Currency: PIVXBTC		Algorithm Output: 0.0041195898379579
 - Currency: NULSBTC		Algorithm Output: 0.0040241615692341
 - Currency: ADABTC		Algorithm Output: 0.003931968157077211
 - Currency: QLCBNB		Algorithm Output: 0.003720085051944781
 - Currency: ELFETH		Algorithm Output: 0.003668327346874185
 - Currency: WTCBTC		Algorithm Output: 0.003574516506433828
 - Currency: MDABTC		Algorithm Output: 0.0035243762296467466
 - Currency: ADXBTC		Algorithm Output: 0.003472618524576212
 - Currency: ZRXBTC		Algorithm Output: 0.0034418873871905824
 - Currency: BATBTC		Algorithm Output: 0.003396599395253863
 - Currency: MTLBTC		Algorithm Output: 0.0033707205427185956
 - Currency: CTKBTC		Algorithm Output: 0.0031911860032551743
 - Currency: MANABTC		Algorithm Output: 0.0031750117204206356
 - Currency: ARKBTC		Algorithm Output: 0.003039147744610481
 - Currency: FLMBTC		Algorithm Output: 0.002987390039539946
 - Currency: AUDIOBTC		Algorithm Output: 0.0029647460435715876
 - Currency: OGNBTC		Algorithm Output: 0.0028385866374621587
 - Currency: GXSBTC		Algorithm Output: 0.002835351780895248
 - Currency: DNTBTC		Algorithm Output: 0.0026347906737469264
 - Currency: XLMBTC		Algorithm Output: 0.0025620064009914856
 - Currency: BLZBTC		Algorithm Output: 0.0024940744130864077
 - Currency: ASTBTC		Algorithm Output: 0.002492456984802955
 - Currency: CVCBTC		Algorithm Output: 0.0024423167080158737
 - Currency: XRPBTC		Algorithm Output: 0.0023792370049611614
 - Currency: MBLBNB		Algorithm Output: 0.0023129224453395394
 - Currency: NASBTC		Algorithm Output: 0.0022643995968359095
 - Currency: HBARBTC		Algorithm Output: 0.0022158767483322823
 - Currency: GNTETH		Algorithm Output: 0.002211024463481941
 - Currency: BEAMBTC		Algorithm Output: 0.0021997024654977393
 - Currency: SANDBTC		Algorithm Output: 0.0021058916250573955
 - Currency: LTOBTC		Algorithm Output: 0.0020703082028214028
 - Currency: FUNETH		Algorithm Output: 0.0020217853543177773
 - Currency: OXTBTC		Algorithm Output: 0.0019247396573105226
 - Currency: FTMBTC		Algorithm Output: 0.0018745993805234426
 - Currency: SYSBTC		Algorithm Output: 0.0016610988471074857
 - Currency: BTTBNB		Algorithm Output: 0.001617428283454221
 - Currency: DOCKETH		Algorithm Output: 0.0016044888571865807
 - Currency: UTKBTC		Algorithm Output: 0.0015753751480844108
 - Currency: SKYBTC		Algorithm Output: 0.0015187651581635116
 - Currency: XEMBTC		Algorithm Output: 0.0014653900248095238
 - Currency: ELFBTC		Algorithm Output: 0.0014071626066051726
 - Currency: HIVEBTC		Algorithm Output: 0.0013812837540699043
 - Currency: FETBTC		Algorithm Output: 0.0013570223298180913
 - Currency: ONGBTC		Algorithm Output: 0.001334378333849733
 - Currency: STRATBTC		Algorithm Output: 0.0012955600550468265
 - Currency: STEEMBTC		Algorithm Output: 0.0012858554853461051
 - Currency: SKLBTC		Algorithm Output: 0.0012664463459446545
 - Currency: IOTXETH		Algorithm Output: 0.0012664463459446545
 - Currency: LOOMBTC		Algorithm Output: 0.0012615940610942922
 - Currency: MFTETH		Algorithm Output: 0.0012599766328108388
 - Currency: OAXBTC		Algorithm Output: 0.0012567417762439307
 - Currency: CTXCBTC		Algorithm Output: 0.0012195409257244824
 - Currency: WRXBTC		Algorithm Output: 0.0011192603721503212
 - Currency: SYSETH		Algorithm Output: 0.001082059521630901
 - Currency: BRDBTC		Algorithm Output: 0.0010723549519301486
 - Currency: VIABTC		Algorithm Output: 0.0010610329539459697
 - Currency: IRISBTC		Algorithm Output: 0.0010561806690956058
 - Currency: GNTBTC		Algorithm Output: 0.0009672221135056241
 - Currency: RDNBTC		Algorithm Output: 0.000917081836718543
 - Currency: COTIBTC		Algorithm Output: 0.0009009075538840009
 - Currency: DUSKBTC		Algorithm Output: 0.0008766461296321876
 - Currency: GRSBTC		Algorithm Output: 0.0008620892750811006
 - Currency: DATABTC		Algorithm Output: 0.0008265058528451068
 - Currency: WINBNB		Algorithm Output: 0.0007860701457587516
 - Currency: XVGETH		Algorithm Output: 0.0007682784346407561
 - Currency: ROSEBTC		Algorithm Output: 0.0007213730144205828
 - Currency: CTSIBTC		Algorithm Output: 0.0006760850224838645
 - Currency: GTOETH		Algorithm Output: 0.0006582933113658691
 - Currency: PERLBTC		Algorithm Output: 0.0006469713133816882
 - Currency: MATICBTC		Algorithm Output: 0.000645353885098234
 - Currency: WABIBTC		Algorithm Output: 0.000561247614358615
 - Currency: IDEXBTC		Algorithm Output: 0.0005450733315240724
 - Currency: FIOBTC		Algorithm Output: 0.0005434559032406182
 - Currency: EVXBTC		Algorithm Output: 0.0005434559032406174
 - Currency: POWRBTC		Algorithm Output: 0.0005337513335398927
 - Currency: AGIBTC		Algorithm Output: 0.0005046376244377165
 - Currency: APPCBTC		Algorithm Output: 0.0004997853395873543
 - Currency: ARDRBTC		Algorithm Output: 0.0004981679113039008
 - Currency: SNTETH		Algorithm Output: 0.0004787587719024471
 - Currency: DLTBTC		Algorithm Output: 0.00047714134361899523
 - Currency: IOSTBTC		Algorithm Output: 0.0004577322042175443
 - Currency: QLCETH		Algorithm Output: 0.0004512624910837307
 - Currency: REQBTC		Algorithm Output: 0.00043185335168227727
 - Currency: SNTBTC		Algorithm Output: 0.00042861849511536827
 - Currency: FORBTC		Algorithm Output: 0.0004027396425801009
 - Currency: AIONBTC		Algorithm Output: 0.0003930350728793749
 - Currency: REEFBTC		Algorithm Output: 0.000388182788029013
 - Currency: CHRBTC		Algorithm Output: 0.0003703910769110166
 - Currency: GLMBTC		Algorithm Output: 0.0003574516506433829
 - Currency: NKNBTC		Algorithm Output: 0.0003477470809426575
 - Currency: STPTBTC		Algorithm Output: 0.0003348076546750236
 - Currency: VITEBTC		Algorithm Output: 0.00033157279810811543
 - Currency: AKROBTC		Algorithm Output: 0.00032672051325775267
 - Currency: TNBETH		Algorithm Output: 0.0003234856566908444
 - Currency: AMBBTC		Algorithm Output: 0.0003008416607224852
 - Currency: JSTBTC		Algorithm Output: 0.00029760680415557656
 - Currency: POLYBTC		Algorithm Output: 0.00028951966273830577
 - Currency: STORMBTC		Algorithm Output: 0.000278197664754126
 - Currency: RCNBTC		Algorithm Output: 0.00027172795162030896
 - Currency: KEYETH		Algorithm Output: 0.00026040595363612933
 - Currency: DOCKBTC		Algorithm Output: 0.00023614452938431618
 - Currency: FUNBTC		Algorithm Output: 0.00023290967281740777
 - Currency: VIBEBTC		Algorithm Output: 0.00023129224453395357
 - Currency: NPXSETH		Algorithm Output: 0.00022967481625049932
 - Currency: QSPBTC		Algorithm Output: 0.00022320510311668257
 - Currency: ARPABTC		Algorithm Output: 0.00021835281826631964
 - Currency: TFUELBTC		Algorithm Output: 0.00020217853543177733
 - Currency: AERGOBTC		Algorithm Output: 0.00018600425259723558
 - Currency: POABTC		Algorithm Output: 0.00017629968289651005
 - Currency: QLCBTC		Algorithm Output: 0.0001730648263296017
 - Currency: TRXBTC		Algorithm Output: 0.00014556854551087985
 - Currency: OSTBTC		Algorithm Output: 0.00014395111722742565
 - Currency: GTOBTC		Algorithm Output: 0.00013909883237706307
 - Currency: XVGBTC		Algorithm Output: 0.00013262911924324616
 - Currency: IOTXBTC		Algorithm Output: 0.00012939426267633767
 - Currency: VETBTC		Algorithm Output: 0.00012615940610942914
 - Currency: ANKRBTC		Algorithm Output: 9.86631252907075E-05
 - Currency: ONEBTC		Algorithm Output: 9.542826872379908E-05
 - Currency: CMTBTC		Algorithm Output: 9.381084044034473E-05
 - Currency: RVNBTC		Algorithm Output: 8.248884245616531E-05
 - Currency: CDTBTC		Algorithm Output: 8.248884245616531E-05
 - Currency: YOYOBTC		Algorithm Output: 8.08714141727111E-05
 - Currency: VIBBTC		Algorithm Output: 7.925398588925662E-05
 - Currency: SNMBTC		Algorithm Output: 7.601912932234834E-05
 - Currency: TCTBTC		Algorithm Output: 6.954941618853154E-05
 - Currency: CELRBTC		Algorithm Output: 6.307970305471464E-05
 - Currency: MTHBTC		Algorithm Output: 6.307970305471457E-05
 - Currency: QKCBTC		Algorithm Output: 6.146227477126042E-05
 - Currency: CHZBTC		Algorithm Output: 5.1757705070535125E-05
 - Currency: SNGLSBTC		Algorithm Output: 5.1757705070535084E-05
 - Currency: GOBTC		Algorithm Output: 5.175770507053505E-05
 - Currency: CNDBTC		Algorithm Output: 5.014027678708092E-05
 - Currency: NBSBTC		Algorithm Output: 5.014027678708085E-05
 - Currency: BCPTBTC		Algorithm Output: 4.8522848503626716E-05
 - Currency: TROYBTC		Algorithm Output: 4.852284850362665E-05
 - Currency: CDTETH		Algorithm Output: 4.043570708635541E-05
 - Currency: BTSBTC		Algorithm Output: 3.234856566908453E-05
 - Currency: PHBBTC		Algorithm Output: 3.234856566908442E-05
 - Currency: STMXBTC		Algorithm Output: 2.42614242518133E-05
 - Currency: DENTETH		Algorithm Output: 2.2643995968359116E-05
 - Currency: TNBBTC		Algorithm Output: 2.1026567684904877E-05
 - Currency: SCBTC		Algorithm Output: 1.779171111799643E-05
 - Currency: COSBTC		Algorithm Output: 1.2939426267633747E-05
 - Currency: WINBTC		Algorithm Output: 6.469713133816881E-06
 - Currency: ZILBTC		Algorithm Output: 4.852284850363439E-06
 - Currency: DENTBTC		Algorithm Output: -1.617428283454214E-06
 - Currency: HOTBTC		Algorithm Output: -1.6174282834542227E-06
 - Currency: BTTBTC		Algorithm Output: -3.234856566908437E-06
 - Currency: COCOSBTC		Algorithm Output: -6.469713133816891E-06
 - Currency: MITHBTC		Algorithm Output: -8.087141417271166E-06
 - Currency: NPXSBTC		Algorithm Output: -1.1321997984179558E-05
 - Currency: MFTBTC		Algorithm Output: -2.102656768490486E-05
 - Currency: KEYBTC		Algorithm Output: -2.2643995968359082E-05
 - Currency: DREPBTC		Algorithm Output: -2.4261424251813324E-05
 - Currency: MBLBTC		Algorithm Output: -2.7496280818721757E-05
 - Currency: NCASHBTC		Algorithm Output: -3.2348565669084425E-05
 - Currency: RSRBTC		Algorithm Output: -3.881827880290121E-05
 - Currency: WPRBTC		Algorithm Output: -3.881827880290134E-05
 - Currency: DOGEBTC		Algorithm Output: -4.5287991936718164E-05
 - Currency: QKCETH		Algorithm Output: -5.660998992089801E-05
 - Currency: OSTETH		Algorithm Output: -6.63145596216238E-05
 - Currency: DGBBTC		Algorithm Output: -7.116684447198559E-05
 - Currency: BCNBTC		Algorithm Output: -8.895855558998206E-05
 - Currency: MDTBTC		Algorithm Output: -0.00010675026670797852
 - Currency: POEBTC		Algorithm Output: -0.00011321997984179547
 - Currency: NCASHETH		Algorithm Output: -0.0001213071212590665
 - Currency: FUELBTC		Algorithm Output: -0.00015527311521160522
 - Currency: HOTETH		Algorithm Output: -0.00021835281826631994
 - Currency: STMXETH		Algorithm Output: -0.0002555536687857661
 - Currency: CMTETH		Algorithm Output: -0.0002636408102030374
 - Currency: STXBTC		Algorithm Output: -0.0002652582384864952
 - Currency: ERDBTC		Algorithm Output: -0.00029760680415557656
 - Currency: SCETH		Algorithm Output: -0.0004059744991470102
 - Currency: PHXBTC		Algorithm Output: -0.0005903613234607902
 - Currency: RIFBTC		Algorithm Output: -0.0008907152997333846
 - Currency: LRCBTC		Algorithm Output: -0.0009688395417890788
 - Currency: EOSBTC		Algorithm Output: -0.001067502667079794
 - Currency: DNTETH		Algorithm Output: -0.0011532263661028586
 - Currency: QSPETH		Algorithm Output: -0.0014298066025735317
 - Currency: CKBBTC		Algorithm Output: -0.0014589203116757046
 - Currency: VIDTBTC		Algorithm Output: -0.0014847991642109733
 - Currency: TNTBTC		Algorithm Output: -0.0014945037339117002
 - Currency: POEETH		Algorithm Output: -0.0017047694107607495
 - Currency: TRUBTC		Algorithm Output: -0.0018271698773957815
 - Currency: BCNETH		Algorithm Output: -0.001890773663357985
 - Currency: RPXBTC		Algorithm Output: -0.0019813496472314207
 - Currency: CHATBTC		Algorithm Output: -0.002041194493719228
 - Currency: STRAXETH		Algorithm Output: -0.0021026567684904857
 - Currency: SLPETH		Algorithm Output: -0.002243373029151005
 - Currency: XRPETH		Algorithm Output: -0.0024601084191338504
 - Currency: CNDETH		Algorithm Output: -0.002633173245463472
 - Currency: MTHETH		Algorithm Output: -0.002693018091951278
 - Currency: HOTBNB		Algorithm Output: -0.0027431583687383587
 - Currency: VIBETH		Algorithm Output: -0.0030666440254292016
 - Currency: ICNBTC		Algorithm Output: -0.0034774708094265807
 - Currency: YOYOETH		Algorithm Output: -0.0034904102356942083
 - Currency: SNGLSETH		Algorithm Output: -0.003606865072102921
 - Currency: TRXETH		Algorithm Output: -0.0042700106683191364
 - Currency: VETETH		Algorithm Output: -0.0051288650868333355
 - Currency: AEBTC		Algorithm Output: -0.005183857648470778
 - Currency: LENDBTC		Algorithm Output: -0.0059828672204971685
 - Currency: OGBTC		Algorithm Output: -0.007197555861371273
 - Currency: IQBNB		Algorithm Output: -0.007747481477745706
 - Currency: TCTBNB		Algorithm Output: -0.007828352891918444
 - Currency: DFETH		Algorithm Output: -0.008119489982940195
 - Currency: INSBTC		Algorithm Output: -0.008363721653741775
 - Currency: VIBEETH		Algorithm Output: -0.008378278508292859
 - Currency: CHZBNB		Algorithm Output: -0.00881498414482534
 - Currency: COSBNB		Algorithm Output: -0.008895855558998203
 - Currency: AIONETH		Algorithm Output: -0.009381084044034472
 - Currency: SUBBTC		Algorithm Output: -0.009518565448128088
 - Currency: REQETH		Algorithm Output: -0.010809273218324554
 - Currency: BCPTETH		Algorithm Output: -0.01145947938827314
 - Currency: TNTETH		Algorithm Output: -0.011689154204523653
 - Currency: STEEMETH		Algorithm Output: -0.012292454954252095
 - Currency: AMBETH		Algorithm Output: -0.012520512342219119
 - Currency: ASRBTC		Algorithm Output: -0.01297177483330285
 - Currency: NASETH		Algorithm Output: -0.013748140409360843
 - Currency: ARNBTC		Algorithm Output: -0.013938996946808477
 - Currency: POWRETH		Algorithm Output: -0.01434335401767202
 - Currency: WINGSBTC		Algorithm Output: -0.014482452850049092
 - Currency: ADXETH		Algorithm Output: -0.014961211621951492
 - Currency: GXSETH		Algorithm Output: -0.015203825864469658
 - Currency: DREPBNB		Algorithm Output: -0.016271328531549466
 - Currency: POAETH		Algorithm Output: -0.01692153470149806
 - Currency: APPCETH		Algorithm Output: -0.01730648263296014
 - Currency: RPXETH		Algorithm Output: -0.01836589815862266
 - Currency: MTLETH		Algorithm Output: -0.01876216808806892
 - Currency: BTSETH		Algorithm Output: -0.018957876910366926
 - Currency: SNMETH		Algorithm Output: -0.01896434662350074
 - Currency: TRIGBTC		Algorithm Output: -0.01913417659326343
 - Currency: ZILETH		Algorithm Output: -0.019612935365165896
 - Currency: ASTETH		Algorithm Output: -0.02005611071483231
 - Currency: EASYETH		Algorithm Output: -0.02102656768490513
 - Currency: SALTBTC		Algorithm Output: -0.021673538998286553
 - Currency: XEMETH		Algorithm Output: -0.022200820618692652
 - Currency: GLMETH		Algorithm Output: -0.02220729033182645
 - Currency: SKYETH		Algorithm Output: -0.022643995968358727
 - Currency: DAIBTC		Algorithm Output: -0.02453294214781239
 - Currency: PHXETH		Algorithm Output: -0.02454123934485089
 - Currency: STORMBNB		Algorithm Output: -0.025539192595742118
 - Currency: STPTBNB		Algorithm Output: -0.025717109706922005
 - Currency: RCNETH		Algorithm Output: -0.028808015156603174
 - Currency: HCBTC		Algorithm Output: -0.03189568574971722
 - Currency: MITHBNB		Algorithm Output: -0.032833794154120695
 - Currency: PSGBTC		Algorithm Output: -0.0354216794076474
 - Currency: ONTETH		Algorithm Output: -0.03574516506433822
 - Currency: KMDETH		Algorithm Output: -0.03590690789268366
 - Currency: JUVBTC		Algorithm Output: -0.036489182074727226
 - Currency: PHBBNB		Algorithm Output: -0.03652153064039626
 - Currency: VITEBNB		Algorithm Output: -0.039303507287937536
 - Currency: HSRBTC		Algorithm Output: -0.04189139254146421
 - Currency: ZRXETH		Algorithm Output: -0.04189139254146428
 - Currency: OAXETH		Algorithm Output: -0.04354116939058756
 - Currency: OSTBNB		Algorithm Output: -0.04685689737166876
 - Currency: EVXETH		Algorithm Output: -0.04873311418047558
 - Currency: BCPTBNB		Algorithm Output: -0.04916981981700829
 - Currency: MODBTC		Algorithm Output: -0.05031819389826071
 - Currency: BTTPAX		Algorithm Output: -0.050771073817627854
 - Currency: GHSTETH		Algorithm Output: -0.05080342238329688
 - Currency: CHATETH		Algorithm Output: -0.05165257223211044
 - Currency: BCPTUSDC		Algorithm Output: -0.05175770507053734
 - Currency: NULSETH		Algorithm Output: -0.052336744396011485
 - Currency: AEETH		Algorithm Output: -0.05321339052564372
 - Currency: ARDRETH		Algorithm Output: -0.05394446810976507
 - Currency: CTKBNB		Algorithm Output: -0.05499256163744899
 - Currency: BCNBNB		Algorithm Output: -0.059683103659460564
 - Currency: MDAETH		Algorithm Output: -0.06099322056905877
 - Currency: DLTETH		Algorithm Output: -0.061124232260018264
 - Currency: ATMBTC		Algorithm Output: -0.08116255126373235
 - Currency: CMTBNB		Algorithm Output: -0.09186992650019911
 - Currency: HOTUSDT		Algorithm Output: -0.10589302971774676
 - Currency: LUNBTC		Algorithm Output: -0.11131141446731836
 - Currency: LENDETH		Algorithm Output: -0.11707107658469866
 - Currency: NXSETH		Algorithm Output: -0.12470372065431884
 - Currency: DGBBNB		Algorithm Output: -0.12518894913935516
 - Currency: PHXBNB		Algorithm Output: -0.12632114893777308
 - Currency: INSETH		Algorithm Output: -0.13634920429518887
 - Currency: RSRBNB		Algorithm Output: -0.13829011823533355
 - Currency: AGIBNB		Algorithm Output: -0.1410397463172057
 - Currency: LSKETH		Algorithm Output: -0.1515530301596574
 - Currency: LRCETH		Algorithm Output: -0.1553491343409245
 - Currency: AMBBNB		Algorithm Output: -0.1554348580399474
 - Currency: SUSDETH		Algorithm Output: -0.15921964022323018
 - Currency: WABIETH		Algorithm Output: -0.16892097506738799
 - Currency: CLOAKBTC		Algorithm Output: -0.18914206346713106
 - Currency: USDCTUSD		Algorithm Output: -0.19409139401433548
 - Currency: LOOMBNB		Algorithm Output: -0.20783953442385997
 - Currency: ZILBNB		Algorithm Output: -0.2097480997983356
 - Currency: VENBTC		Algorithm Output: -0.2101249605883806
 - Currency: POWRBNB		Algorithm Output: -0.21511796169940287
 - Currency: BCDETH		Algorithm Output: -0.21997024654976532
 - Currency: MCOBTC		Algorithm Output: -0.23134076738244708
 - Currency: ERDBNB		Algorithm Output: -0.23814852302750486
 - Currency: BTSBNB		Algorithm Output: -0.26509649565813176
 - Currency: CTXCBNB		Algorithm Output: -0.2657434669715128
 - Currency: GTOUSDC		Algorithm Output: -0.27172795162029273
 - Currency: USDSBUSDS		Algorithm Output: -0.2749628081871343
 - Currency: VIAETH		Algorithm Output: -0.27690372212734515
 - Currency: CHZUSDT		Algorithm Output: -0.2959893758721053
 - Currency: HIVEBNB		Algorithm Output: -0.29760680415555407
 - Currency: IQBUSD		Algorithm Output: -0.30181211769253496
 - Currency: DUSKBNB		Algorithm Output: -0.30407651728937035
 - Currency: COSUSDT		Algorithm Output: -0.3040765172893726
 - Currency: DOGEUSDC		Algorithm Output: -0.3117593016357754
 - Currency: CVCBNB		Algorithm Output: -0.3238091423475072
 - Currency: STEEMBNB		Algorithm Output: -0.3412773678088081
 - Currency: SUBETH		Algorithm Output: -0.34319563775298423
 - Currency: DOGEPAX		Algorithm Output: -0.3450944985577587
 - Currency: STORJETH		Algorithm Output: -0.3511275060550413
 - Currency: APPCBNB		Algorithm Output: -0.3524376229646394
 - Currency: THETAETH		Algorithm Output: -0.37212334260255353
 - Currency: USDSUSDT		Algorithm Output: -0.38818278802892214
 - Currency: GVTETH		Algorithm Output: -0.392226358737599
 - Currency: USDTDAI		Algorithm Output: -0.436705636532559
 - Currency: BZRXBNB		Algorithm Output: -0.4803762001858137
 - Currency: NAVBNB		Algorithm Output: -0.48846334160307914
 - Currency: HCETH		Algorithm Output: -0.49541828322192727
 - Currency: TRIGETH		Algorithm Output: -0.4959035117069638
 - Currency: WINGSETH		Algorithm Output: -0.5549558183358372
 - Currency: LTCBTC		Algorithm Output: -0.5657764135521377
 - Currency: GOBNB		Algorithm Output: -0.5799289110323507
 - Currency: ARNETH		Algorithm Output: -0.5839126368944949
 - Currency: IRISBNB		Algorithm Output: -0.653279283686931
 - Currency: NULSBNB		Algorithm Output: -0.7051987315857523
 - Currency: OMGETH		Algorithm Output: -0.7055222172424424
 - Currency: ERDUSDC		Algorithm Output: -0.7347006234759192
 - Currency: USDCBUSD		Algorithm Output: -0.7460387957411793
 - Currency: ONGBNB		Algorithm Output: -0.7488692952389593
 - Currency: AEBNB		Algorithm Output: -0.7957747154590636
 - Currency: EOSETH		Algorithm Output: -0.7980391150558942
 - Currency: RDNBNB		Algorithm Output: -0.805479285159772
 - Currency: ERDPAX		Algorithm Output: -0.9057598387337523
 - Currency: TUSDBUSD		Algorithm Output: -0.9947183943234268
 - Currency: SALTETH		Algorithm Output: -1.0092752488745882
 - Currency: ANKRTUSD		Algorithm Output: -1.0345071300964088
 - Currency: BCPTTUSD		Algorithm Output: -1.078824665062934
 - Currency: ANKRPAX		Algorithm Output: -1.0869118064801804
 - Currency: BTSUSDT		Algorithm Output: -1.148374081251255
 - Currency: ETCETH		Algorithm Output: -1.1608282790338083
 - Currency: DGDBTC		Algorithm Output: -1.1753851335848462
 - Currency: ANKRUSDC		Algorithm Output: -1.1761938477265714
 - Currency: DREPUSDT		Algorithm Output: -1.2258488960284384
 - Currency: MITHUSDT		Algorithm Output: -1.2874729136278038
 - Currency: AIONBUSD		Algorithm Output: -1.3101169095960687
 - Currency: TFUELPAX		Algorithm Output: -1.3780488975008434
 - Currency: TFUELUSDC		Algorithm Output: -1.3806367827543582
 - Currency: VIABNB		Algorithm Output: -1.4055451783194304
 - Currency: BCPTPAX		Algorithm Output: -1.4217194611538952
 - Currency: RLCBNB		Algorithm Output: -1.4864165924917152
 - Currency: RPXBNB		Algorithm Output: -1.5836240323267616
 - Currency: STXBNB		Algorithm Output: -1.5850797177818619
 - Currency: TFUELTUSD		Algorithm Output: -1.6510707917463672
 - Currency: TUSDBTUSD		Algorithm Output: -1.9409139401389817
 - Currency: MODETH		Algorithm Output: -1.959837851055289
 - Currency: REPETH		Algorithm Output: -2.0428119219956655
 - Currency: BTSBUSD		Algorithm Output: -2.1883804675049436
 - Currency: VENETH		Algorithm Output: -2.2794125661531903
 - Currency: NEBLBNB		Algorithm Output: -2.464960703971915
 - Currency: PAXBUSD		Algorithm Output: -2.486795985796838
 - Currency: USDSBUSDT		Algorithm Output: -2.587885253512501
 - Currency: DOGEUSDT		Algorithm Output: -2.8660182211301795
 - Currency: PIVXBNB		Algorithm Output: -2.8709352031117783
 - Currency: DOGEBUSD		Algorithm Output: -2.905871654033672
 - Currency: DEXEETH		Algorithm Output: -2.9700760918318228
 - Currency: BCHABCBTC		Algorithm Output: -3.612687813884571
 - Currency: ERDBUSD		Algorithm Output: -4.185257426205844
 - Currency: ERDUSDT		Algorithm Output: -4.240573473497557
 - Currency: NASBNB		Algorithm Output: -4.308828947056249
 - Currency: DASHETH		Algorithm Output: -4.3719086501080495
 - Currency: FLMBNB		Algorithm Output: -4.499685484494712
 - Currency: ONETUSD		Algorithm Output: -4.596731181497011
 - Currency: ZRXBNB		Algorithm Output: -4.625844890597662
 - Currency: ONEPAX		Algorithm Output: -4.832875710868371
 - Currency: DGBUSDT		Algorithm Output: -4.892720557352686
 - Currency: DGBBUSD		Algorithm Output: -5.111073375605526
 - Currency: PROMBNB		Algorithm Output: -5.204884216039718
 - Currency: RSRUSDT		Algorithm Output: -5.3633921878073
 - Currency: PERLUSDC		Algorithm Output: -5.499256163607569
 - Currency: RSRBUSD		Algorithm Output: -5.596301860607447
 - Currency: OMGBNB		Algorithm Output: -5.620563284857392
 - Currency: MDTUSDT		Algorithm Output: -5.706286983873677
 - Currency: XLMTUSD		Algorithm Output: -5.9763975071877695
 - Currency: BCHSVBTC		Algorithm Output: -6.583580084737368
 - Currency: FTMTUSD		Algorithm Output: -7.103745020636103
 - Currency: CLOAKETH		Algorithm Output: -7.253842365321567
 - Currency: BNBETH		Algorithm Output: -7.38630974171896
 - Currency: MCOETH		Algorithm Output: -7.4332151619327735
 - Currency: AUDUSDT		Algorithm Output: -7.561477224792949
 - Currency: FTMPAX		Algorithm Output: -7.820265750107805
 - Currency: EOSBNB		Algorithm Output: -8.992901255407306
 - Currency: ZILUSDT		Algorithm Output: -9.947183942433956
 - Currency: ZILBUSD		Algorithm Output: -10.205972467721782
 - Currency: BLZBUSD		Algorithm Output: -10.286843881873569
 - Currency: DAIBNB		Algorithm Output: -10.548321119107936
 - Currency: AUDBUSD		Algorithm Output: -10.660469815250575
 - Currency: TRIGBNB		Algorithm Output: -12.426701500200489
 - Currency: LSKBNB		Algorithm Output: -14.262482601113124
 - Currency: SXPUPUSDT		Algorithm Output: -17.516748305388752
 - Currency: EURUSDT		Algorithm Output: -18.406333860580094
 - Currency: TRXXRP		Algorithm Output: -19.118002304681806
 - Currency: XMRETH		Algorithm Output: -21.701035270699837
 - Currency: EURBUSD		Algorithm Output: -22.51460169629591
 - Currency: XLMPAX		Algorithm Output: -22.553419975050353
 - Currency: DUSKUSDC		Algorithm Output: -23.485058665101757
 - Currency: EOSPAX		Algorithm Output: -25.280404057101983
 - Currency: LINKDOWNUSDT		Algorithm Output: -26.42829290797504
 - Currency: BTGETH		Algorithm Output: -26.668804493306403
 - Currency: DUSKPAX		Algorithm Output: -29.1784062130825
 - Currency: LTCDOWNUSDT		Algorithm Output: -29.77200239183768
 - Currency: ALGOPAX		Algorithm Output: -30.731137361760116
 - Currency: KMDBUSD		Algorithm Output: -32.93083982175635
 - Currency: TUSDBNB		Algorithm Output: -36.28053378688455
 - Currency: VENBNB		Algorithm Output: -38.09043602989344
 - Currency: LENDUSDT		Algorithm Output: -39.115885557832726
 - Currency: LENDBUSD		Algorithm Output: -39.821084286708206
 - Currency: ETHDOWNUSDT		Algorithm Output: -40.16883136627835
 - Currency: TRBBNB		Algorithm Output: -45.28799186032275
 - Currency: BNBDOWNUSDT		Algorithm Output: -46.20992597713038
 - Currency: REPBNB		Algorithm Output: -50.17262524887305
 - Currency: LRCUSDT		Algorithm Output: -55.66864651803776
 - Currency: XZCBNB		Algorithm Output: -57.19226394907955
 - Currency: LTCETH		Algorithm Output: -57.49957532044232
 - Currency: LRCBUSD		Algorithm Output: -60.258907948407845
 - Currency: STXUSDT		Algorithm Output: -61.947503060777166
 - Currency: NMRBNB		Algorithm Output: -67.22031921054136
 - Currency: RIFUSDT		Algorithm Output: -72.206629511775
 - Currency: OMGUSDT		Algorithm Output: -76.79549452590719
 - Currency: BALBNB		Algorithm Output: -95.63853368117056
 - Currency: VIDTBUSD		Algorithm Output: -112.3303931201324
 - Currency: BNBGBP		Algorithm Output: -119.68969156539231
 - Currency: DCRBNB		Algorithm Output: -135.3787452844615
 - Currency: SXPDOWNUSDT		Algorithm Output: -158.5532564921857
 - Currency: ADADOWNUSDT		Algorithm Output: -162.38979613676022
 - Currency: TRUBUSD		Algorithm Output: -207.74609571750165
 - Currency: TRUUSDT		Algorithm Output: -211.65828383827719
 - Currency: PROMBUSD		Algorithm Output: -220.56868618893347
 - Currency: DOTDOWNUSDT		Algorithm Output: -253.09192960456545
 - Currency: HCUSDT		Algorithm Output: -256.702028954479
 - Currency: XTZUPUSDT		Algorithm Output: -267.0373939367407
 - Currency: XRPUPUSDT		Algorithm Output: -267.0373939367407
 - Currency: WAVESPAX		Algorithm Output: -302.1194063858211
 - Currency: YFIDOWNUSDT		Algorithm Output: -346.2557779216869
 - Currency: EOSUSDC		Algorithm Output: -358.5999867975591
 - Currency: EOSBUSD		Algorithm Output: -361.57605388697186
 - Currency: EOSUSDT		Algorithm Output: -363.84045274877036
 - Currency: EOSTUSD		Algorithm Output: -373.41562497620976
 - Currency: XLMTRY		Algorithm Output: -394.08929170356333
 - Currency: KP3RBNB		Algorithm Output: -412.76764009655506
 - Currency: ETCTUSD		Algorithm Output: -458.37909631855723
 - Currency: EOSDOWNUSDT		Algorithm Output: -521.6205046839608
 - Currency: UNIDOWNUSDT		Algorithm Output: -548.9550233448475
 - Currency: SUSHIDOWNUSDT		Algorithm Output: -579.0876886079328
 - Currency: XRPDOWNUSDT		Algorithm Output: -585.2662594836839
 - Currency: TRXUPUSDT		Algorithm Output: -620.1218077437965
 - Currency: OGUSDT		Algorithm Output: -668.6446065104351
 - Currency: BCHUPUSDT		Algorithm Output: -753.0120930970542
 - Currency: AAVEDOWNUSDT		Algorithm Output: -839.6760844411541
 - Currency: LTCBNB		Algorithm Output: -904.7887725635002
 - Currency: ASRUSDT		Algorithm Output: -907.3766525747435
 - Currency: FILUPUSDT		Algorithm Output: -956.0611396030479
 - Currency: BCHPAX		Algorithm Output: -965.6039447376023
 - Currency: VENUSDT		Algorithm Output: -977.071484570708
 - Currency: COVERETH		Algorithm Output: -1010.6492138917874
 - Currency: ADAUPUSDT		Algorithm Output: -1133.1690586387542
 - Currency: WNXMBUSD		Algorithm Output: -1371.9005463550823
 - Currency: ETHUPUSDT		Algorithm Output: -1646.5383211269348
 - Currency: EOSEUR		Algorithm Output: -1661.175948302597
 - Currency: MCOUSDT		Algorithm Output: -1782.2395694831614
 - Currency: TRXDOWNUSDT		Algorithm Output: -1920.690258970389
 - Currency: BCHABUSD		Algorithm Output: -2013.3680146598413
 - Currency: XLMDOWNUSDT		Algorithm Output: -2158.7570813328557
 - Currency: PSGBUSD		Algorithm Output: -2161.522851853896
 - Currency: PSGUSDT		Algorithm Output: -2201.149379548617
 - Currency: JUVUSDT		Algorithm Output: -2271.021419291433
 - Currency: JUVBUSD		Algorithm Output: -2353.1856921967988
 - Currency: XTZDOWNUSDT		Algorithm Output: -2402.031345014297
 - Currency: NMRUSDT		Algorithm Output: -2499.560824895001
 - Currency: EOSUPUSDT		Algorithm Output: -2540.9663400119675
 - Currency: NMRBUSD		Algorithm Output: -2627.49732717618
 - Currency: ATMUSDT		Algorithm Output: -3387.6715634607963
 - Currency: DEXEBUSD		Algorithm Output: -3645.832607701257
 - Currency: BNBUPUSDT		Algorithm Output: -4530.340146912345
 - Currency: PAXGBNB		Algorithm Output: -4956.994022394665
 - Currency: BCHDOWNUSDT		Algorithm Output: -6409.592991862023
 - Currency: XLMUPUSDT		Algorithm Output: -6778.062323593167
 - Currency: YFIUPUSDT		Algorithm Output: -8426.147533519446
 - Currency: RENBTCETH		Algorithm Output: -8582.266197119126
 - Currency: WBTCETH		Algorithm Output: -9550.45627961297
 - Currency: ETHBEARBUSD		Algorithm Output: -10871.29607191641
 - Currency: ETHBEARUSDT		Algorithm Output: -11050.777393468254
 - Currency: BCHSVTUSD		Algorithm Output: -11563.340406410678
 - Currency: BCHSVUSDC		Algorithm Output: -11674.905785988563
 - Currency: BCHSVPAX		Algorithm Output: -12127.62743083662
 - Currency: BCHSVUSDT		Algorithm Output: -12245.656433578091
 - Currency: USDTBKRW		Algorithm Output: -15449.875958163502
 - Currency: KP3RBUSD		Algorithm Output: -16634.697868993575
 - Currency: BEARBUSD		Algorithm Output: -19731.156964874084
 - Currency: BEARUSDT		Algorithm Output: -19736.00458894299
 - Currency: EOSBEARBUSD		Algorithm Output: -21206.342276342195
 - Currency: EOSBEARUSDT		Algorithm Output: -21212.804811070848
 - Currency: LTCEUR		Algorithm Output: -26802.56930564065
 - Currency: BTCUPUSDT		Algorithm Output: -29742.741379290466
 - Currency: PAXGBUSD		Algorithm Output: -30566.90997952239
 - Currency: ZECPAX		Algorithm Output: -32732.136274920915
 - Currency: LTCUSDC		Algorithm Output: -35232.010400083134
 - Currency: LTCBUSD		Algorithm Output: -35627.05425229222
 - Currency: LTCTUSD		Algorithm Output: -35968.86596288166
 - Currency: LTCUSDT		Algorithm Output: -36628.245765464824
 - Currency: LTCPAX		Algorithm Output: -36981.27996355221
 - Currency: BUSDBKRW		Algorithm Output: -39134.448732487785
 - Currency: EOSBULLBUSD		Algorithm Output: -48670.417526531324
 - Currency: EOSBULLUSDT		Algorithm Output: -48776.54371739422
 - Currency: XRPBULLUSDT		Algorithm Output: -62432.37336493271
 - Currency: XRPBULLBUSD		Algorithm Output: -62448.392550968216
 - Currency: LTCUPUSDT		Algorithm Output: -63634.07122981563
 - Currency: LENDBKRW		Algorithm Output: -68381.07230305302
 - Currency: BCHABCTUSD		Algorithm Output: -97595.33012163451
 - Currency: BCHABCUSDC		Algorithm Output: -98563.46586809983
 - Currency: BCHABCPAX		Algorithm Output: -99321.22886782479
 - Currency: BCHABCBUSD		Algorithm Output: -99322.80724536235
 - Currency: BCHABCUSDT		Algorithm Output: -100512.55221969746
 - Currency: BNBBEARBUSD		Algorithm Output: -113184.36938166145
 - Currency: ZILBIDR		Algorithm Output: -115524.07616881529
 - Currency: BNBBEARUSDT		Algorithm Output: -116295.98426015036
 - Currency: BUSDBVND		Algorithm Output: -147405.342739819
 - Currency: PAXGUSDT		Algorithm Output: -180085.95252893557
 - Currency: COVERBUSD		Algorithm Output: -366440.41745466244
 - Currency: XRPBEARBUSD		Algorithm Output: -427766.3092269358
 - Currency: XRPBEARUSDT		Algorithm Output: -432309.2388747695
 - Currency: BNBBULLBUSD		Algorithm Output: -510596.1028717426
 - Currency: BNBBULLUSDT		Algorithm Output: -510923.0795438696
 - Currency: ETHBULLUSDT		Algorithm Output: -655811.3513026565
 - Currency: ETHBULLBUSD		Algorithm Output: -656632.2503104577
 - Currency: LTCBRL		Algorithm Output: -688539.9524808888
 - Currency: LTCRUB		Algorithm Output: -804261.737657263
 - Currency: BTCEUR		Algorithm Output: -845216.6717320001
 - Currency: BTCGBP		Algorithm Output: -864486.4630551348
 - Currency: BTCDAI		Algorithm Output: -890221.2888250353
 - Currency: BTCPAX		Algorithm Output: -892215.9386020935
 - Currency: BTCUSDC		Algorithm Output: -892641.069771344
 - Currency: BTCBUSD		Algorithm Output: -893357.8017177129
 - Currency: BTCUSDT		Algorithm Output: -900124.8588831461
 - Currency: BTCTUSD		Algorithm Output: -902149.3982577
 - Currency: BTCAUD		Algorithm Output: -906322.8745998445
 - Currency: BULLUSDT		Algorithm Output: -942307.7386663151
 - Currency: BULLBUSD		Algorithm Output: -942382.6977345985
 - Currency: BTCBRL		Algorithm Output: -970430.2932955492
 - Currency: LTCNGN		Algorithm Output: -972594.093114757
 - Currency: BTCTRY		Algorithm Output: -984132.5497120338
 - Currency: BTCZAR		Algorithm Output: -990688.7433384152
 - Currency: BTCUAH		Algorithm Output: -995759.9526645801
 - Currency: BTCRUB		Algorithm Output: -997119.2481136356
 - Currency: BTCNGN		Algorithm Output: -999674.2133546461
 - Currency: BTCBIDR		Algorithm Output: -999990.4009797955
 - Currency: BTCIDRT		Algorithm Output: -999990.7614950995
