1: <td style="font-weight: bold; text-align:right">7,990,322</td>
2: <td style="font-weight: bold; text-align:right;background-color:#FFEEAA;">+1,469</td>
3: <td style="font-weight: bold; text-align:right;">120,054 </td>
4:                                    text-align:right;"></td>
4 ALTERNATIVE:			      text-align:right;">+107</td>
5: <td style="font-weight: bold; text-align:right">7,259,509</td>
6: <td style="font-weight: bold; text-align:right;background-color:#c8e6c9; color:#000">+2,315</td>
7: <td style="text-align:right;font-weight:bold;">610,759</td>
8: <td style="font-weight: bold; text-align:right">8,944</td>
9: <td style="font-weight: bold; text-align:right">5,772</td>
10: <td style="font-weight: bold; text-align:right">87</td>
11: <td style="font-weight: bold; text-align:right">105,487,680</td>
12: <td style="font-weight: bold; text-align:right">76,198</td>
13: <td style="font-weight: bold; text-align:right"><a href="/world-population/india-population/">1,384,382,302</a> </td>

Formatting:
0.  Total Cases
1.  New Cases
2.  Total Deaths
3.  New Deaths (In this case, none)
4.  Total Recovered
5.  ?
6.  Active Cases
7.  Serious/Critical
8.  Total cases/1M Pop
9.  Deaths/1M Pop
10. Total Tests
11. Tests/1M Pop
12. Country Population