[Arduino User Code]: Current ID: -1
[Arduino User Code]: Starting Modem...





ATE0

OK
AT+CFUN=0

+SAPBR 1: DEACT

+CPIN: NOT READY


OK
AT+CFUN=1,1

OK
\x00













[43506] ### TinyGSM Version: 0.11.5
[43506] ### TinyGSM Compiled Module:  TinyGsmClientSIM7000
AT
AT
AT

OK
ATE0
ATE0

OK
AT+CMEE=2

OK
AT+GMM

SIMCOM_SIM7000G

OK
[43936] ### Modem: SIMCOM SIM7000G
AT+CLTS=1

OK
AT+CBATCHK=1

OK
AT+CPIN?

+CPIN: READY

OK
AT+GMM

SIMCOM_SIM7000G

OK
ATI

SIM7000G R1529

OK
[Arduino User Code]: Modem Started!
[Arduino User Code]: Getting new ID from server
AT+CEREG?

+CEREG: 0,1

OK
AT+CEREG?

+CEREG: 0,1

OK
[TinyGSM Interface]: Network connected
AT+CIPSHUT

SHUT OK
AT+CGATT=0









OK
AT+SAPBR=3,1,"Contype","GPRS"

OK
AT+SAPBR=3,1,"APN","telstra.wap"

OK
AT+CGDCONT=1,"IP","telstra.wap"

OK
AT+CGATT=1



OK
AT+CGACT=1,1

OK
AT+SAPBR=1,1

OK
AT+SAPBR=2,1
\x86DST\x810

*PSUTTZ: 22/02/02,15:08:05","+32",0
[66546] ### Network time and time zone updated.

+SAPBR: 1,1,"10.132.42.219














[96460] ### Unhandled: +SAPBR: 1,1,"10.132.42.219
[TinyGSM Interface]: Failed to connect to telstra.wap
AT+CIPCLOSE=0

+CME ERROR: operation not allowed
AT+CIPSTART=0,"TCP","techmo.unity.chickenkiller.com",80

+CME ERROR: operation not allowed





































[171589] ### Unhandled: +CME ERROR: operation not allowed
[TinyGSM Interface]: Failed to connect to techmo.unity.chickenkiller.com




[Arduino User Code]: Error getting response from server for ID
