<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2C._GPU_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUDAfy.NET" Version="1.29.5576.13786" />
    <PackageReference Include="ILGPU" Version="0.10.1" />
    <PackageReference Include="OpenCL.Net" Version="2.2.9" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0-preview.3.21201.4" />
	<Reference Include="System.Xaml">
		<HintPath>C:/Users/aj200/Documents/GitHub/My-Projects/Active Projects/2C. GPU test/System.Xaml.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
