-----------------------------------------------------------------------------------------------
Crypto Code: ETHBTC			Buy: 24370786			Sell: -15519300
Crypto Code: LTCBTC			Buy: 24370872			Sell: -15519666
Crypto Code: BNBBTC			Buy: 24370870			Sell: -15519614
Crypto Code: NEOBTC			Buy: 24370888			Sell: -15519706
Crypto Code: QTUMETH			Buy: 24370866			Sell: -15519632
Crypto Code: EOSETH			Buy: 24370880			Sell: -15519678
Crypto Code: SNTETH			Buy: 24370892			Sell: -15519720
Crypto Code: BNTETH			Buy: 24370880			Sell: -15519684
Crypto Code: BCCBTC			Buy: 24370650			Sell: -15518847
Crypto Code: GASBTC			Buy: 24370892			Sell: -15519726
Crypto Code: BNBETH			Buy: 24370210			Sell: -15517323
Crypto Code: BTCUSDT			Buy: -154424400			Sell: 620272300
Crypto Code: ETHUSDT			Buy: 17557994			Sell: 8706877
Crypto Code: HSRBTC			Buy: 24370898			Sell: -15519712
Crypto Code: OAXETH			Buy: 24370886			Sell: -15519720
Crypto Code: DNTETH			Buy: 24370886			Sell: -15519730
Crypto Code: MCOETH			Buy: 24370872			Sell: -15519643
Crypto Code: ICNETH			Buy: 24370888			Sell: -15519697
Crypto Code: MCOBTC			Buy: 24370892			Sell: -15519722
Crypto Code: WTCBTC			Buy: 24370886			Sell: -15519730
Crypto Code: WTCETH			Buy: 24370892			Sell: -15519722
Crypto Code: LRCBTC			Buy: 24370888			Sell: -15519720
Crypto Code: LRCETH			Buy: 24370892			Sell: -15519722
Crypto Code: QTUMBTC			Buy: 24370892			Sell: -15519722
Crypto Code: YOYOBTC			Buy: 24370886			Sell: -15519720
Crypto Code: OMGBTC			Buy: 24370892			Sell: -15519726
Crypto Code: OMGETH			Buy: 24370880			Sell: -15519666
Crypto Code: ZRXBTC			Buy: 24370886			Sell: -15519730
Crypto Code: ZRXETH			Buy: 24370898			Sell: -15519710
Crypto Code: STRATBTC			Buy: 24370886			Sell: -15519730
Crypto Code: STRATETH			Buy: 24370892			Sell: -15519703
Crypto Code: SNGLSBTC			Buy: 24370886			Sell: -15519720
Crypto Code: SNGLSETH			Buy: 24370884			Sell: -15519720
Crypto Code: BQXBTC			Buy: 24370888			Sell: -15519720
Crypto Code: BQXETH			Buy: 24370882			Sell: -15519699
Crypto Code: KNCBTC			Buy: 24370884			Sell: -15519720
Crypto Code: KNCETH			Buy: 24370888			Sell: -15519711
Crypto Code: FUNBTC			Buy: 24370886			Sell: -15519720
Crypto Code: FUNETH			Buy: 24370886			Sell: -15519728
Crypto Code: SNMBTC			Buy: 24370886			Sell: -15519720
Crypto Code: SNMETH			Buy: 24370884			Sell: -15519720
Crypto Code: NEOETH			Buy: 24370786			Sell: -15519331
Crypto Code: IOTABTC			Buy: 24370886			Sell: -15519730
Crypto Code: IOTAETH			Buy: 24370892			Sell: -15519710
Crypto Code: LINKBTC			Buy: 24370892			Sell: -15519712
Crypto Code: LINKETH			Buy: 24370838			Sell: -15519537
Crypto Code: XVGBTC			Buy: 24370886			Sell: -15519720
Crypto Code: XVGETH			Buy: 24370886			Sell: -15519728
Crypto Code: SALTBTC			Buy: 24370890			Sell: -15519716
Crypto Code: SALTETH			Buy: 24370898			Sell: -15519699
Crypto Code: MDABTC			Buy: 24370886			Sell: -15519728
Crypto Code: MDAETH			Buy: 24370886			Sell: -15519687
Crypto Code: MTLBTC			Buy: 24370888			Sell: -15519720
Crypto Code: MTLETH			Buy: 24370886			Sell: -15519695
Crypto Code: SUBBTC			Buy: 24370886			Sell: -15519720
Crypto Code: SUBETH			Buy: 24370892			Sell: -15519726
Crypto Code: EOSBTC			Buy: 24370892			Sell: -15519724
Crypto Code: SNTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ETCETH			Buy: 24370838			Sell: -15519574
Crypto Code: ETCBTC			Buy: 24370884			Sell: -15519730
Crypto Code: MTHBTC			Buy: 24370886			Sell: -15519720
Crypto Code: MTHETH			Buy: 24370890			Sell: -15519716
Crypto Code: ENGBTC			Buy: 24370884			Sell: -15519720
Crypto Code: ENGETH			Buy: 24370888			Sell: -15519705
Crypto Code: DNTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ZECBTC			Buy: 24370876			Sell: -15519668
Crypto Code: ZECETH			Buy: 24370588			Sell: -15518596
Crypto Code: BNTBTC			Buy: 24370892			Sell: -15519724
Crypto Code: ASTBTC			Buy: 24370888			Sell: -15519720
Crypto Code: ASTETH			Buy: 24370888			Sell: -15519720
Crypto Code: DASHBTC			Buy: 24370872			Sell: -15519658
Crypto Code: DASHETH			Buy: 24370474			Sell: -15518216
Crypto Code: OAXBTC			Buy: 24370888			Sell: -15519720
Crypto Code: ICNBTC			Buy: 24370884			Sell: -15519720
Crypto Code: BTGBTC			Buy: 24370894			Sell: -15519693
Crypto Code: BTGETH			Buy: 24370722			Sell: -15519095
Crypto Code: EVXBTC			Buy: 24370886			Sell: -15519728
Crypto Code: EVXETH			Buy: 24370892			Sell: -15519722
Crypto Code: REQBTC			Buy: 24370886			Sell: -15519720
Crypto Code: REQETH			Buy: 24370884			Sell: -15519720
Crypto Code: VIBBTC			Buy: 24370886			Sell: -15519720
Crypto Code: VIBETH			Buy: 24370888			Sell: -15519720
Crypto Code: HSRETH			Buy: 24370848			Sell: -15519588
Crypto Code: TRXBTC			Buy: 24370886			Sell: -15519720
Crypto Code: TRXETH			Buy: 24370888			Sell: -15519720
Crypto Code: POWRBTC			Buy: 24370888			Sell: -15519720
Crypto Code: POWRETH			Buy: 24370888			Sell: -15519722
Crypto Code: ARKBTC			Buy: 24370890			Sell: -15519716
Crypto Code: ARKETH			Buy: 24370890			Sell: -15519706
Crypto Code: YOYOETH			Buy: 24370888			Sell: -15519720
Crypto Code: XRPBTC			Buy: 24370886			Sell: -15519728
Crypto Code: XRPETH			Buy: 24370894			Sell: -15519712
Crypto Code: MODBTC			Buy: 24370890			Sell: -15519716
Crypto Code: MODETH			Buy: 24370898			Sell: -15519699
Crypto Code: ENJBTC			Buy: 24370890			Sell: -15519716
Crypto Code: ENJETH			Buy: 24370898			Sell: -15519705
Crypto Code: STORJBTC			Buy: 24370890			Sell: -15519722
Crypto Code: STORJETH			Buy: 24370890			Sell: -15519728
Crypto Code: BNBUSDT			Buy: 22834190			Sell: -10055225
Crypto Code: VENBNB			Buy: 24370460			Sell: -15518179
Crypto Code: YOYOBNB			Buy: 24370896			Sell: -15519720
Crypto Code: POWRBNB			Buy: 24370878			Sell: -15519669
Crypto Code: VENBTC			Buy: 24370892			Sell: -15519722
Crypto Code: VENETH			Buy: 24370880			Sell: -15519674
Crypto Code: KMDBTC			Buy: 24370884			Sell: -15519720
Crypto Code: KMDETH			Buy: 24370882			Sell: -15519711
Crypto Code: NULSBNB			Buy: 24370842			Sell: -15519584
Crypto Code: RCNBTC			Buy: 24370886			Sell: -15519720
Crypto Code: RCNETH			Buy: 24370892			Sell: -15519726
Crypto Code: RCNBNB			Buy: 24370874			Sell: -15519680
Crypto Code: NULSBTC			Buy: 24370886			Sell: -15519728
Crypto Code: NULSETH			Buy: 24370886			Sell: -15519726
Crypto Code: RDNBTC			Buy: 24370886			Sell: -15519728
Crypto Code: RDNETH			Buy: 24370892			Sell: -15519720
Crypto Code: RDNBNB			Buy: 24370870			Sell: -15519643
Crypto Code: XMRBTC			Buy: 24370880			Sell: -15519661
Crypto Code: XMRETH			Buy: 24370474			Sell: -15518173
Crypto Code: DLTBNB			Buy: 24370878			Sell: -15519700
Crypto Code: WTCBNB			Buy: 24370872			Sell: -15519676
Crypto Code: DLTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: DLTETH			Buy: 24370886			Sell: -15519724
Crypto Code: AMBBTC			Buy: 24370886			Sell: -15519720
Crypto Code: AMBETH			Buy: 24370890			Sell: -15519716
Crypto Code: AMBBNB			Buy: 24370888			Sell: -15519710
Crypto Code: BCCETH			Buy: 24363366			Sell: -15492962
Crypto Code: BCCUSDT			Buy: 22868184			Sell: -10176109
Crypto Code: BCCBNB			Buy: 24205078			Sell: -14930016
Crypto Code: BATBTC			Buy: 24370886			Sell: -15519728
Crypto Code: BATETH			Buy: 24370896			Sell: -15519720
Crypto Code: BATBNB			Buy: 24370882			Sell: -15519694
Crypto Code: BCPTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: BCPTETH			Buy: 24370888			Sell: -15519720
Crypto Code: BCPTBNB			Buy: 24370906			Sell: -15519693
Crypto Code: ARNBTC			Buy: 24370888			Sell: -15519720
Crypto Code: ARNETH			Buy: 24370894			Sell: -15519726
Crypto Code: GVTBTC			Buy: 24370888			Sell: -15519726
Crypto Code: GVTETH			Buy: 24370882			Sell: -15519666
Crypto Code: CDTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CDTETH			Buy: 24370886			Sell: -15519728
Crypto Code: GXSBTC			Buy: 24370886			Sell: -15519728
Crypto Code: GXSETH			Buy: 24370888			Sell: -15519729
Crypto Code: NEOUSDT			Buy: 24123868			Sell: -14641273
Crypto Code: NEOBNB			Buy: 24370404			Sell: -15517970
Crypto Code: POEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: POEETH			Buy: 24370886			Sell: -15519720
Crypto Code: QSPBTC			Buy: 24370886			Sell: -15519720
Crypto Code: QSPETH			Buy: 24370890			Sell: -15519716
Crypto Code: QSPBNB			Buy: 24370884			Sell: -15519730
Crypto Code: BTSBTC			Buy: 24370886			Sell: -15519720
Crypto Code: BTSETH			Buy: 24370892			Sell: -15519720
Crypto Code: BTSBNB			Buy: 24370882			Sell: -15519708
Crypto Code: XZCBTC			Buy: 24370892			Sell: -15519724
Crypto Code: XZCETH			Buy: 24370878			Sell: -15519680
Crypto Code: XZCBNB			Buy: 24370040			Sell: -15516662
Crypto Code: LSKBTC			Buy: 24370892			Sell: -15519724
Crypto Code: LSKETH			Buy: 24370880			Sell: -15519696
Crypto Code: LSKBNB			Buy: 24370704			Sell: -15519021
Crypto Code: TNTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: TNTETH			Buy: 24370892			Sell: -15519726
Crypto Code: FUELBTC			Buy: 24370886			Sell: -15519720
Crypto Code: FUELETH			Buy: 24370886			Sell: -15519728
Crypto Code: MANABTC			Buy: 24370886			Sell: -15519728
Crypto Code: MANAETH			Buy: 24370886			Sell: -15519726
Crypto Code: BCDBTC			Buy: 24370884			Sell: -15519720
Crypto Code: BCDETH			Buy: 24370876			Sell: -15519694
Crypto Code: DGDBTC			Buy: 24370878			Sell: -15519659
Crypto Code: DGDETH			Buy: 24370320			Sell: -15517679
Crypto Code: IOTABNB			Buy: 24370882			Sell: -15519664
Crypto Code: ADXBTC			Buy: 24370886			Sell: -15519728
Crypto Code: ADXETH			Buy: 24370888			Sell: -15519728
Crypto Code: ADXBNB			Buy: 24370870			Sell: -15519654
Crypto Code: ADABTC			Buy: 24370886			Sell: -15519728
Crypto Code: ADAETH			Buy: 24370892			Sell: -15519722
Crypto Code: PPTBTC			Buy: 24370892			Sell: -15519724
Crypto Code: PPTETH			Buy: 24370892			Sell: -15519712
Crypto Code: CMTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CMTETH			Buy: 24370886			Sell: -15519720
Crypto Code: CMTBNB			Buy: 24370892			Sell: -15519722
Crypto Code: XLMBTC			Buy: 24370888			Sell: -15519720
Crypto Code: XLMETH			Buy: 24370894			Sell: -15519724
Crypto Code: XLMBNB			Buy: 24370894			Sell: -15519701
Crypto Code: CNDBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CNDETH			Buy: 24370886			Sell: -15519728
Crypto Code: CNDBNB			Buy: 24370896			Sell: -15519724
Crypto Code: LENDBTC			Buy: 24370890			Sell: -15519716
Crypto Code: LENDETH			Buy: 24370892			Sell: -15519701
Crypto Code: WABIBTC			Buy: 24370888			Sell: -15519720
Crypto Code: WABIETH			Buy: 24370890			Sell: -15519730
Crypto Code: WABIBNB			Buy: 24370892			Sell: -15519707
Crypto Code: LTCETH			Buy: 24370546			Sell: -15518424
Crypto Code: LTCUSDT			Buy: 23547734			Sell: -12592555
Crypto Code: LTCBNB			Buy: 24369274			Sell: -15513997
Crypto Code: TNBBTC			Buy: 24370886			Sell: -15519720
Crypto Code: TNBETH			Buy: 24370888			Sell: -15519720
Crypto Code: WAVESBTC			Buy: 24370892			Sell: -15519722
Crypto Code: WAVESETH			Buy: 24370882			Sell: -15519639
Crypto Code: WAVESBNB			Buy: 24370820			Sell: -15519410
Crypto Code: GTOBTC			Buy: 24370886			Sell: -15519720
Crypto Code: GTOETH			Buy: 24370886			Sell: -15519730
Crypto Code: GTOBNB			Buy: 24370892			Sell: -15519726
Crypto Code: ICXBTC			Buy: 24370890			Sell: -15519716
Crypto Code: ICXETH			Buy: 24370892			Sell: -15519707
Crypto Code: ICXBNB			Buy: 24370868			Sell: -15519664
Crypto Code: OSTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: OSTETH			Buy: 24370886			Sell: -15519728
Crypto Code: OSTBNB			Buy: 24370886			Sell: -15519726
Crypto Code: ELFBTC			Buy: 24370888			Sell: -15519720
Crypto Code: ELFETH			Buy: 24370888			Sell: -15519726
Crypto Code: AIONBTC			Buy: 24370886			Sell: -15519720
Crypto Code: AIONETH			Buy: 24370886			Sell: -15519720
Crypto Code: AIONBNB			Buy: 24370884			Sell: -15519686
Crypto Code: NEBLBTC			Buy: 24370888			Sell: -15519720
Crypto Code: NEBLETH			Buy: 24370888			Sell: -15519688
Crypto Code: NEBLBNB			Buy: 24370840			Sell: -15519582
Crypto Code: BRDBTC			Buy: 24370886			Sell: -15519720
Crypto Code: BRDETH			Buy: 24370886			Sell: -15519724
Crypto Code: BRDBNB			Buy: 24370870			Sell: -15519704
Crypto Code: MCOBNB			Buy: 24370054			Sell: -15516700
Crypto Code: EDOBTC			Buy: 24370888			Sell: -15519720
Crypto Code: EDOETH			Buy: 24370870			Sell: -15519704
Crypto Code: WINGSBTC			Buy: 24370892			Sell: -15519726
Crypto Code: WINGSETH			Buy: 24370892			Sell: -15519728
Crypto Code: NAVBTC			Buy: 24370888			Sell: -15519722
Crypto Code: NAVETH			Buy: 24370888			Sell: -15519722
Crypto Code: NAVBNB			Buy: 24370872			Sell: -15519658
Crypto Code: LUNBTC			Buy: 24370886			Sell: -15519722
Crypto Code: LUNETH			Buy: 24370870			Sell: -15519648
Crypto Code: TRIGBTC			Buy: 24370886			Sell: -15519728
Crypto Code: TRIGETH			Buy: 24370902			Sell: -15519708
Crypto Code: TRIGBNB			Buy: 24370836			Sell: -15519547
Crypto Code: APPCBTC			Buy: 24370886			Sell: -15519720
Crypto Code: APPCETH			Buy: 24370894			Sell: -15519726
Crypto Code: APPCBNB			Buy: 24370872			Sell: -15519697
Crypto Code: VIBEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: VIBEETH			Buy: 24370888			Sell: -15519720
Crypto Code: RLCBTC			Buy: 24370890			Sell: -15519716
Crypto Code: RLCETH			Buy: 24370892			Sell: -15519701
Crypto Code: RLCBNB			Buy: 24370814			Sell: -15519360
Crypto Code: INSBTC			Buy: 24370886			Sell: -15519720
Crypto Code: INSETH			Buy: 24370882			Sell: -15519726
Crypto Code: PIVXBTC			Buy: 24370886			Sell: -15519730
Crypto Code: PIVXETH			Buy: 24370898			Sell: -15519708
Crypto Code: PIVXBNB			Buy: 24370846			Sell: -15519553
Crypto Code: IOSTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: IOSTETH			Buy: 24370886			Sell: -15519730
Crypto Code: CHATBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CHATETH			Buy: 24370888			Sell: -15519720
Crypto Code: STEEMBTC			Buy: 24370886			Sell: -15519728
Crypto Code: STEEMETH			Buy: 24370888			Sell: -15519729
Crypto Code: STEEMBNB			Buy: 24370876			Sell: -15519661
Crypto Code: NANOBTC			Buy: 24370892			Sell: -15519726
Crypto Code: NANOETH			Buy: 24370880			Sell: -15519670
Crypto Code: NANOBNB			Buy: 24370752			Sell: -15519186
Crypto Code: VIABTC			Buy: 24370886			Sell: -15519728
Crypto Code: VIAETH			Buy: 24370892			Sell: -15519710
Crypto Code: VIABNB			Buy: 24370866			Sell: -15519604
Crypto Code: BLZBTC			Buy: 24370888			Sell: -15519720
Crypto Code: BLZETH			Buy: 24370888			Sell: -15519726
Crypto Code: BLZBNB			Buy: 24370896			Sell: -15519713
Crypto Code: AEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: AEETH			Buy: 24370892			Sell: -15519718
Crypto Code: AEBNB			Buy: 24370874			Sell: -15519624
Crypto Code: RPXBTC			Buy: 24370886			Sell: -15519720
Crypto Code: RPXETH			Buy: 24370884			Sell: -15519720
Crypto Code: RPXBNB			Buy: 24370886			Sell: -15519707
Crypto Code: NCASHBTC			Buy: 24370886			Sell: -15519720
Crypto Code: NCASHETH			Buy: 24370886			Sell: -15519720
Crypto Code: NCASHBNB			Buy: 24370888			Sell: -15519720
Crypto Code: POABTC			Buy: 24370886			Sell: -15519720
Crypto Code: POAETH			Buy: 24370884			Sell: -15519720
Crypto Code: POABNB			Buy: 24370892			Sell: -15519710
Crypto Code: ZILBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ZILETH			Buy: 24370890			Sell: -15519722
Crypto Code: ZILBNB			Buy: 24370900			Sell: -15519732
Crypto Code: ONTBTC			Buy: 24370886			Sell: -15519730
Crypto Code: ONTETH			Buy: 24370900			Sell: -15519698
Crypto Code: ONTBNB			Buy: 24370878			Sell: -15519657
Crypto Code: STORMBTC			Buy: 24370886			Sell: -15519720
Crypto Code: STORMETH			Buy: 24370892			Sell: -15519726
Crypto Code: STORMBNB			Buy: 24370888			Sell: -15519720
Crypto Code: QTUMBNB			Buy: 24370610			Sell: -15518718
Crypto Code: QTUMUSDT			Buy: 24322770			Sell: -15348556
Crypto Code: XEMBTC			Buy: 24370886			Sell: -15519720
Crypto Code: XEMETH			Buy: 24370886			Sell: -15519720
Crypto Code: XEMBNB			Buy: 24370868			Sell: -15519696
Crypto Code: WANBTC			Buy: 24370886			Sell: -15519730
Crypto Code: WANETH			Buy: 24370896			Sell: -15519708
Crypto Code: WANBNB			Buy: 24370868			Sell: -15519664
Crypto Code: WPRBTC			Buy: 24370886			Sell: -15519720
Crypto Code: WPRETH			Buy: 24370890			Sell: -15519716
Crypto Code: QLCBTC			Buy: 24370886			Sell: -15519720
Crypto Code: QLCETH			Buy: 24370890			Sell: -15519716
Crypto Code: SYSBTC			Buy: 24370888			Sell: -15519720
Crypto Code: SYSETH			Buy: 24370896			Sell: -15519720
Crypto Code: SYSBNB			Buy: 24370882			Sell: -15519695
Crypto Code: QLCBNB			Buy: 24370892			Sell: -15519710
Crypto Code: GRSBTC			Buy: 24370886			Sell: -15519728
Crypto Code: GRSETH			Buy: 24370898			Sell: -15519708
Crypto Code: ADAUSDT			Buy: 24366854			Sell: -15505376
Crypto Code: ADABNB			Buy: 24370878			Sell: -15519694
Crypto Code: CLOAKBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CLOAKETH			Buy: 24370868			Sell: -15519656
Crypto Code: GNTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: GNTETH			Buy: 24370892			Sell: -15519718
Crypto Code: GNTBNB			Buy: 24370880			Sell: -15519694
Crypto Code: LOOMBTC			Buy: 24370886			Sell: -15519720
Crypto Code: LOOMETH			Buy: 24370888			Sell: -15519720
Crypto Code: LOOMBNB			Buy: 24370896			Sell: -15519708
Crypto Code: XRPUSDT			Buy: 24366194			Sell: -15503016
Crypto Code: BCNBTC			Buy: 24370886			Sell: -15519720
Crypto Code: BCNETH			Buy: 24370888			Sell: -15519720
Crypto Code: BCNBNB			Buy: 24370886			Sell: -15519724
Crypto Code: REPBTC			Buy: 24370892			Sell: -15519710
Crypto Code: REPETH			Buy: 24370832			Sell: -15519495
Crypto Code: REPBNB			Buy: 24369566			Sell: -15515026
Crypto Code: BTCTUSD			Buy: -154534670			Sell: 620664640
Crypto Code: TUSDBTC			Buy: 24370894			Sell: -15519724
Crypto Code: ETHTUSD			Buy: 17550348			Sell: 8734056
Crypto Code: TUSDETH			Buy: 24370860			Sell: -15519620
Crypto Code: TUSDBNB			Buy: 24370690			Sell: -15518986
Crypto Code: ZENBTC			Buy: 24370886			Sell: -15519695
Crypto Code: ZENETH			Buy: 24370754			Sell: -15519241
Crypto Code: ZENBNB			Buy: 24370316			Sell: -15517599
Crypto Code: SKYBTC			Buy: 24370884			Sell: -15519720
Crypto Code: SKYETH			Buy: 24370876			Sell: -15519701
Crypto Code: SKYBNB			Buy: 24370816			Sell: -15519395
Crypto Code: EOSUSDT			Buy: 24348744			Sell: -15440962
Crypto Code: EOSBNB			Buy: 24370840			Sell: -15519572
Crypto Code: CVCBTC			Buy: 24370888			Sell: -15519720
Crypto Code: CVCETH			Buy: 24370892			Sell: -15519722
Crypto Code: CVCBNB			Buy: 24370874			Sell: -15519697
Crypto Code: THETABTC			Buy: 24370888			Sell: -15519726
Crypto Code: THETAETH			Buy: 24370868			Sell: -15519666
Crypto Code: THETABNB			Buy: 24370834			Sell: -15519452
Crypto Code: XRPBNB			Buy: 24370874			Sell: -15519680
Crypto Code: TUSDUSDT			Buy: 24367904			Sell: -15509101
Crypto Code: IOTAUSDT			Buy: 24364464			Sell: -15496820
Crypto Code: XLMUSDT			Buy: 24369136			Sell: -15513428
Crypto Code: IOTXBTC			Buy: 24370886			Sell: -15519720
Crypto Code: IOTXETH			Buy: 24370886			Sell: -15519728
Crypto Code: QKCBTC			Buy: 24370886			Sell: -15519720
Crypto Code: QKCETH			Buy: 24370886			Sell: -15519728
Crypto Code: AGIBTC			Buy: 24370888			Sell: -15519720
Crypto Code: AGIETH			Buy: 24370888			Sell: -15519720
Crypto Code: AGIBNB			Buy: 24370892			Sell: -15519712
Crypto Code: NXSBTC			Buy: 24370886			Sell: -15519728
Crypto Code: NXSETH			Buy: 24370898			Sell: -15519708
Crypto Code: NXSBNB			Buy: 24370864			Sell: -15519603
Crypto Code: ENJBNB			Buy: 24370872			Sell: -15519663
Crypto Code: DATABTC			Buy: 24370886			Sell: -15519720
Crypto Code: DATAETH			Buy: 24370888			Sell: -15519720
Crypto Code: ONTUSDT			Buy: 24364826			Sell: -15498119
Crypto Code: TRXBNB			Buy: 24370892			Sell: -15519726
Crypto Code: TRXUSDT			Buy: 24370454			Sell: -15518135
Crypto Code: ETCUSDT			Buy: 24276412			Sell: -15183723
Crypto Code: ETCBNB			Buy: 24370694			Sell: -15519055
Crypto Code: ICXUSDT			Buy: 24363532			Sell: -15493524
Crypto Code: SCBTC			Buy: 24370886			Sell: -15519720
Crypto Code: SCETH			Buy: 24370886			Sell: -15519728
Crypto Code: SCBNB			Buy: 24370888			Sell: -15519720
Crypto Code: NPXSBTC			Buy: 24370886			Sell: -15519720
Crypto Code: NPXSETH			Buy: 24370886			Sell: -15519720
Crypto Code: VENUSDT			Buy: 24365344			Sell: -15499948
Crypto Code: KEYBTC			Buy: 24370886			Sell: -15519720
Crypto Code: KEYETH			Buy: 24370888			Sell: -15519720
Crypto Code: NASBTC			Buy: 24370886			Sell: -15519728
Crypto Code: NASETH			Buy: 24370888			Sell: -15519728
Crypto Code: NASBNB			Buy: 24370836			Sell: -15519462
Crypto Code: MFTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: MFTETH			Buy: 24370888			Sell: -15519720
Crypto Code: MFTBNB			Buy: 24370890			Sell: -15519716
Crypto Code: DENTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: DENTETH			Buy: 24370886			Sell: -15519720
Crypto Code: ARDRBTC			Buy: 24370888			Sell: -15519720
Crypto Code: ARDRETH			Buy: 24370886			Sell: -15519720
Crypto Code: ARDRBNB			Buy: 24370878			Sell: -15519681
Crypto Code: NULSUSDT			Buy: 24366640			Sell: -15504553
Crypto Code: HOTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: HOTETH			Buy: 24370888			Sell: -15519720
Crypto Code: VETBTC			Buy: 24370886			Sell: -15519720
Crypto Code: VETETH			Buy: 24370888			Sell: -15519720
Crypto Code: VETUSDT			Buy: 24370330			Sell: -15517728
Crypto Code: VETBNB			Buy: 24370892			Sell: -15519728
Crypto Code: DOCKBTC			Buy: 24370886			Sell: -15519720
Crypto Code: DOCKETH			Buy: 24370886			Sell: -15519730
Crypto Code: POLYBTC			Buy: 24370888			Sell: -15519720
Crypto Code: POLYBNB			Buy: 24370882			Sell: -15519708
Crypto Code: PHXBTC			Buy: 24370886			Sell: -15519720
Crypto Code: PHXETH			Buy: 24370884			Sell: -15519720
Crypto Code: PHXBNB			Buy: 24370888			Sell: -15519729
Crypto Code: HCBTC			Buy: 24370886			Sell: -15519728
Crypto Code: HCETH			Buy: 24370864			Sell: -15519660
Crypto Code: GOBTC			Buy: 24370886			Sell: -15519720
Crypto Code: GOBNB			Buy: 24370902			Sell: -15519710
Crypto Code: PAXBTC			Buy: 24370892			Sell: -15519722
Crypto Code: PAXBNB			Buy: 24370312			Sell: -15517634
Crypto Code: PAXUSDT			Buy: 24367900			Sell: -15509096
Crypto Code: PAXETH			Buy: 24370866			Sell: -15519612
Crypto Code: RVNBTC			Buy: 24370886			Sell: -15519720
Crypto Code: RVNBNB			Buy: 24370892			Sell: -15519722
Crypto Code: DCRBTC			Buy: 24370874			Sell: -15519676
Crypto Code: DCRBNB			Buy: 24368574			Sell: -15511443
Crypto Code: USDCBNB			Buy: 24370228			Sell: -15517346
Crypto Code: MITHBTC			Buy: 24370886			Sell: -15519720
Crypto Code: MITHBNB			Buy: 24370892			Sell: -15519730
Crypto Code: BCHABCBTC			Buy: 24370814			Sell: -15519403
Crypto Code: BCHSVBTC			Buy: 24370856			Sell: -15519602
Crypto Code: BCHABCUSDT			Buy: 23745604			Sell: -13296161
Crypto Code: BCHSVUSDT			Buy: 24203462			Sell: -14924299
Crypto Code: BNBPAX			Buy: 22834398			Sell: -10055968
Crypto Code: BTCPAX			Buy: -154496500			Sell: 620528600
Crypto Code: ETHPAX			Buy: 17556662			Sell: 8711587
Crypto Code: XRPPAX			Buy: 24366248			Sell: -15503164
Crypto Code: EOSPAX			Buy: 24362864			Sell: -15491114
Crypto Code: XLMPAX			Buy: 24370786			Sell: -15519292
Crypto Code: RENBTC			Buy: 24370886			Sell: -15519728
Crypto Code: RENBNB			Buy: 24370878			Sell: -15519664
Crypto Code: BNBTUSD			Buy: 22831882			Sell: -10047029
Crypto Code: XRPTUSD			Buy: 24366190			Sell: -15502998
Crypto Code: EOSTUSD			Buy: 24348714			Sell: -15440884
Crypto Code: XLMTUSD			Buy: 24370688			Sell: -15518982
Crypto Code: BNBUSDC			Buy: 22831822			Sell: -10046808
Crypto Code: BTCUSDC			Buy: -154610620			Sell: 620934700
Crypto Code: ETHUSDC			Buy: 17549450			Sell: 8737243
Crypto Code: XRPUSDC			Buy: 24366192			Sell: -15502992
Crypto Code: EOSUSDC			Buy: 24348728			Sell: -15440871
Crypto Code: XLMUSDC			Buy: 24370744			Sell: -15519214
Crypto Code: USDCUSDT			Buy: 24367906			Sell: -15509107
Crypto Code: ADATUSD			Buy: 24366868			Sell: -15505395
Crypto Code: TRXTUSD			Buy: 24370460			Sell: -15518148
Crypto Code: NEOTUSD			Buy: 24335462			Sell: -15393730
Crypto Code: TRXXRP			Buy: 24370606			Sell: -15518697
Crypto Code: XZCXRP			Buy: 24309618			Sell: -15301826
Crypto Code: PAXTUSD			Buy: 24367904			Sell: -15509080
Crypto Code: USDCTUSD			Buy: 24367914			Sell: -15509082
Crypto Code: USDCPAX			Buy: 24367904			Sell: -15509076
Crypto Code: LINKUSDT			Buy: 24258662			Sell: -15120616
Crypto Code: LINKTUSD			Buy: 24258264			Sell: -15119230
Crypto Code: LINKPAX			Buy: 24359324			Sell: -15478603
Crypto Code: LINKUSDC			Buy: 24258584			Sell: -15120348
Crypto Code: WAVESUSDT			Buy: 24327028			Sell: -15363749
Crypto Code: WAVESTUSD			Buy: 24367700			Sell: -15508318
Crypto Code: WAVESPAX			Buy: 24368380			Sell: -15510785
Crypto Code: WAVESUSDC			Buy: 24367392			Sell: -15507231
Crypto Code: BCHABCTUSD			Buy: 23745758			Sell: -13296717
Crypto Code: BCHABCPAX			Buy: 23744372			Sell: -13291834
Crypto Code: BCHABCUSDC			Buy: 23745720			Sell: -13296644
Crypto Code: BCHSVTUSD			Buy: 24202490			Sell: -14920836
Crypto Code: BCHSVPAX			Buy: 24202626			Sell: -14921306
Crypto Code: BCHSVUSDC			Buy: 24202278			Sell: -14920121
Crypto Code: LTCTUSD			Buy: 23548192			Sell: -12594170
Crypto Code: LTCPAX			Buy: 23544966			Sell: -12582720
Crypto Code: LTCUSDC			Buy: 23546730			Sell: -12588970
Crypto Code: TRXPAX			Buy: 24370446			Sell: -15518133
Crypto Code: TRXUSDC			Buy: 24370452			Sell: -15518126
Crypto Code: BTTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: BTTBNB			Buy: 24370886			Sell: -15519728
Crypto Code: BTTUSDT			Buy: 24370860			Sell: -15519619
Crypto Code: BNBUSDS			Buy: 24299834			Sell: -15267025
Crypto Code: BTCUSDS			Buy: -5336283.5			Sell: 90118410
Crypto Code: USDSUSDT			Buy: 24367900			Sell: -15509095
Crypto Code: USDSPAX			Buy: 24367906			Sell: -15509104
Crypto Code: USDSTUSD			Buy: 24367904			Sell: -15509080
Crypto Code: USDSUSDC			Buy: 24367904			Sell: -15509087
Crypto Code: BTTPAX			Buy: 24370892			Sell: -15519726
Crypto Code: BTTTUSD			Buy: 24370864			Sell: -15519619
Crypto Code: BTTUSDC			Buy: 24370860			Sell: -15519619
Crypto Code: ONGBNB			Buy: 24370872			Sell: -15519653
Crypto Code: ONGBTC			Buy: 24370886			Sell: -15519728
Crypto Code: ONGUSDT			Buy: 24367434			Sell: -15507412
Crypto Code: HOTBNB			Buy: 24370886			Sell: -15519730
Crypto Code: HOTUSDT			Buy: 24370838			Sell: -15519523
Crypto Code: ZILUSDT			Buy: 24370298			Sell: -15517583
Crypto Code: ZRXBNB			Buy: 24370856			Sell: -15519610
Crypto Code: ZRXUSDT			Buy: 24364870			Sell: -15498313
Crypto Code: FETBNB			Buy: 24370894			Sell: -15519701
Crypto Code: FETBTC			Buy: 24370888			Sell: -15519720
Crypto Code: FETUSDT			Buy: 24369150			Sell: -15513456
Crypto Code: BATUSDT			Buy: 24366704			Sell: -15504742
Crypto Code: XMRBNB			Buy: 24368960			Sell: -15512837
Crypto Code: XMRUSDT			Buy: 23381292			Sell: -12000670
Crypto Code: ZECBNB			Buy: 24369496			Sell: -15514696
Crypto Code: ZECUSDT			Buy: 23650426			Sell: -12957732
Crypto Code: ZECPAX			Buy: 24233060			Sell: -15029529
Crypto Code: ZECTUSD			Buy: 24215886			Sell: -14968467
Crypto Code: ZECUSDC			Buy: 23648510			Sell: -12950886
Crypto Code: IOSTBNB			Buy: 24370894			Sell: -15519726
Crypto Code: IOSTUSDT			Buy: 24370668			Sell: -15518918
Crypto Code: CELRBNB			Buy: 24370892			Sell: -15519724
Crypto Code: CELRBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CELRUSDT			Buy: 24370702			Sell: -15519049
Crypto Code: ADAPAX			Buy: 24370830			Sell: -15519384
Crypto Code: ADAUSDC			Buy: 24366856			Sell: -15505360
Crypto Code: NEOPAX			Buy: 24341548			Sell: -15415402
Crypto Code: NEOUSDC			Buy: 24123720			Sell: -14640776
Crypto Code: DASHBNB			Buy: 24369032			Sell: -15513081
Crypto Code: DASHUSDT			Buy: 23416514			Sell: -12125938
Crypto Code: NANOUSDT			Buy: 24344710			Sell: -15426631
Crypto Code: OMGBNB			Buy: 24370778			Sell: -15519279
Crypto Code: OMGUSDT			Buy: 24344034			Sell: -15424201
Crypto Code: THETAUSDT			Buy: 24334316			Sell: -15389670
Crypto Code: ENJUSDT			Buy: 24362386			Sell: -15489449
Crypto Code: MITHUSDT			Buy: 24370554			Sell: -15518445
Crypto Code: MATICBNB			Buy: 24370902			Sell: -15519710
Crypto Code: MATICBTC			Buy: 24370886			Sell: -15519720
Crypto Code: MATICUSDT			Buy: 24369740			Sell: -15515599
Crypto Code: ATOMBNB			Buy: 24370770			Sell: -15519238
Crypto Code: ATOMBTC			Buy: 24370892			Sell: -15519726
Crypto Code: ATOMUSDT			Buy: 24302154			Sell: -15275241
Crypto Code: ATOMUSDC			Buy: 24302144			Sell: -15275156
Crypto Code: ATOMPAX			Buy: 24361438			Sell: -15486030
Crypto Code: ATOMTUSD			Buy: 24363578			Sell: -15493677
Crypto Code: ETCUSDC			Buy: 24356294			Sell: -15467820
Crypto Code: ETCPAX			Buy: 24356628			Sell: -15468978
Crypto Code: ETCTUSD			Buy: 24359796			Sell: -15480224
Crypto Code: BATUSDC			Buy: 24366672			Sell: -15504701
Crypto Code: BATPAX			Buy: 24370090			Sell: -15516817
Crypto Code: BATTUSD			Buy: 24370286			Sell: -15517561
Crypto Code: PHBBNB			Buy: 24370890			Sell: -15519730
Crypto Code: PHBBTC			Buy: 24370886			Sell: -15519720
Crypto Code: PHBUSDC			Buy: 24370876			Sell: -15519660
Crypto Code: PHBTUSD			Buy: 24370806			Sell: -15519374
Crypto Code: PHBPAX			Buy: 24370868			Sell: -15519662
Crypto Code: TFUELBNB			Buy: 24370892			Sell: -15519724
Crypto Code: TFUELBTC			Buy: 24370886			Sell: -15519720
Crypto Code: TFUELUSDT			Buy: 24369878			Sell: -15516073
Crypto Code: TFUELUSDC			Buy: 24370870			Sell: -15519680
Crypto Code: TFUELTUSD			Buy: 24370880			Sell: -15519688
Crypto Code: TFUELPAX			Buy: 24370886			Sell: -15519682
Crypto Code: ONEBNB			Buy: 24370892			Sell: -15519722
Crypto Code: ONEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ONEUSDT			Buy: 24370486			Sell: -15518258
Crypto Code: ONETUSD			Buy: 24370872			Sell: -15519664
Crypto Code: ONEPAX			Buy: 24370872			Sell: -15519662
Crypto Code: ONEUSDC			Buy: 24370872			Sell: -15519656
Crypto Code: FTMBNB			Buy: 24370892			Sell: -15519710
Crypto Code: FTMBTC			Buy: 24370888			Sell: -15519720
Crypto Code: FTMUSDT			Buy: 24369636			Sell: -15515212
Crypto Code: FTMTUSD			Buy: 24370858			Sell: -15519588
Crypto Code: FTMPAX			Buy: 24370868			Sell: -15519605
Crypto Code: FTMUSDC			Buy: 24370854			Sell: -15519588
Crypto Code: BTCBBTC			Buy: 24367906			Sell: -15509078
Crypto Code: BCPTTUSD			Buy: 24370816			Sell: -15519432
Crypto Code: BCPTPAX			Buy: 24370812			Sell: -15519426
Crypto Code: BCPTUSDC			Buy: 24370816			Sell: -15519435
Crypto Code: ALGOBNB			Buy: 24370876			Sell: -15519692
Crypto Code: ALGOBTC			Buy: 24370886			Sell: -15519728
Crypto Code: ALGOUSDT			Buy: 24366348			Sell: -15503561
Crypto Code: ALGOTUSD			Buy: 24366346			Sell: -15503535
Crypto Code: ALGOPAX			Buy: 24370278			Sell: -15517514
Crypto Code: ALGOUSDC			Buy: 24370220			Sell: -15517304
Crypto Code: USDSBUSDT			Buy: 24367912			Sell: -15509131
Crypto Code: USDSBUSDS			Buy: 24367892			Sell: -15509070
Crypto Code: GTOUSDT			Buy: 24370610			Sell: -15518705
Crypto Code: GTOPAX			Buy: 24370856			Sell: -15519590
Crypto Code: GTOTUSD			Buy: 24370848			Sell: -15519590
Crypto Code: GTOUSDC			Buy: 24370856			Sell: -15519582
Crypto Code: ERDBNB			Buy: 24370892			Sell: -15519710
Crypto Code: ERDBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ERDUSDT			Buy: 24370840			Sell: -15519517
Crypto Code: ERDPAX			Buy: 24370886			Sell: -15519704
Crypto Code: ERDUSDC			Buy: 24370886			Sell: -15519705
Crypto Code: DOGEBNB			Buy: 24370892			Sell: -15519726
Crypto Code: DOGEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: DOGEUSDT			Buy: 24370188			Sell: -15517236
Crypto Code: DOGEPAX			Buy: 24370878			Sell: -15519693
Crypto Code: DOGEUSDC			Buy: 24370868			Sell: -15519691
Crypto Code: DUSKBNB			Buy: 24370898			Sell: -15519697
Crypto Code: DUSKBTC			Buy: 24370886			Sell: -15519720
Crypto Code: DUSKUSDT			Buy: 24369870			Sell: -15516053
Crypto Code: DUSKUSDC			Buy: 24370844			Sell: -15519542
Crypto Code: DUSKPAX			Buy: 24370844			Sell: -15519525
Crypto Code: BGBPUSDC			Buy: 24366964			Sell: -15505732
Crypto Code: ANKRBNB			Buy: 24370896			Sell: -15519724
Crypto Code: ANKRBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ANKRUSDT			Buy: 24370406			Sell: -15517941
Crypto Code: ANKRTUSD			Buy: 24370872			Sell: -15519693
Crypto Code: ANKRPAX			Buy: 24370868			Sell: -15519691
Crypto Code: ANKRUSDC			Buy: 24370878			Sell: -15519693
Crypto Code: ONTPAX			Buy: 24368144			Sell: -15509918
Crypto Code: ONTUSDC			Buy: 24369282			Sell: -15513968
Crypto Code: WINBNB			Buy: 24370886			Sell: -15519720
Crypto Code: WINBTC			Buy: 24370886			Sell: -15519720
Crypto Code: WINUSDT			Buy: 24370882			Sell: -15519704
Crypto Code: WINUSDC			Buy: 24370882			Sell: -15519704
Crypto Code: COSBNB			Buy: 24370888			Sell: -15519720
Crypto Code: COSBTC			Buy: 24370886			Sell: -15519720
Crypto Code: COSUSDT			Buy: 24370780			Sell: -15519314
Crypto Code: TUSDBTUSD			Buy: 24367908			Sell: -15509112
Crypto Code: NPXSUSDT			Buy: 24370868			Sell: -15519620
Crypto Code: NPXSUSDC			Buy: 24370886			Sell: -15519720
Crypto Code: COCOSBNB			Buy: 24370884			Sell: -15519698
Crypto Code: COCOSBTC			Buy: 24370886			Sell: -15519720
Crypto Code: COCOSUSDT			Buy: 24367404			Sell: -15507305
Crypto Code: MTLUSDT			Buy: 24358736			Sell: -15476440
Crypto Code: TOMOBNB			Buy: 24370814			Sell: -15519395
Crypto Code: TOMOBTC			Buy: 24370884			Sell: -15519720
Crypto Code: TOMOUSDT			Buy: 24362114			Sell: -15488466
Crypto Code: TOMOUSDC			Buy: 24369742			Sell: -15515607
Crypto Code: PERLBNB			Buy: 24370894			Sell: -15519726
Crypto Code: PERLBTC			Buy: 24370886			Sell: -15519720
Crypto Code: PERLUSDC			Buy: 24370838			Sell: -15519452
Crypto Code: PERLUSDT			Buy: 24370342			Sell: -15517705
Crypto Code: DENTUSDT			Buy: 24370866			Sell: -15519601
Crypto Code: MFTUSDT			Buy: 24370832			Sell: -15519499
Crypto Code: KEYUSDT			Buy: 24370838			Sell: -15519501
Crypto Code: STORMUSDT			Buy: 24370880			Sell: -15519684
Crypto Code: DOCKUSDT			Buy: 24370572			Sell: -15518543
Crypto Code: WANUSDT			Buy: 24364634			Sell: -15497452
Crypto Code: FUNUSDT			Buy: 24370794			Sell: -15519297
Crypto Code: CVCUSDT			Buy: 24369042			Sell: -15513133
Crypto Code: BTTTRX			Buy: 24370726			Sell: -15519121
Crypto Code: WINTRX			Buy: 24370862			Sell: -15519606
Crypto Code: CHZBNB			Buy: 24370888			Sell: -15519700
Crypto Code: CHZBTC			Buy: 24370888			Sell: -15519720
Crypto Code: CHZUSDT			Buy: 24369274			Sell: -15513940
Crypto Code: BANDBNB			Buy: 24370788			Sell: -15519348
Crypto Code: BANDBTC			Buy: 24370892			Sell: -15519720
Crypto Code: BANDUSDT			Buy: 24318978			Sell: -15335121
Crypto Code: BNBBUSD			Buy: 22832484			Sell: -10049148
Crypto Code: BTCBUSD			Buy: -154618660			Sell: 620963460
Crypto Code: BUSDUSDT			Buy: 24367902			Sell: -15509099
Crypto Code: BEAMBNB			Buy: 24370818			Sell: -15519494
Crypto Code: BEAMBTC			Buy: 24370886			Sell: -15519730
Crypto Code: BEAMUSDT			Buy: 24366046			Sell: -15502445
Crypto Code: XTZBNB			Buy: 24370838			Sell: -15519578
Crypto Code: XTZBTC			Buy: 24370896			Sell: -15519720
Crypto Code: XTZUSDT			Buy: 24351206			Sell: -15449712
Crypto Code: RENUSDT			Buy: 24367856			Sell: -15508924
Crypto Code: RVNUSDT			Buy: 24370296			Sell: -15517559
Crypto Code: HCUSDT			Buy: 24368276			Sell: -15510362
Crypto Code: HBARBNB			Buy: 24370892			Sell: -15519710
Crypto Code: HBARBTC			Buy: 24370886			Sell: -15519720
Crypto Code: HBARUSDT			Buy: 24369868			Sell: -15516038
Crypto Code: NKNBNB			Buy: 24370900			Sell: -15519712
Crypto Code: NKNBTC			Buy: 24370888			Sell: -15519722
Crypto Code: NKNUSDT			Buy: 24368674			Sell: -15511840
Crypto Code: XRPBUSD			Buy: 24366198			Sell: -15502987
Crypto Code: ETHBUSD			Buy: 17550256			Sell: 8734380
Crypto Code: BCHABCBUSD			Buy: 23745192			Sell: -13294722
Crypto Code: LTCBUSD			Buy: 23546826			Sell: -12589370
Crypto Code: LINKBUSD			Buy: 24258514			Sell: -15120045
Crypto Code: ETCBUSD			Buy: 24276188			Sell: -15182969
Crypto Code: STXBNB			Buy: 24370872			Sell: -15519664
Crypto Code: STXBTC			Buy: 24370886			Sell: -15519730
Crypto Code: STXUSDT			Buy: 24364420			Sell: -15496721
Crypto Code: KAVABNB			Buy: 24370862			Sell: -15519582
Crypto Code: KAVABTC			Buy: 24370892			Sell: -15519724
Crypto Code: KAVAUSDT			Buy: 24352788			Sell: -15455324
Crypto Code: BUSDNGN			Buy: 22973196			Sell: -10549535
Crypto Code: BNBNGN			Buy: -72783730			Sell: 329960060
Crypto Code: BTCNGN			Buy: -1.01022065E+11			Sell: 3.5930364E+11
Crypto Code: ARPABNB			Buy: 24370888			Sell: -15519726
Crypto Code: ARPABTC			Buy: 24370886			Sell: -15519720
Crypto Code: ARPAUSDT			Buy: 24370574			Sell: -15518553
Crypto Code: TRXBUSD			Buy: 24370450			Sell: -15518138
Crypto Code: EOSBUSD			Buy: 24348718			Sell: -15440855
Crypto Code: IOTXUSDT			Buy: 24370750			Sell: -15519216
Crypto Code: RLCUSDT			Buy: 24363470			Sell: -15493331
Crypto Code: MCOUSDT			Buy: 24361402			Sell: -15485979
Crypto Code: XLMBUSD			Buy: 24369132			Sell: -15513415
Crypto Code: ADABUSD			Buy: 24366854			Sell: -15505360
Crypto Code: CTXCBNB			Buy: 24370882			Sell: -15519667
Crypto Code: CTXCBTC			Buy: 24370888			Sell: -15519720
Crypto Code: CTXCUSDT			Buy: 24369618			Sell: -15515180
Crypto Code: BCHBNB			Buy: 24365650			Sell: -15501021
Crypto Code: BCHBTC			Buy: 24370846			Sell: -15519556
Crypto Code: BCHUSDT			Buy: 21700228			Sell: -6022848.5
Crypto Code: BCHUSDC			Buy: 21702544			Sell: -6031107.5
Crypto Code: BCHTUSD			Buy: 21711234			Sell: -6061983
Crypto Code: BCHPAX			Buy: 21715522			Sell: -6077286
Crypto Code: BCHBUSD			Buy: 21697040			Sell: -6011519.5
Crypto Code: BTCRUB			Buy: -1.3710539E+10			Sell: 4.8825516E+10
Crypto Code: ETHRUB			Buy: -498960770			Sell: 1.8454374E+09
Crypto Code: XRPRUB			Buy: 24010012			Sell: -14236466
Crypto Code: BNBRUB			Buy: -93569310			Sell: 403872740
Crypto Code: TROYBNB			Buy: 24370884			Sell: -15519720
Crypto Code: TROYBTC			Buy: 24370886			Sell: -15519720
Crypto Code: TROYUSDT			Buy: 24370820			Sell: -15519434
Crypto Code: BUSDRUB			Buy: 24141678			Sell: -14704641
Crypto Code: QTUMBUSD			Buy: 24322776			Sell: -15348560
Crypto Code: VETBUSD			Buy: 24370334			Sell: -15517715
Crypto Code: VITEBNB			Buy: 24370898			Sell: -15519712
Crypto Code: VITEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: VITEUSDT			Buy: 24370334			Sell: -15517696
Crypto Code: FTTBNB			Buy: 24370578			Sell: -15518632
Crypto Code: FTTBTC			Buy: 24370892			Sell: -15519710
Crypto Code: FTTUSDT			Buy: 24215894			Sell: -14968525
Crypto Code: BTCTRY			Buy: -1.4390257E+09			Sell: 5.1882813E+09
Crypto Code: BNBTRY			Buy: 11797901			Sell: 29189608
Crypto Code: BUSDTRY			Buy: 24346418			Sell: -15432731
Crypto Code: ETHTRY			Buy: -31398898			Sell: 182796560
Crypto Code: XRPTRY			Buy: 24332478			Sell: -15383085
Crypto Code: USDTTRY			Buy: 24346408			Sell: -15432657
Crypto Code: USDTRUB			Buy: 24141380			Sell: -14703567
Crypto Code: BTCEUR			Buy: -126196456			Sell: 519894780
Crypto Code: ETHEUR			Buy: 18632796			Sell: 4884857.5
Crypto Code: BNBEUR			Buy: 23076786			Sell: -10917897
Crypto Code: XRPEUR			Buy: 24366940			Sell: -15505650
Crypto Code: EURBUSD			Buy: 24367362			Sell: -15507072
Crypto Code: EURUSDT			Buy: 24367348			Sell: -15507100
Crypto Code: OGNBNB			Buy: 24370882			Sell: -15519664
Crypto Code: OGNBTC			Buy: 24370886			Sell: -15519730
Crypto Code: OGNUSDT			Buy: 24364408			Sell: -15496631
Crypto Code: DREPBNB			Buy: 24370894			Sell: -15519722
Crypto Code: DREPBTC			Buy: 24370886			Sell: -15519730
Crypto Code: DREPUSDT			Buy: 24365240			Sell: -15499624
Crypto Code: BULLUSDT			Buy: 20102434			Sell: -341164.62
Crypto Code: BULLBUSD			Buy: 20081852			Sell: -267977.62
Crypto Code: BEARUSDT			Buy: 24335588			Sell: -15394165
Crypto Code: BEARBUSD			Buy: 24335648			Sell: -15394368
Crypto Code: ETHBULLUSDT			Buy: 24129098			Sell: -14659883
Crypto Code: ETHBULLBUSD			Buy: 24128300			Sell: -14657060
Crypto Code: ETHBEARUSDT			Buy: 24332020			Sell: -15381476
Crypto Code: ETHBEARBUSD			Buy: 24332034			Sell: -15381554
Crypto Code: TCTBNB			Buy: 24370892			Sell: -15519726
Crypto Code: TCTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: TCTUSDT			Buy: 24370712			Sell: -15519074
Crypto Code: WRXBNB			Buy: 24370874			Sell: -15519640
Crypto Code: WRXBTC			Buy: 24370884			Sell: -15519720
Crypto Code: WRXUSDT			Buy: 24361166			Sell: -15485119
Crypto Code: ICXBUSD			Buy: 24363520			Sell: -15493480
Crypto Code: BTSUSDT			Buy: 24370506			Sell: -15518347
Crypto Code: BTSBUSD			Buy: 24370846			Sell: -15519515
Crypto Code: LSKUSDT			Buy: 24352868			Sell: -15455596
Crypto Code: BNTUSDT			Buy: 24349468			Sell: -15443533
Crypto Code: BNTBUSD			Buy: 24349432			Sell: -15443407
Crypto Code: LTOBNB			Buy: 24370882			Sell: -15519702
Crypto Code: LTOBTC			Buy: 24370888			Sell: -15519720
Crypto Code: LTOUSDT			Buy: 24368974			Sell: -15512868
Crypto Code: ATOMBUSD			Buy: 24301998			Sell: -15274733
Crypto Code: DASHBUSD			Buy: 23415282			Sell: -12121584
Crypto Code: NEOBUSD			Buy: 24123608			Sell: -14640343
Crypto Code: WAVESBUSD			Buy: 24326958			Sell: -15363460
Crypto Code: XTZBUSD			Buy: 24351196			Sell: -15449646
Crypto Code: EOSBULLUSDT			Buy: 24358716			Sell: -15476381
Crypto Code: EOSBULLBUSD			Buy: 24358628			Sell: -15476084
Crypto Code: EOSBEARUSDT			Buy: 24279456			Sell: -15194528
Crypto Code: EOSBEARBUSD			Buy: 24279398			Sell: -15194326
Crypto Code: XRPBULLUSDT			Buy: 24345696			Sell: -15430105
Crypto Code: XRPBULLBUSD			Buy: 24345616			Sell: -15429844
Crypto Code: XRPBEARUSDT			Buy: 22483150			Sell: -8806959
Crypto Code: XRPBEARBUSD			Buy: 22482780			Sell: -8805601
Crypto Code: BATBUSD			Buy: 24366688			Sell: -15504735
Crypto Code: ENJBUSD			Buy: 24362370			Sell: -15489399
Crypto Code: NANOBUSD			Buy: 24344648			Sell: -15426444
Crypto Code: ONTBUSD			Buy: 24364814			Sell: -15498052
Crypto Code: RVNBUSD			Buy: 24370290			Sell: -15517561
Crypto Code: STRATBUSD			Buy: 24369370			Sell: -15514270
Crypto Code: STRATBNB			Buy: 24370840			Sell: -15519517
Crypto Code: STRATUSDT			Buy: 24369382			Sell: -15514300
Crypto Code: AIONBUSD			Buy: 24370694			Sell: -15519028
Crypto Code: AIONUSDT			Buy: 24369728			Sell: -15515524
Crypto Code: MBLBNB			Buy: 24370890			Sell: -15519722
Crypto Code: MBLBTC			Buy: 24370886			Sell: -15519720
Crypto Code: MBLUSDT			Buy: 24370830			Sell: -15519517
Crypto Code: COTIBNB			Buy: 24370892			Sell: -15519716
Crypto Code: COTIBTC			Buy: 24370886			Sell: -15519720
Crypto Code: COTIUSDT			Buy: 24369906			Sell: -15516224
Crypto Code: ALGOBUSD			Buy: 24366340			Sell: -15503536
Crypto Code: BTTBUSD			Buy: 24370864			Sell: -15519619
Crypto Code: TOMOBUSD			Buy: 24362096			Sell: -15488398
Crypto Code: XMRBUSD			Buy: 23379842			Sell: -11995516
Crypto Code: ZECBUSD			Buy: 23649662			Sell: -12954995
Crypto Code: BNBBULLUSDT			Buy: 24206932			Sell: -14936667
Crypto Code: BNBBULLBUSD			Buy: 24206284			Sell: -14934344
Crypto Code: BNBBEARUSDT			Buy: 24162576			Sell: -14778951
Crypto Code: BNBBEARBUSD			Buy: 24162684			Sell: -14779277
Crypto Code: STPTBNB			Buy: 24370892			Sell: -15519710
Crypto Code: STPTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: STPTUSDT			Buy: 24370664			Sell: -15518914
Crypto Code: BTCZAR			Buy: -2.325677E+09			Sell: 8.341209E+09
Crypto Code: ETHZAR			Buy: -51304584			Sell: 253580800
Crypto Code: BNBZAR			Buy: 11727476			Sell: 29440058
Crypto Code: USDTZAR			Buy: 24329980			Sell: -15374221
Crypto Code: BUSDZAR			Buy: 24330102			Sell: -15374608
Crypto Code: BTCBKRW			Buy: -1.264165E+11			Sell: 4.4960517E+11
Crypto Code: ETHBKRW			Buy: -3.805201E+09			Sell: 1.3602355E+10
Crypto Code: BNBBKRW			Buy: -111431170			Sell: 467389860
Crypto Code: WTCUSDT			Buy: 24365076			Sell: -15499055
Crypto Code: DATABUSD			Buy: 24370334			Sell: -15517776
Crypto Code: DATAUSDT			Buy: 24370338			Sell: -15517774
Crypto Code: XZCUSDT			Buy: 24357792			Sell: -15473121
Crypto Code: SOLBNB			Buy: 24370726			Sell: -15519137
Crypto Code: SOLBTC			Buy: 24370890			Sell: -15519724
Crypto Code: SOLUSDT			Buy: 24289760			Sell: -15231177
Crypto Code: SOLBUSD			Buy: 24289618			Sell: -15230742
Crypto Code: BTCIDRT			Buy: -2.7072935E+12			Sell: 9.62715E+12
Crypto Code: BNBIDRT			Buy: -2.3261741E+10			Sell: 8.27894E+10
Crypto Code: USDTIDRT			Buy: -21066266			Sell: 146053920
Crypto Code: BUSDIDRT			Buy: -18402062			Sell: 136579900
Crypto Code: CTSIBTC			Buy: 24370888			Sell: -15519720
Crypto Code: CTSIUSDT			Buy: 24369228			Sell: -15513767
Crypto Code: CTSIBNB			Buy: 24370892			Sell: -15519701
Crypto Code: CTSIBUSD			Buy: 24369222			Sell: -15513757
Crypto Code: HIVEBNB			Buy: 24370874			Sell: -15519655
Crypto Code: HIVEBTC			Buy: 24370888			Sell: -15519720
Crypto Code: HIVEUSDT			Buy: 24369234			Sell: -15513763
Crypto Code: CHRBNB			Buy: 24370892			Sell: -15519708
Crypto Code: CHRBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CHRUSDT			Buy: 24369860			Sell: -15516052
Crypto Code: BTCUPUSDT			Buy: 23843774			Sell: -13645316
Crypto Code: BTCDOWNUSDT			Buy: 24370766			Sell: -15519243
Crypto Code: GXSUSDT			Buy: 24367610			Sell: -15508115
Crypto Code: ARDRUSDT			Buy: 24369618			Sell: -15515162
Crypto Code: ERDBUSD			Buy: 24370840			Sell: -15519517
Crypto Code: LENDUSDT			Buy: 24369470			Sell: -15514646
Crypto Code: HBARBUSD			Buy: 24369860			Sell: -15516024
Crypto Code: MATICBUSD			Buy: 24369742			Sell: -15515603
Crypto Code: WRXBUSD			Buy: 24361134			Sell: -15485020
Crypto Code: ZILBUSD			Buy: 24370292			Sell: -15517575
Crypto Code: MDTBNB			Buy: 24370900			Sell: -15519712
Crypto Code: MDTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: MDTUSDT			Buy: 24370656			Sell: -15518866
Crypto Code: STMXBNB			Buy: 24370892			Sell: -15519724
Crypto Code: STMXBTC			Buy: 24370886			Sell: -15519720
Crypto Code: STMXETH			Buy: 24370886			Sell: -15519728
Crypto Code: STMXUSDT			Buy: 24370708			Sell: -15519071
Crypto Code: KNCBUSD			Buy: 24361274			Sell: -15485475
Crypto Code: KNCUSDT			Buy: 24361276			Sell: -15485508
Crypto Code: REPBUSD			Buy: 24330210			Sell: -15375037
Crypto Code: REPUSDT			Buy: 24229476			Sell: -15016816
Crypto Code: LRCBUSD			Buy: 24369052			Sell: -15513108
Crypto Code: LRCUSDT			Buy: 24369048			Sell: -15513120
Crypto Code: IQBNB			Buy: 24370884			Sell: -15519720
Crypto Code: IQBUSD			Buy: 24370804			Sell: -15519434
Crypto Code: PNTBTC			Buy: 24370886			Sell: -15519730
Crypto Code: PNTUSDT			Buy: 24364550			Sell: -15497181
Crypto Code: BTCGBP			Buy: -106924200			Sell: 451363650
Crypto Code: ETHGBP			Buy: 19367098			Sell: 2273671.2
Crypto Code: XRPGBP			Buy: 24367444			Sell: -15507438
Crypto Code: BNBGBP			Buy: 23242660			Sell: -11507740
Crypto Code: GBPBUSD			Buy: 24366824			Sell: -15505225
Crypto Code: DGBBNB			Buy: 24370888			Sell: -15519722
Crypto Code: DGBBTC			Buy: 24370886			Sell: -15519720
Crypto Code: DGBBUSD			Buy: 24370568			Sell: -15518533
Crypto Code: BTCUAH			Buy: -5.10152E+09			Sell: 1.8212033E+10
Crypto Code: USDTUAH			Buy: 24285094			Sell: -15214553
Crypto Code: COMPBTC			Buy: 24370868			Sell: -15519620
Crypto Code: COMPBNB			Buy: 24354002			Sell: -15459605
Crypto Code: COMPBUSD			Buy: 22885470			Sell: -10237529
Crypto Code: COMPUSDT			Buy: 22887560			Sell: -10244994
Crypto Code: BTCBIDR			Buy: -2.7202921E+12			Sell: 9.673381E+12
Crypto Code: ETHBIDR			Buy: -1.0370415E+11			Sell: 3.688411E+11
Crypto Code: BNBBIDR			Buy: -2.335353E+10			Sell: 8.311583E+10
Crypto Code: BUSDBIDR			Buy: -21136806			Sell: 146304580
Crypto Code: USDTBIDR			Buy: -21197636			Sell: 146520960
Crypto Code: BKRWUSDT			Buy: 24370892			Sell: -15519708
Crypto Code: BKRWBUSD			Buy: 24370892			Sell: -15519708
Crypto Code: SCUSDT			Buy: 24370794			Sell: -15519304
Crypto Code: ZENUSDT			Buy: 24069736			Sell: -14448787
Crypto Code: SXPBTC			Buy: 24370888			Sell: -15519720
Crypto Code: SXPBNB			Buy: 24370868			Sell: -15519618
Crypto Code: SXPBUSD			Buy: 24357786			Sell: -15473098
Crypto Code: SNXBTC			Buy: 24370888			Sell: -15519732
Crypto Code: SNXBNB			Buy: 24370788			Sell: -15519308
Crypto Code: SNXBUSD			Buy: 24313436			Sell: -15315404
Crypto Code: SNXUSDT			Buy: 24313516			Sell: -15315695
Crypto Code: ETHUPUSDT			Buy: 23859646			Sell: -13701739
Crypto Code: ETHDOWNUSDT			Buy: 24370882			Sell: -15519692
Crypto Code: ADAUPUSDT			Buy: 24098062			Sell: -14549527
Crypto Code: ADADOWNUSDT			Buy: 24363716			Sell: -15494210
Crypto Code: LINKUPUSDT			Buy: 24321012			Sell: -15342356
Crypto Code: LINKDOWNUSDT			Buy: 24361270			Sell: -15485510
Crypto Code: VTHOBNB			Buy: 24370890			Sell: -15519716
Crypto Code: VTHOBUSD			Buy: 24370894			Sell: -15519712
Crypto Code: VTHOUSDT			Buy: 24370846			Sell: -15519515
Crypto Code: DCRBUSD			Buy: 24325744			Sell: -15359113
Crypto Code: DGBUSDT			Buy: 24370556			Sell: -15518533
Crypto Code: GBPUSDT			Buy: 24366824			Sell: -15505240
Crypto Code: STORJBUSD			Buy: 24369838			Sell: -15515948
Crypto Code: SXPUSDT			Buy: 24357804			Sell: -15473162
Crypto Code: IRISBNB			Buy: 24370888			Sell: -15519691
Crypto Code: IRISBTC			Buy: 24370886			Sell: -15519720
Crypto Code: IRISBUSD			Buy: 24370704			Sell: -15519064
Crypto Code: MKRBNB			Buy: 24353070			Sell: -15456356
Crypto Code: MKRBTC			Buy: 24370742			Sell: -15519171
Crypto Code: MKRUSDT			Buy: 15321239			Sell: 16660726
Crypto Code: MKRBUSD			Buy: 15301213			Sell: 16731980
Crypto Code: DAIBNB			Buy: 24370770			Sell: -15519230
Crypto Code: DAIBTC			Buy: 24370894			Sell: -15519722
Crypto Code: DAIUSDT			Buy: 24367852			Sell: -15508908
Crypto Code: DAIBUSD			Buy: 24367844			Sell: -15508916
Crypto Code: RUNEBNB			Buy: 24370808			Sell: -15519424
Crypto Code: RUNEBTC			Buy: 24370892			Sell: -15519730
Crypto Code: RUNEBUSD			Buy: 24328558			Sell: -15369138
Crypto Code: MANABUSD			Buy: 24367214			Sell: -15506586
Crypto Code: DOGEBUSD			Buy: 24370196			Sell: -15517233
Crypto Code: LENDBUSD			Buy: 24369474			Sell: -15514641
Crypto Code: ZRXBUSD			Buy: 24364874			Sell: -15498285
Crypto Code: DCRUSDT			Buy: 23734514			Sell: -13256748
Crypto Code: STORJUSDT			Buy: 24364280			Sell: -15496210
Crypto Code: XRPBKRW			Buy: 23318726			Sell: -11778245
Crypto Code: ADABKRW			Buy: 23350118			Sell: -11889841
Crypto Code: BTCAUD			Buy: -211793090			Sell: 824275460
Crypto Code: ETHAUD			Buy: 15375113			Sell: 16469119
Crypto Code: AUDBUSD			Buy: 24368640			Sell: -15511644
Crypto Code: FIOBNB			Buy: 24370888			Sell: -15519708
Crypto Code: FIOBTC			Buy: 24370886			Sell: -15519720
Crypto Code: FIOBUSD			Buy: 24369816			Sell: -15515857
Crypto Code: BNBUPUSDT			Buy: 19836622			Sell: 604046.1
Crypto Code: BNBDOWNUSDT			Buy: 24315836			Sell: -15323948
Crypto Code: XTZUPUSDT			Buy: 24367356			Sell: -15507094
Crypto Code: XTZDOWNUSDT			Buy: 24370824			Sell: -15519474
Crypto Code: AVABNB			Buy: 24370852			Sell: -15519592
Crypto Code: AVABTC			Buy: 24370892			Sell: -15519724
Crypto Code: AVABUSD			Buy: 24353832			Sell: -15458958
Crypto Code: USDTBKRW			Buy: 21089568			Sell: -3851317
Crypto Code: BUSDBKRW			Buy: 21003722			Sell: -3546067.5
Crypto Code: IOTABUSD			Buy: 24364448			Sell: -15496772
Crypto Code: MANAUSDT			Buy: 24367204			Sell: -15506606
Crypto Code: XRPAUD			Buy: 24364702			Sell: -15497660
Crypto Code: BNBAUD			Buy: 22340978			Sell: -8301365
Crypto Code: AUDUSDT			Buy: 24368632			Sell: -15511663
Crypto Code: BALBNB			Buy: 24369672			Sell: -15515351
Crypto Code: BALBTC			Buy: 24370896			Sell: -15519713
Crypto Code: BALBUSD			Buy: 24203384			Sell: -14924062
Crypto Code: YFIBNB			Buy: 24098252			Sell: -14550217
Crypto Code: YFIBTC			Buy: 24368572			Sell: -15511393
Crypto Code: YFIBUSD			Buy: -114649470			Sell: 478834080
Crypto Code: YFIUSDT			Buy: -114411810			Sell: 477988740
Crypto Code: BLZBUSD			Buy: 24370680			Sell: -15518982
Crypto Code: KMDBUSD			Buy: 24369500			Sell: -15514759
Crypto Code: BALUSDT			Buy: 24204076			Sell: -14926530
Crypto Code: BLZUSDT			Buy: 24369456			Sell: -15514615
Crypto Code: IRISUSDT			Buy: 24370266			Sell: -15517453
Crypto Code: KMDUSDT			Buy: 24361232			Sell: -15485327
Crypto Code: BTCDAI			Buy: -154463600			Sell: 620412600
Crypto Code: ETHDAI			Buy: 17556442			Sell: 8712399
Crypto Code: BNBDAI			Buy: 22833420			Sell: -10052496
Crypto Code: USDTDAI			Buy: 24367904			Sell: -15509076
Crypto Code: BUSDDAI			Buy: 24367902			Sell: -15509095
Crypto Code: JSTBNB			Buy: 24370890			Sell: -15519724
Crypto Code: JSTBTC			Buy: 24370886			Sell: -15519720
Crypto Code: JSTBUSD			Buy: 24370440			Sell: -15518084
Crypto Code: JSTUSDT			Buy: 24370434			Sell: -15518078
Crypto Code: SRMBNB			Buy: 24370844			Sell: -15519592
Crypto Code: SRMBTC			Buy: 24370896			Sell: -15519720
Crypto Code: SRMBUSD			Buy: 24351712			Sell: -15451506
Crypto Code: SRMUSDT			Buy: 24351736			Sell: -15451588
Crypto Code: ANTBNB			Buy: 24370836			Sell: -15519513
Crypto Code: ANTBTC			Buy: 24370886			Sell: -15519724
Crypto Code: ANTBUSD			Buy: 24341224			Sell: -15414181
Crypto Code: ANTUSDT			Buy: 24341260			Sell: -15414276
Crypto Code: CRVBNB			Buy: 24370872			Sell: -15519629
Crypto Code: CRVBTC			Buy: 24370884			Sell: -15519720
Crypto Code: CRVBUSD			Buy: 24360696			Sell: -15483454
Crypto Code: CRVUSDT			Buy: 24360708			Sell: -15483532
Crypto Code: SANDBNB			Buy: 24370898			Sell: -15519697
Crypto Code: SANDBTC			Buy: 24370888			Sell: -15519720
Crypto Code: SANDUSDT			Buy: 24369082			Sell: -15513245
Crypto Code: SANDBUSD			Buy: 24369068			Sell: -15513248
Crypto Code: OCEANBNB			Buy: 24370874			Sell: -15519680
Crypto Code: OCEANBTC			Buy: 24370886			Sell: -15519728
Crypto Code: OCEANBUSD			Buy: 24366202			Sell: -15503016
Crypto Code: OCEANUSDT			Buy: 24366214			Sell: -15503044
Crypto Code: NMRBNB			Buy: 24370458			Sell: -15518161
Crypto Code: NMRBTC			Buy: 24370898			Sell: -15519705
Crypto Code: NMRBUSD			Buy: 24148156			Sell: -14727647
Crypto Code: NMRUSDT			Buy: 24148396			Sell: -14728486
Crypto Code: DOTBNB			Buy: 24370650			Sell: -15518897
Crypto Code: DOTBTC			Buy: 24370894			Sell: -15519710
Crypto Code: DOTBUSD			Buy: 24251770			Sell: -15096060
Crypto Code: DOTUSDT			Buy: 24251928			Sell: -15096653
Crypto Code: LUNABNB			Buy: 24370814			Sell: -15519409
Crypto Code: LUNABTC			Buy: 24370892			Sell: -15519722
Crypto Code: LUNABUSD			Buy: 24326728			Sell: -15362637
Crypto Code: LUNAUSDT			Buy: 24326746			Sell: -15362702
Crypto Code: IDEXBTC			Buy: 24370886			Sell: -15519720
Crypto Code: IDEXBUSD			Buy: 24370460			Sell: -15518158
Crypto Code: RSRBNB			Buy: 24370886			Sell: -15519720
Crypto Code: RSRBTC			Buy: 24370886			Sell: -15519720
Crypto Code: RSRBUSD			Buy: 24370626			Sell: -15518724
Crypto Code: RSRUSDT			Buy: 24370624			Sell: -15518737
Crypto Code: PAXGBNB			Buy: 24360520			Sell: -15482741
Crypto Code: PAXGBTC			Buy: 24370824			Sell: -15519394
Crypto Code: PAXGBUSD			Buy: 18626094			Sell: 4908655
Crypto Code: PAXGUSDT			Buy: 19060718			Sell: 3363137
Crypto Code: WNXMBNB			Buy: 24370516			Sell: -15518347
Crypto Code: WNXMBTC			Buy: 24370892			Sell: -15519701
Crypto Code: WNXMBUSD			Buy: 24304902			Sell: -15285002
Crypto Code: WNXMUSDT			Buy: 24176670			Sell: -14829048
Crypto Code: TRBBNB			Buy: 24369262			Sell: -15513898
Crypto Code: TRBBTC			Buy: 24370896			Sell: -15519701
Crypto Code: TRBBUSD			Buy: 24150442			Sell: -14735778
Crypto Code: TRBUSDT			Buy: 24151358			Sell: -14739065
Crypto Code: ETHNGN			Buy: -2.292439E+09			Sell: 8.22301E+09
Crypto Code: DOTBIDR			Buy: -1.7848479E+09			Sell: 6.418023E+09
Crypto Code: LINKAUD			Buy: 24222574			Sell: -14992295
Crypto Code: SXPAUD			Buy: 24353588			Sell: -15458155
Crypto Code: BZRXBNB			Buy: 24370864			Sell: -15519664
Crypto Code: BZRXBTC			Buy: 24370892			Sell: -15519726
Crypto Code: BZRXBUSD			Buy: 24368384			Sell: -15510788
Crypto Code: BZRXUSDT			Buy: 24368390			Sell: -15510807
Crypto Code: WBTCBTC			Buy: 24367898			Sell: -15509082
Crypto Code: WBTCETH			Buy: 24292472			Sell: -15240784
Crypto Code: SUSHIBNB			Buy: 24370814			Sell: -15519401
Crypto Code: SUSHIBTC			Buy: 24370894			Sell: -15519726
Crypto Code: SUSHIBUSD			Buy: 24326240			Sell: -15360927
Crypto Code: SUSHIUSDT			Buy: 24326328			Sell: -15361202
Crypto Code: YFIIBNB			Buy: 24354974			Sell: -15463153
Crypto Code: YFIIBTC			Buy: 24370770			Sell: -15519228
Crypto Code: YFIIBUSD			Buy: 16185591			Sell: 13587062
Crypto Code: YFIIUSDT			Buy: 16197462			Sell: 13544840
Crypto Code: KSMBNB			Buy: 24368422			Sell: -15510925
Crypto Code: KSMBTC			Buy: 24370870			Sell: -15519630
Crypto Code: KSMBUSD			Buy: 23104432			Sell: -11016164
Crypto Code: KSMUSDT			Buy: 23107526			Sell: -11027188
Crypto Code: EGLDBNB			Buy: 24369698			Sell: -15515479
Crypto Code: EGLDBTC			Buy: 24370882			Sell: -15519678
Crypto Code: EGLDBUSD			Buy: 23757564			Sell: -13338746
Crypto Code: EGLDUSDT			Buy: 23758298			Sell: -13341297
Crypto Code: DIABNB			Buy: 24370868			Sell: -15519614
Crypto Code: DIABTC			Buy: 24370888			Sell: -15519720
Crypto Code: DIABUSD			Buy: 24357942			Sell: -15473666
Crypto Code: DIAUSDT			Buy: 24357952			Sell: -15473718
Crypto Code: RUNEUSDT			Buy: 24328686			Sell: -15369620
Crypto Code: FIOUSDT			Buy: 24369806			Sell: -15515868
Crypto Code: UMABTC			Buy: 24370890			Sell: -15519726
Crypto Code: UMAUSDT			Buy: 24289546			Sell: -15230459
Crypto Code: EOSUPUSDT			Buy: 24354214			Sell: -15460396
Crypto Code: EOSDOWNUSDT			Buy: 24370838			Sell: -15519491
Crypto Code: TRXUPUSDT			Buy: 24310056			Sell: -15303396
Crypto Code: TRXDOWNUSDT			Buy: 24370868			Sell: -15519690
Crypto Code: XRPUPUSDT			Buy: 24303992			Sell: -15281796
Crypto Code: XRPDOWNUSDT			Buy: 24370596			Sell: -15518614
Crypto Code: DOTUPUSDT			Buy: 23966940			Sell: -14083241
Crypto Code: DOTDOWNUSDT			Buy: 24365790			Sell: -15501546
Crypto Code: SRMBIDR			Buy: -56316796			Sell: 271404060
Crypto Code: ONEBIDR			Buy: 24044844			Sell: -14360276
Crypto Code: LINKTRY			Buy: 23452994			Sell: -12255695
Crypto Code: USDTNGN			Buy: 22675672			Sell: -9491520
Crypto Code: BELBNB			Buy: 24370870			Sell: -15519620
Crypto Code: BELBTC			Buy: 24370888			Sell: -15519720
Crypto Code: BELBUSD			Buy: 24358022			Sell: -15473892
Crypto Code: BELUSDT			Buy: 24358044			Sell: -15474023
Crypto Code: WINGBNB			Buy: 24370608			Sell: -15518667
Crypto Code: WINGBTC			Buy: 24370896			Sell: -15519712
Crypto Code: SWRVBNB			Buy: 24370872			Sell: -15519656
Crypto Code: SWRVBUSD			Buy: 24364062			Sell: -15495421
Crypto Code: WINGBUSD			Buy: 24217680			Sell: -14974834
Crypto Code: WINGUSDT			Buy: 24217726			Sell: -14975028
Crypto Code: LTCUPUSDT			Buy: 24254514			Sell: -15105801
Crypto Code: LTCDOWNUSDT			Buy: 24370884			Sell: -15519696
Crypto Code: LENDBKRW			Buy: 22730332			Sell: -9685894
Crypto Code: SXPEUR			Buy: 24359876			Sell: -15480528
Crypto Code: CREAMBNB			Buy: 24369994			Sell: -15516498
Crypto Code: CREAMBUSD			Buy: 23908232			Sell: -13874440
Crypto Code: UNIBNB			Buy: 24370698			Sell: -15519017
Crypto Code: UNIBTC			Buy: 24370884			Sell: -15519728
Crypto Code: UNIBUSD			Buy: 24270720			Sell: -15163488
Crypto Code: UNIUSDT			Buy: 24270838			Sell: -15163958
Crypto Code: NBSBTC			Buy: 24370886			Sell: -15519720
Crypto Code: NBSUSDT			Buy: 24370788			Sell: -15519322
Crypto Code: OXTBTC			Buy: 24370888			Sell: -15519722
Crypto Code: OXTUSDT			Buy: 24368710			Sell: -15511896
Crypto Code: SUNBTC			Buy: 24370892			Sell: -15519712
Crypto Code: SUNUSDT			Buy: 24243752			Sell: -15067539
Crypto Code: AVAXBNB			Buy: 24370708			Sell: -15519048
Crypto Code: AVAXBTC			Buy: 24370884			Sell: -15519730
Crypto Code: AVAXBUSD			Buy: 24275960			Sell: -15182154
Crypto Code: AVAXUSDT			Buy: 24276152			Sell: -15182790
Crypto Code: HNTBTC			Buy: 24370892			Sell: -15519722
Crypto Code: HNTUSDT			Buy: 24328058			Sell: -15367399
Crypto Code: BAKEBNB			Buy: 24370880			Sell: -15519672
Crypto Code: BURGERBNB			Buy: 24370842			Sell: -15519584
Crypto Code: SXPBIDR			Buy: -174845300			Sell: 692889300
Crypto Code: LINKBKRW			Buy: -27351192			Sell: 168402800
Crypto Code: FLMBNB			Buy: 24370874			Sell: -15519684
Crypto Code: FLMBTC			Buy: 24370886			Sell: -15519728
Crypto Code: FLMBUSD			Buy: 24368034			Sell: -15509550
Crypto Code: FLMUSDT			Buy: 24368052			Sell: -15509574
Crypto Code: SCRTBTC			Buy: 24370888			Sell: -15519720
Crypto Code: SCRTETH			Buy: 24370884			Sell: -15519695
Crypto Code: CAKEBNB			Buy: 24370770			Sell: -15519245
Crypto Code: CAKEBUSD			Buy: 24302178			Sell: -15275381
Crypto Code: SPARTABNB			Buy: 24370880			Sell: -15519694
Crypto Code: UNIUPUSDT			Buy: 24282576			Sell: -15205634
Crypto Code: UNIDOWNUSDT			Buy: 24370884			Sell: -15519694
Crypto Code: ORNBTC			Buy: 24370892			Sell: -15519722
Crypto Code: ORNUSDT			Buy: 24327408			Sell: -15365109
Crypto Code: TRXNGN			Buy: 24319548			Sell: -15337082
Crypto Code: SXPTRY			Buy: 24263782			Sell: -15138854
Crypto Code: UTKBTC			Buy: 24370888			Sell: -15519720
Crypto Code: UTKUSDT			Buy: 24369104			Sell: -15513372
Crypto Code: XVSBNB			Buy: 24370436			Sell: -15518064
Crypto Code: XVSBTC			Buy: 24370892			Sell: -15519701
Crypto Code: XVSBUSD			Buy: 24132706			Sell: -14672714
Crypto Code: XVSUSDT			Buy: 24133116			Sell: -14674161
Crypto Code: ALPHABNB			Buy: 24370884			Sell: -15519688
Crypto Code: ALPHABTC			Buy: 24370886			Sell: -15519728
Crypto Code: ALPHABUSD			Buy: 24366374			Sell: -15503636
Crypto Code: ALPHAUSDT			Buy: 24366394			Sell: -15503698
Crypto Code: VIDTBTC			Buy: 24370886			Sell: -15519728
Crypto Code: VIDTBUSD			Buy: 24367642			Sell: -15508173
Crypto Code: AAVEBNB			Buy: 24368560			Sell: -15511425
Crypto Code: BTCBRL			Buy: -1.0052976E+09			Sell: 3.6459564E+09
Crypto Code: USDTBRL			Buy: 24353662			Sell: -15458497
Crypto Code: AAVEBTC			Buy: 24370870			Sell: -15519633
Crypto Code: AAVEETH			Buy: 24370370			Sell: -15517870
Crypto Code: AAVEBUSD			Buy: 23177074			Sell: -11274539
Crypto Code: AAVEUSDT			Buy: 23178256			Sell: -11278719
Crypto Code: AAVEBKRW			Buy: -401466750			Sell: 1.4987508E+09
Crypto Code: NEARBNB			Buy: 24370854			Sell: -15519590
Crypto Code: NEARBTC			Buy: 24370892			Sell: -15519724
Crypto Code: NEARBUSD			Buy: 24353512			Sell: -15457887
Crypto Code: NEARUSDT			Buy: 24353536			Sell: -15457968
Crypto Code: SXPUPUSDT			Buy: 24363212			Sell: -15492388
Crypto Code: SXPDOWNUSDT			Buy: 24213816			Sell: -14961127
Crypto Code: DOTBKRW			Buy: -7652119.5			Sell: 98353496
Crypto Code: SXPGBP			Buy: 24361272			Sell: -15485500
Crypto Code: FILBNB			Buy: 24369934			Sell: -15516270
Crypto Code: FILBTC			Buy: 24370878			Sell: -15519692
Crypto Code: FILBUSD			Buy: 23875968			Sell: -13759760
Crypto Code: FILUSDT			Buy: 23876578			Sell: -13761973
Crypto Code: FILUPUSDT			Buy: 24289116			Sell: -15228890
Crypto Code: FILDOWNUSDT			Buy: 24370868			Sell: -15519664
Crypto Code: YFIUPUSDT			Buy: 24350056			Sell: -15445612
Crypto Code: YFIDOWNUSDT			Buy: 24370884			Sell: -15519694
Crypto Code: INJBNB			Buy: 24370818			Sell: -15519452
Crypto Code: INJBTC			Buy: 24370888			Sell: -15519722
Crypto Code: INJBUSD			Buy: 24331604			Sell: -15379986
Crypto Code: INJUSDT			Buy: 24331640			Sell: -15380134
Crypto Code: AERGOBTC			Buy: 24370886			Sell: -15519720
Crypto Code: AERGOBUSD			Buy: 24369858			Sell: -15516018
Crypto Code: LINKEUR			Buy: 24276270			Sell: -15183273
Crypto Code: ONEBUSD			Buy: 24370480			Sell: -15518250
Crypto Code: EASYETH			Buy: 24370850			Sell: -15519590
Crypto Code: AUDIOBTC			Buy: 24370890			Sell: -15519716
Crypto Code: AUDIOBUSD			Buy: 24363798			Sell: -15494444
Crypto Code: AUDIOUSDT			Buy: 24363804			Sell: -15494468
Crypto Code: CTKBNB			Buy: 24370882			Sell: -15519668
Crypto Code: CTKBTC			Buy: 24370884			Sell: -15519720
Crypto Code: CTKBUSD			Buy: 24362240			Sell: -15488946
Crypto Code: CTKUSDT			Buy: 24362260			Sell: -15488987
Crypto Code: BCHUPUSDT			Buy: 24336562			Sell: -15397585
Crypto Code: BCHDOWNUSDT			Buy: 24352614			Sell: -15454703
Crypto Code: BOTBTC			Buy: 24370754			Sell: -15519149
Crypto Code: BOTBUSD			Buy: 16237756			Sell: 13401558
Crypto Code: ETHBRL			Buy: -14866524			Sell: 124007750
Crypto Code: DOTEUR			Buy: 24270700			Sell: -15163424
Crypto Code: AKROBTC			Buy: 24370886			Sell: -15519720
Crypto Code: AKROUSDT			Buy: 24370708			Sell: -15519050
Crypto Code: KP3RBNB			Buy: 24369468			Sell: -15514665
Crypto Code: KP3RBUSD			Buy: 23635656			Sell: -12905212
Crypto Code: AXSBNB			Buy: 24370844			Sell: -15519578
Crypto Code: AXSBTC			Buy: 24370892			Sell: -15519724
Crypto Code: AXSBUSD			Buy: 24349286			Sell: -15442793
Crypto Code: AXSUSDT			Buy: 24349284			Sell: -15442892
Crypto Code: HARDBNB			Buy: 24370876			Sell: -15519672
Crypto Code: HARDBTC			Buy: 24370886			Sell: -15519730
Crypto Code: HARDBUSD			Buy: 24365078			Sell: -15499045
Crypto Code: HARDUSDT			Buy: 24365080			Sell: -15499049
Crypto Code: BNBBRL			Buy: 15524757			Sell: 15937004
Crypto Code: LTCEUR			Buy: 23677874			Sell: -13055333
Crypto Code: RENBTCBTC			Buy: 24367916			Sell: -15509128
Crypto Code: RENBTCETH			Buy: 24292446			Sell: -15240769
Crypto Code: DNTBUSD			Buy: 24369972			Sell: -15516434
Crypto Code: DNTUSDT			Buy: 24369972			Sell: -15516428
Crypto Code: SLPETH			Buy: 24370886			Sell: -15519728
Crypto Code: ADAEUR			Buy: 24367496			Sell: -15507635
Crypto Code: LTCNGN			Buy: -194116510			Sell: 761416770
Crypto Code: CVPETH			Buy: 24370882			Sell: -15519704
Crypto Code: CVPBUSD			Buy: 24360620			Sell: -15483172
Crypto Code: STRAXBTC			Buy: 24370890			Sell: -15519716
Crypto Code: STRAXETH			Buy: 24370886			Sell: -15519708
Crypto Code: STRAXBUSD			Buy: 24363902			Sell: -15494848
Crypto Code: STRAXUSDT			Buy: 24363926			Sell: -15494900
Crypto Code: FORBTC			Buy: 24370886			Sell: -15519720
Crypto Code: FORBUSD			Buy: 24370552			Sell: -15518464
Crypto Code: UNFIBNB			Buy: 24370754			Sell: -15519149
Crypto Code: UNFIBTC			Buy: 24370892			Sell: -15519730
Crypto Code: UNFIBUSD			Buy: 24291262			Sell: -15236497
Crypto Code: UNFIUSDT			Buy: 24291454			Sell: -15237213
Crypto Code: FRONTETH			Buy: 24370902			Sell: -15519699
Crypto Code: FRONTBUSD			Buy: 24362662			Sell: -15490410
Crypto Code: BCHABUSD			Buy: 24253984			Sell: -15103980
Crypto Code: ROSEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ROSEBUSD			Buy: 24370346			Sell: -15517773
Crypto Code: ROSEUSDT			Buy: 24370348			Sell: -15517777
Crypto Code: AVAXTRY			Buy: 23595976			Sell: -12764114
Crypto Code: BUSDBRL			Buy: 24353690			Sell: -15458574
Crypto Code: AVAUSDT			Buy: 24353846			Sell: -15459028
Crypto Code: SYSBUSD			Buy: 24369616			Sell: -15515168
Crypto Code: XEMUSDT			Buy: 24369668			Sell: -15515301
Crypto Code: HEGICETH			Buy: 24370892			Sell: -15519724
Crypto Code: HEGICBUSD			Buy: 24370248			Sell: -15517394
Crypto Code: AAVEUPUSDT			Buy: 24184922			Sell: -14858391
Crypto Code: AAVEDOWNUSDT			Buy: 24366746			Sell: -15505016
Crypto Code: PROMBNB			Buy: 24370832			Sell: -15519480
Crypto Code: PROMBUSD			Buy: 24336276			Sell: -15396593
Crypto Code: XRPBRL			Buy: 24343832			Sell: -15423481
Crypto Code: XRPNGN			Buy: 23764470			Sell: -13363305
Crypto Code: SKLBTC			Buy: 24370888			Sell: -15519722
Crypto Code: SKLBUSD			Buy: 24368872			Sell: -15512516
Crypto Code: SKLUSDT			Buy: 24368874			Sell: -15512536
Crypto Code: BCHEUR			Buy: 22118138			Sell: -7508935
Crypto Code: YFIEUR			Buy: -92650120			Sell: 400604540
Crypto Code: ZILBIDR			Buy: 15205693			Sell: 17071608
Crypto Code: SUSDBTC			Buy: 24370886			Sell: -15519728
Crypto Code: SUSDETH			Buy: 24370886			Sell: -15519726
Crypto Code: SUSDUSDT			Buy: 24367856			Sell: -15508946
Crypto Code: COVERETH			Buy: 24370296			Sell: -15517573
Crypto Code: COVERBUSD			Buy: 22993198			Sell: -10620660
Crypto Code: GLMBTC			Buy: 24370888			Sell: -15519720
Crypto Code: GLMETH			Buy: 24370888			Sell: -15519722
Crypto Code: GHSTETH			Buy: 24370884			Sell: -15519718
Crypto Code: GHSTBUSD			Buy: 24367424			Sell: -15507358
Crypto Code: SUSHIUPUSDT			Buy: 24308868			Sell: -15299141
Crypto Code: SUSHIDOWNUSDT			Buy: 24369596			Sell: -15515082
Crypto Code: XLMUPUSDT			Buy: 24321044			Sell: -15342467
Crypto Code: XLMDOWNUSDT			Buy: 24370876			Sell: -15519684
Crypto Code: LINKBRL			Buy: 23725008			Sell: -13222996
Crypto Code: LINKNGN			Buy: -10464854			Sell: 108355560
Crypto Code: LTCRUB			Buy: -38760168			Sell: 208972900
Crypto Code: TRXTRY			Buy: 24367274			Sell: -15506829
Crypto Code: XLMEUR			Buy: 24369410			Sell: -15514433
Crypto Code: DFETH			Buy: 24370886			Sell: -15519720
Crypto Code: DFBUSD			Buy: 24369662			Sell: -15515336
Crypto Code: GRTBTC			Buy: 24370886			Sell: -15519730
Crypto Code: GRTETH			Buy: 24370898			Sell: -15519708
Crypto Code: GRTUSDT			Buy: 24365398			Sell: -15500171
Crypto Code: JUVBTC			Buy: 24370892			Sell: -15519722
Crypto Code: JUVBUSD			Buy: 24323894			Sell: -15352585
Crypto Code: JUVUSDT			Buy: 24323898			Sell: -15352595
Crypto Code: PSGBTC			Buy: 24370886			Sell: -15519726
Crypto Code: PSGBUSD			Buy: 24274236			Sell: -15175953
Crypto Code: PSGUSDT			Buy: 24274234			Sell: -15175946
Crypto Code: BUSDBVND			Buy: -49134832			Sell: 245865100
Crypto Code: USDTBVND			Buy: -49291696			Sell: 246423070
Crypto Code: 1INCHBTC			Buy: 24370886			Sell: -15519722
Crypto Code: 1INCHUSDT			Buy: 24354150			Sell: -15460181
Crypto Code: REEFBTC			Buy: 24370886			Sell: -15519720
Crypto Code: REEFUSDT			Buy: 24370780			Sell: -15519296
Crypto Code: OGBTC			Buy: 24370886			Sell: -15519720
Crypto Code: OGUSDT			Buy: 24335922			Sell: -15395319
Crypto Code: ATMBTC			Buy: 24370888			Sell: -15519718
Crypto Code: ATMUSDT			Buy: 24339334			Sell: -15407516
Crypto Code: ASRBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ASRUSDT			Buy: 24339934			Sell: -15409577
Crypto Code: CELOBTC			Buy: 24370888			Sell: -15519720
Crypto Code: CELOUSDT			Buy: 24358106			Sell: -15474242
Crypto Code: RIFBTC			Buy: 24370886			Sell: -15519720
Crypto Code: RIFUSDT			Buy: 24369836			Sell: -15515916
Crypto Code: CHZTRY			Buy: 24357616			Sell: -15472474
Crypto Code: XLMTRY			Buy: 24356460			Sell: -15468378
Crypto Code: LINKGBP			Buy: 24288520			Sell: -15226742
Crypto Code: GRTEUR			Buy: 24366246			Sell: -15503231
Crypto Code: BTCSTBTC			Buy: 24370896			Sell: -15519703
Crypto Code: BTCSTBUSD			Buy: 24152306			Sell: -14742380
Crypto Code: BTCSTUSDT			Buy: 24152558			Sell: -14743325
Crypto Code: TRUBTC			Buy: 24370886			Sell: -15519720
Crypto Code: TRUBUSD			Buy: 24369638			Sell: -15515245
Crypto Code: TRUUSDT			Buy: 24369644			Sell: -15515247
Crypto Code: DEXEETH			Buy: 24370856			Sell: -15519592
Crypto Code: DEXEBUSD			Buy: 24298748			Sell: -15263126
Crypto Code: EOSEUR			Buy: 24352236			Sell: -15453345
Crypto Code: LTCBRL			Buy: 19627152			Sell: 1349016
Crypto Code: USDCBUSD			Buy: 24367904			Sell: -15509077
Crypto Code: TUSDBUSD			Buy: 24367906			Sell: -15509077
Crypto Code: PAXBUSD			Buy: 24367904			Sell: -15509077
Crypto Code: CKBBTC			Buy: 24370886			Sell: -15519720
Crypto Code: CKBBUSD			Buy: 24370808			Sell: -15519418
Crypto Code: CKBUSDT			Buy: 24370810			Sell: -15519411
Crypto Code: TWTBTC			Buy: 24370888			Sell: -15519722
Crypto Code: TWTBUSD			Buy: 24368594			Sell: -15511523
Crypto Code: TWTUSDT			Buy: 24368606			Sell: -15511533
Crypto Code: FIROBTC			Buy: 24370892			Sell: -15519718
Crypto Code: FIROETH			Buy: 24370882			Sell: -15519663
Crypto Code: FIROUSDT			Buy: 24332534			Sell: -15383275
Crypto Code: BETHETH			Buy: 24368096			Sell: -15509711
Crypto Code: DOGEEUR			Buy: 24370304			Sell: -15517624
Crypto Code: DOGETRY			Buy: 24365182			Sell: -15499348
Crypto Code: DOGEAUD			Buy: 24369974			Sell: -15516442
Crypto Code: DOGEBRL			Buy: 24366884			Sell: -15505451
Crypto Code: DOTNGN			Buy: -5600577			Sell: 91058310
Crypto Code: PROSETH			Buy: 24370892			Sell: -15519701
Crypto Code: LITBTC			Buy: 24370886			Sell: -15519720
Crypto Code: LITBUSD			Buy: 24338166			Sell: -15403351
Crypto Code: LITUSDT			Buy: 24338232			Sell: -15403579
Crypto Code: BTCVAI			Buy: -175333260			Sell: 694625340
Crypto Code: BUSDVAI			Buy: 24367546			Sell: -15507835
Crypto Code: SFPBTC			Buy: 24370884			Sell: -15519720
Crypto Code: SFPBUSD			Buy: 24362234			Sell: -15488946
Crypto Code: SFPUSDT			Buy: 24362248			Sell: -15488979
Crypto Code: DOGEGBP			Buy: 24370380			Sell: -15517881
Crypto Code: DOTTRY			Buy: 23397446			Sell: -12058126
Crypto Code: FXSBTC			Buy: 24370896			Sell: -15519720
Crypto Code: FXSBUSD			Buy: 24351062			Sell: -15449161
Crypto Code: DODOBTC			Buy: 24370888			Sell: -15519720
Crypto Code: DODOBUSD			Buy: 24357692			Sell: -15472751
Crypto Code: DODOUSDT			Buy: 24357720			Sell: -15472834
Crypto Code: FRONTBTC			Buy: 24370890			Sell: -15519716
Crypto Code: EASYBTC			Buy: 24370898			Sell: -15519728
Crypto Code: CAKEBTC			Buy: 24370892			Sell: -15519726
Crypto Code: CAKEUSDT			Buy: 24302278			Sell: -15275674
Crypto Code: BAKEBUSD			Buy: 24366172			Sell: -15502936
Crypto Code: UFTETH			Buy: 24370896			Sell: -15519712
Crypto Code: UFTBUSD			Buy: 24365054			Sell: -15498924
Crypto Code: 1INCHBUSD			Buy: 24354132			Sell: -15460136
Crypto Code: BANDBUSD			Buy: 24318860			Sell: -15334664
Crypto Code: GRTBUSD			Buy: 24365388			Sell: -15500114
Crypto Code: IOSTBUSD			Buy: 24370662			Sell: -15518908
Crypto Code: OMGBUSD			Buy: 24344014			Sell: -15424063
Crypto Code: REEFBUSD			Buy: 24370786			Sell: -15519304
Crypto Code: ACMBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ACMBUSD			Buy: 24337550			Sell: -15401186
Crypto Code: ACMUSDT			Buy: 24337512			Sell: -15400972
Crypto Code: AUCTIONBTC			Buy: 24370896			Sell: -15519704
Crypto Code: AUCTIONBUSD			Buy: 24224552			Sell: -14999349
Crypto Code: PHABTC			Buy: 24370892			Sell: -15519726
Crypto Code: PHABUSD			Buy: 24368290			Sell: -15510477
Crypto Code: DOTGBP			Buy: 24283476			Sell: -15208849
Crypto Code: ADATRY			Buy: 24337904			Sell: -15402365
Crypto Code: ADABRL			Buy: 24347662			Sell: -15437104
Crypto Code: ADAGBP			Buy: 24367930			Sell: -15509182
Crypto Code: TVKBTC			Buy: 24370888			Sell: -15519720
Crypto Code: TVKBUSD			Buy: 24369276			Sell: -15513922
Crypto Code: BADGERBTC			Buy: 24370888			Sell: -15519710
Crypto Code: BADGERBUSD			Buy: 24244786			Sell: -15071273
Crypto Code: BADGERUSDT			Buy: 24244796			Sell: -15071312
Crypto Code: FISBTC			Buy: 24370884			Sell: -15519720
Crypto Code: FISBUSD			Buy: 24361692			Sell: -15486986
Crypto Code: FISUSDT			Buy: 24361710			Sell: -15487073
Crypto Code: DOTBRL			Buy: 23683696			Sell: -13076097
Crypto Code: ADAAUD			Buy: 24365574			Sell: -15500808
Crypto Code: HOTTRY			Buy: 24370452			Sell: -15518146
Crypto Code: EGLDEUR			Buy: 23854836			Sell: -13684595
Crypto Code: OMBTC			Buy: 24370886			Sell: -15519720
Crypto Code: OMBUSD			Buy: 24369672			Sell: -15515368
Crypto Code: OMUSDT			Buy: 24369682			Sell: -15515379
Crypto Code: PONDBTC			Buy: 24370886			Sell: -15519720
Crypto Code: PONDBUSD			Buy: 24370328			Sell: -15517652
Crypto Code: PONDUSDT			Buy: 24370314			Sell: -15517648
Crypto Code: DEGOBTC			Buy: 24370894			Sell: -15519726
Crypto Code: DEGOBUSD			Buy: 24325876			Sell: -15359606
Crypto Code: DEGOUSDT			Buy: 24325936			Sell: -15359855
Crypto Code: AVAXEUR			Buy: 24290922			Sell: -15235318
Crypto Code: BTTTRY			Buy: 24370696			Sell: -15519023
Crypto Code: CHZBRL			Buy: 24361542			Sell: -15486472
Crypto Code: UNIEUR			Buy: 24286680			Sell: -15220252
Crypto Code: ALICEBTC			Buy: 24370886			Sell: -15519720
Crypto Code: ALICEBUSD			Buy: 24337140			Sell: -15399679
Crypto Code: ALICEUSDT			Buy: 24337174			Sell: -15399860
Crypto Code: CHZBUSD			Buy: 24369276			Sell: -15513930
Crypto Code: CHZEUR			Buy: 24369540			Sell: -15514849
Crypto Code: CHZGBP			Buy: 24369690			Sell: -15515471
Crypto Code: BIFIBNB			Buy: 24358628			Sell: -15476056
Crypto Code: BIFIBUSD			Buy: 18042832			Sell: 6982790.5
Crypto Code: LINABTC			Buy: 24370886			Sell: -15519720
Crypto Code: LINABUSD			Buy: 24370546			Sell: -15518441
Crypto Code: LINAUSDT			Buy: 24370554			Sell: -15518441
Crypto Code: ADARUB			Buy: 24061942			Sell: -14421042
Crypto Code: ENJBRL			Buy: 24321808			Sell: -15345182
Crypto Code: ENJEUR			Buy: 24363714			Sell: -15494207
Crypto Code: MATICEUR			Buy: 24369896			Sell: -15516240
Crypto Code: NEOTRY			Buy: 22345200			Sell: -8316368.5
Crypto Code: PERPBTC			Buy: 24370892			Sell: -15519724
Crypto Code: PERPBUSD			Buy: 24348830			Sell: -15441274
Crypto Code: PERPUSDT			Buy: 24348862			Sell: -15441349
Crypto Code: RAMPBTC			Buy: 24370888			Sell: -15519720
Crypto Code: RAMPBUSD			Buy: 24368938			Sell: -15512755
Crypto Code: RAMPUSDT			Buy: 24368946			Sell: -15512744
Crypto Code: SUPERBTC			Buy: 24370890			Sell: -15519716
Crypto Code: SUPERBUSD			Buy: 24363468			Sell: -15493329
Crypto Code: SUPERUSDT			Buy: 24363470			Sell: -15493299
Crypto Code: CFXBTC			Buy: 24370886			Sell: -15519728
Crypto Code: CFXBUSD			Buy: 24367830			Sell: -15508811
Crypto Code: CFXUSDT			Buy: 24367836			Sell: -15508806
Crypto Code: ENJGBP			Buy: 24364650			Sell: -15497467
Crypto Code: EOSTRY			Buy: 24189464			Sell: -14874559
Crypto Code: LTCGBP			Buy: 23766092			Sell: -13369049
Crypto Code: LUNAEUR			Buy: 24333708			Sell: -15387470
Crypto Code: RVNTRY			Buy: 24365922			Sell: -15502041
Crypto Code: THETAEUR			Buy: 24340066			Sell: -15410089
Crypto Code: XVGBUSD			Buy: 24370748			Sell: -15519153
Crypto Code: EPSBTC			Buy: 24370884			Sell: -15519720
Crypto Code: EPSBUSD			Buy: 24361862			Sell: -15487588
Crypto Code: EPSUSDT			Buy: 24361884			Sell: -15487653
Crypto Code: AUTOBTC			Buy: 24370720			Sell: -15519094
Crypto Code: AUTOBUSD			Buy: 14082400			Sell: 21065970
Crypto Code: AUTOUSDT			Buy: 14090701			Sell: 21036452
Crypto Code: TKOBTC			Buy: 24370886			Sell: -15519730
Crypto Code: TKOBIDR			Buy: -73940096			Sell: 334072030
Crypto Code: TKOBUSD			Buy: 24364454			Sell: -15496784
Crypto Code: TKOUSDT			Buy: 24364454			Sell: -15496792
Crypto Code: PUNDIXETH			Buy: 24370880			Sell: -15519699
Crypto Code: PUNDIXUSDT			Buy: 24359498			Sell: -15479156
Crypto Code: BTTBRL			Buy: 24370754			Sell: -15519218
Crypto Code: BTTEUR			Buy: 24370874			Sell: -15519635
Crypto Code: HOTEUR			Buy: 24370842			Sell: -15519564
Crypto Code: WINEUR			Buy: 24370898			Sell: -15519699
-----------------------------------------------------------------------------------------------
