name=uHTTP
version=2.0
author=Filippo Sallemi
maintainer=Filippo Sallemi <fsallemi@nomadnt.com>
sentence=Tiny library to access to HTTP request data
paragraph=uHTTP is a tiny library for Arduino that provide a very manner way to access to HTTP request data to build a powerful web server.
category=Communication
url=https://github.com/nomadnt/uHTTP
architectures=avr
