NS - Not Started
PP - Planning and testing Phase
IP - In Progress
CP - Completed Project
RC - Ready for Completion/Collection

(0) - Not urgent
(1) - Urgent
--------------------------------------------------------------------------------
NS(0) - Underwater Drone For Exploration
NS(0) - R6S drone
NS(0) - Roomba
NS(0) - Work Wire Measurer/Cutter
NS(0) - Unity3D Game (Movie moments you've wanted to do)
NS(0) - Unity3D Game (You are the only one of multiple clones that is not part of hivemind, but must blend in and help your clones escape "mother", who pretends to love you, but threatens to kill the one who isn't a hivemind-slave)
--------------------------------------------------------------------------------
PP(0) - RPi Flying Drone Swarm with Fire detection AI (Thermal and visual)
--------------------------------------------------------------------------------
IP(0) - Arduino OS On An SD Card (Use files as variables)
IP(0) - Rug Weaving Machine
IP(1) - Coinbase AI
IP(1) - Auger plastic retrieval system
--------------------------------------------------------------------------------
RC - Old lady multiple USB duplicate code
RC - Germicide Device