1: <td style="font-weight: bold; text-align:right">7,990,322</td>
2: <td style="font-weight: bold; text-align:right;background-color:#FFEEAA;">+1,469</td>
3: <td style="font-weight: bold; text-align:right;">120,054 </td>
4:                                    text-align:right;"></td>
4 ALTERNATIVE:			      text-align:right;">+107</td>
5: <td style="font-weight: bold; text-align:right">7,259,509</td>
6: <td style="font-weight: bold; text-align:right;background-color:#c8e6c9; color:#000">+2,315</td>
7: <td style="text-align:right;font-weight:bold;">610,759</td>
8: <td style="font-weight: bold; text-align:right">8,944</td>
9: <td style="font-weight: bold; text-align:right">5,772</td>
10: <td style="font-weight: bold; text-align:right">87</td>
11: <td style="font-weight: bold; text-align:right">105,487,680</td>
12: <td style="font-weight: bold; text-align:right">76,198</td>
13: <td style="font-weight: bold; text-align:right"><a href="/world-population/india-population/">1,384,382,302</a> </td>

Formatting:
1.  Total Cases
2.  New Cases
3.  Total Deaths
4.  New Deaths (In this case, none)
5.  Total Recovered
6.  ?
7.  Active Cases
8.  Serious/Critical
9.  Total cases/1M Pop
10. Deaths/1M Pop
11. Total Tests
12. Tests/1M Pop
13. Country Population