name=FaBo 214 OLED EROLED096
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo OLED I2C Brick
paragraph=EROLED096 is 0.96 OLED module.
category=Display
url=https://github.com/FaBoPlatform/FaBoOLED-EROLED096-Library
architectures=avr