<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1._Basic_GPU_Start</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.10.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

</Project>
