ETHAGLD|30
ETHSTPT|663
FIAT_MONEYMXN|0
FIAT_MONEYUGX|0
BSCRENBTC|1.17E-05
ETHRENBTC|0.00164
ETHGLM|183
SOLRAY|0.6000000000000001
BNBNEAR|0.07200000000000001
BSCNEAR|0.07200000000000001
NEARNEAR|0.21000000000000002
ETHAUDIO|42
HNTHNT|1.05
ETFADADOWN|0
ETHCDT|540
BSCSPARTA|6
ETHSUSD|45
BSCFARM|0.0042
ETHFARM|0.6000000000000001
AIONAION|0.30000000000000004
ETHAION|534
ETHNPXS|13392
DGBDGB|0.6000000000000001
ETHZRX|96
BCDBCD|0.03
BSCEASY|0.039
ETHEASY|5.46
ONTWING|0.0072
ETHWNXM|1.71
BCHBCH|0.003
BNBBCH|0.00117
BSCBCH|0.00117
ETHBCH|0.163
BSCJST|8.91
TRXJST|150
ETFADAUP|0
ETHHOT|10503
ARAR|0.13
IRISIRIS|3
BSCRAMP|2.52
ETHRAMP|342
BCXBCX|1
FIAT_MONEYSEK|0
TRIGTRIG|101
ETHRCN|1617
ETHCOVER|0.015
NEOFLM|2.5
ETHGNO|0.257
BSCVITE|6.84
VITEVITE|3
ETHGNT|20
BNBBKRW|20
BSCCFX|2.19
ETHXPR|3
BSCSFP|0.42000000000000004
BSCDIA|0.39
ETHDIA|54
ETHRDN|162
ARDRARDR|6
ETHLOOMOLD|230
NEBLNEBL|0.03
ETHSLPOLD|614
BNBBEL|0.33
BSCBEL|0.33
ETHBEL|42
BSCJUV|0.03
CHZJUV|1
CHZACM|1
MINAMINA|3
ETFGRTDOWN|0
VETVTHO|600
ETHSALT|15.600000000000001
ETHSTORM|300
ETHREN|90
ETHREP|4.14
ADAADA|11
BNBADA|0.33
BSCADA|0.33
BNBELF|1.23
BSCELF|1.23
ETHELF|168
ETHREQ|456
ETHSTORJ|78
FIAT_MONEYCHF|0
BSCBZRX|2.16
ETHBZRX|297
EOSADD|300
ETHSGT|600
BSCDF|3.54
ETHDF|483
ETHRARE|51
ETFEOSDOWN|0
ETHPAXG|0.05399999999999999
YOYOYOYO|3
BNBPAX|10
BSCPAX|10
ETHPAX|45
BSCCHR|2.04
ETHCHR|279
FIAT_MONEYVND|0
ETFBCHDOWN|0
WAVESWAVES|0.006
BNBCHZ|2.25
ETHCHZ|309
BSCADX|1.32
ETHADX|180
BNBXRP|0.66
BSCXRP|0.66
XRPXRP|20.5
ETHWPR|4836
FIAT_MONEYAED|0
SOLFIDA|0.75
ETHSAND|126
FIAT_MONEYDKK|0
BSCOCEAN|0.81
ETHOCEAN|111
BSCFOR|7.199999999999999
ETHFOR|987
ETHUMA|8.52
ETHDREPOLD|1983
BSCSCRT|0.11699999999999999
SCRTSCRT|0.30000000000000004
BNBTUSD|11
BSCTUSD|0.72
ETHTUSD|45
BSCEZ|0.14100000000000001
ETHEZ|18.42
BNBTKO|0.36
BSCTKO|0.36
ETHWABI|420
BNBIDRT|10200
ETHIDRT|1402665
ETHENG|1
ETHENJ|54
ETFUNIDOWN|0
BNBYFII|0.00018
BSCYFII|0.00018
ETHYFII|0.025300000000000003
FIAT_MONEYKZT|0
BSCOAX|2.43
ETHOAX|333
ETHGRT|102
GRSGRS|0.6000000000000001
BNBUND|15
ETHUND|15
BSCHARD|0.72
KAVAHARD|0.30000000000000004
THETATFUEL|7.949999999999999
ETHLEND|3
ETHDLT|924
BNBTROY|42
ETHTROY|5802
ETFXLMUP|0
BNBUNI|0.0272
BSCUNI|0.0272
ETHUNI|3.7800000000000002
ETFBTCDOWN|0
BSCTLM|3.87
ETHTLM|798
FIAT_MONEYHUF|0
SBTCSBTC|0.0015
CKBCKB|101
BNBWRX|0.54
BSCWRX|0.54
ETHWRX|75
BNBXTZ|0.11099999999999999
BSCXTZ|0.12000000000000001
XTZXTZ|1.1
LUNALUNA|5.02
ETFETHDOWN|0
ETHAGI|249
BNBBCHA|0.0081
BSCBCHA|0.0084
ETHEON|30
ETHEOP|15
BNBEOS|0.15000000000000002
BSCEOS|0.15000000000000002
EOSEOS|0.30000000000000004
GOGO|3
ETHNCASH|28569
RSKRIF|9
ETHEOSBULL|0.015
WAVESNSBT|0.0078
ETHSKL|453
ETHXDATA|429
ETHGTC|18.05
FIAT_MONEYPEN|0
BNBBLINK|150
ETHBLINK|150
ETFSXPDOWN|0
HCHC|0.015
SKYSKY|0.06
BNBBURGER|0.179
BSCBURGER|0.179
NASNAS|0.30000000000000004
BSCNAV|1.83
NAVNAV|0.6000000000000001
BNBGTO|15.26
ETHGTO|2166
ETHWTC|96
WTCWTC|1.01
XVGXVG|0.30000000000000004
BNBEPS|1.35
BSCEPS|1.35
ETHDNT|1749
BSCCLV|0.6000000000000001
ETHCLV|81
ETHBULL|1E-07
BSCFLOW|0.05399999999999999
FLOWFLOW|2.71
ETFXTZDOWN|0
BNBXVS|0.0238
BSCXVS|0.0238
STEEMSTEEM|0.03
BNBBVND|17214
BSCSLP|11.34
ETHSLP|1554
RONSLP|155
BSCVRT|141
NBSNBS|3
IOSTDON|0.03
BSCLAZIO|0.056999999999999995
BNBDOT|0.0166
BSCDOT|0.0166
DOTDOT|1.6
ETHDOT|2.31
EOSIQ|150
ETFGRTUP|0
BSC1INCH|0.193
ETH1INCH|25.6
ETHKNCL|12
BSCCHESS|0.197
ETHXRPBULL|0.22599999999999998
BNBMITH|14.580000000000002
ETHMITH|2004
BNBERD|1
ETHERD|2500
BSCDEGO|0.084
ETHDEGO|11.7
ETHCND|5937
ETHGYEN|3339
BSCUNFI|0.066
ETHUNFI|8.879999999999999
BNBFTM|0.257
BSCFTM|0.268
ETHFTM|36
FTMFTM|1.01
ETHPOWR|279
ETHERN|8.91
BSCGVT|0.20800000000000002
ETHGVT|27.310000000000002
ETHWINGS|60
ETHFTT|1.59
BSCPHA|0.96
ETHPHA|48
ETHRLC|24.119999999999997
BNBPHB|54
BSCPHB|54
NEOPHB|9
ETFTRXDOWN|0
ATOMATOM|0.015
BNBATOM|0.021
BSCATOM|0.021
ETFXRPUP|0
ETHQUICK|0.253
MATICQUICK|0.0012000000000000001
BSCBLZ|2.88
ETHBLZ|393
BSCSNM|2.4000000000000004
ETHSNM|330
ONTMBL|14.01
ETFBNBUP|0
ETHMTLX|4.5
ETHSNT|1113
FIAT_MONEYPHP|0
BNBSNX|0.07500000000000001
BSCSNX|0.07500000000000001
ETHSNX|18.1
ETFLTCDOWN|0
ETHFUN|4713
ETHSNMOLD|888
BNBCOS|33
BSCCOS|33
ETHCOS|4713
FIAT_MONEYUSD|0
BSCQKC|24.11
ETHQKC|3339
ETFSUSHIUP|0
ROSEROSE|1.1
XYMXYM|0.30000000000000004
BSCSOL|0.0036
SOLSOL|0.31
ETFTRXUP|0
BNBETC|0.0129
BSCETC|0.0129
ETCETC|0.03
ETHETF|3
BNBBNB|0.0055
BSCBNB|0.0105
ETHBNB|0.012
BSCCELR|5.16
ETHCELR|708
ETHOGN|120
BNBETH|0.000178
BSCETH|0.000178
ETHETH|0.015
NEONEO|1
BNBTOMO|0.28600000000000003
ETHTOMO|39
TOMOTOMO|0.03
CELOCELO|0.003
KLAYKLAY|0.015
BSCAUCTION|0.019299999999999998
ETHAUCTION|2.61
ETHBADGER|3.66
GXSGXS|0.8999999999999999
ETHTRB|1.83
BSCBNT|0.178
ETHBNT|22.94
NEOQLC|3
BNBLBA|30
ETHLBA|30
BSCMDA|0.9299999999999999
ETHMDA|126
ETHUTK|240
ETHEOSBEAR|0.066
ETHHEGIC|684
AMBAMB|3
ETHAMB|2466
BSCTRU|1.41
ETHTRU|192
BSCWBNB|0.012
ETHFUEL|1692
BSCDREP|1.0499999999999998
ETHDREP|144
FIAT_MONEYTRY|0
BNBTRX|7.199999999999999
BSCTRX|7.199999999999999
ETHTRX|987
TRXTRX|3
BSCMDT|16.56
ETHMDT|2289
BSCNFT|132885
TRXNFT|50400
BSCMDX|0.63
ETFXRPDOWN|0
BNBAERGO|2.31
ETHAERGO|318
FIAT_MONEYEUR|0
BSCBOT|0.000227
ETHBOT|0.033
BSCNULS|1.26
NULSNULS|0.03
BSCAUTO|0.00066
FIAT_MONEYNGN|0
BSCEGLD|0.0025399999999999997
EGLDEGLD|0.011
ETHANTOLD|3
ETHPUNDIX|63
BSCFXS|0.10200000000000001
ETHFXS|13.89
BNBHNST|30
ETHHNST|30
BSCEVX|1.1099999999999999
ETHEVX|150
ETHCRV|27.009999999999998
BNBBAKE|0.36
BSCBAKE|0.36
ETHANT|21.25
ETHNU|90
ETFLINKUP|0
ETHSRM|13.14
SOLSRM|0.81
BSCTORN|0.0105
ETHTORN|1.44
FIAT_MONEYPLN|0
ETHQNT|0.33
BSCALICE|0.06
ETHALICE|8.43
ETHETHBEAR|0.0001
BSCOG|0.06
CHZOG|1
ETHMFT|7626
BSCOM|2.9699999999999998
ETHOM|405
BSCBETH|0.00019299999999999997
ETHBETH|0.0256
ETHBQX|1
ETHWETH|0.03
RONWETH|0.011
BSCBETA|0.42000000000000004
ETHBETA|54
ETHBRD|465
ETHSSV|7.5600000000000005
BNBBUSD|10.5
BSCBUSD|10
ETHBUSD|75
BNBCTK|0.36
BSCCTK|0.36
CTKCTK|0.03
BNBARPA|5.13
BSCARPA|5.13
ETHARPA|702
ETFDOTDOWN|0
FIAT_MONEYBRL|0
ETHCTR|105
BNBMATIC|0.44999999999999996
BSCMATIC|0.44999999999999996
ETHMATIC|29.160000000000004
MATICMATIC|0.30000000000000004
BNBIOTX|11.01
BSCIOTX|11.01
ETHIOTX|10
IOTXIOTX|1.1
BSCSHIB|19074
ETHSHIB|2623971
ETHTVK|504
BSCFRONT|0.5700000000000001
ETHFRONT|78
FIAT_MONEYZAR|0
DOCKDOCK|15
STXSTX|6.5
BSCPNT|0.5700000000000001
ETHPNT|75
ETHDENT|17145
QTUMQI|0.6000000000000001
BSCMBOX|0.178
ETHBNBBEAR|0.033
ETHSUB|80
ETHPOA|2505
POAPOA|0.03
ETHIOST|1977
IOSTIOST|3
BNBCAKE|0.036000000000000004
BSCCAKE|0.036000000000000004
ETFETHUP|0
ETHPOE|184281
ETHOMG|6.87
BANDBAND|0.03
BNBBAND|0.081
BSCBAND|0.084
ETHBAND|11.34
BSCSUN|21.21
TRXSUN|9
TRXSUNOLD|0.0085
BNBBTC|1.17E-05
BSCBTC|1.17E-05
BTCBTC|0.0015
ETHBTC|0.00163
SEGWITBTCBTC|0.0015
BNBTWT|0.6900000000000001
BSCTWT|0.6900000000000001
ETHNKN|231
ETHRSR|2544
BSCIOTA|0.54
IOTAIOTA|2
ETHCVC|207
BSCREEF|24.46
ETHREEF|3483
BTGBTG|0.003
BSCMIR|0.24
ETHMIR|48
FIAT_MONEYKES|0
ARKARK|0.6000000000000001
BSCCVP|0.39
ETHCVP|54
BNBARN|0.78
ETHARN|51
ETHKEY|8331
BTSBTS|3
BSCSPARTAOLD|6
FIAT_MONEYARS|0
BNBBTT|198
BSCBTT|198
TRXBTT|81
BNBONE|8
ONEONE|60.002
ETFLINKDOWN|0
ONTONG|0.11699999999999999
BNBANKR|7.77
BSCANKR|7.77
ETHANKR|1068
BNBSUSHI|0.069
BSCSUSHI|0.069
ETHSUSHI|9.39
ALGOALGO|10.01
SCSC|0.30000000000000004
ETHWBTC|0.00163
BNBONT|0.75
BSCONT|0.75
ONTONT|3
ETHPPT|84
ETHONX|12.629999999999999
FIAT_MONEYRUB|0
PIVXPIVX|0.6000000000000001
BSCASR|0.06
CHZASR|1
BSCFIRO|0.078
FIROFIRO|0.06
ETHAXSOLD|15
ETHAST|396
ETHMANA|126
ETFDOTUP|0
BSCATA|0.6900000000000001
ETHATA|93
EOSMEETONE|900
ETHQSP|1686
EOSATD|300
ETHNMR|2.31
BNBMKR|0.000298
BSCMKR|0.000298
ETHMKR|0.042
BSCDODO|0.48
ETHDODO|63
BSCLIT|0.15000000000000002
ETHLIT|19.92
ICPICP|0.0013
BNBZEC|0.0042
BSCZEC|0.0042
ZECZEC|0.011
BSCATM|0.06
CHZATM|1
ETHAPPC|1251
ETHJEX|32.55
ICXICX|0.06
BSCLOOM|6.84
ETHLOOM|936
ZENZEN|0.006
ETHKP3R|0.29900000000000004
BNBDOGE|2.61
BSCDOGE|2.61
DOGEDOGE|29.8
BNBDUSK|4.199999999999999
BSCDUSK|4.199999999999999
ETHDUSK|576
BSCALPHA|0.6900000000000001
ETHALPHA|96
BNBBOLT|30
ETHBOLT|30
BNBSXP|0.33
BSCSXP|0.33
ETHSXP|42
HBARHBAR|3
RVNRVN|3
ETHMLN|0.03
FIAT_MONEYAUD|0
NANONANO|0.03
FIAT_MONEYIDR|0
BSCCTSI|0.96
ETHCTSI|129
BNBKAVA|0.126
KAVAKAVA|2.001
BSCC98|0.193
ETHC98|25.630000000000003
BSCPSG|0.03
CHZPSG|1
HCCHCC|0.001
BSCVIDT|0.6900000000000001
ETHVIDT|93
FIAT_MONEYNOK|0
BNBAVA|0.24
BSCAVA|0.24
ETHAVA|33
SYSSYS|3
BNBCOCOS|1.02
BSCCOCOS|1.02
ETHCOCOS|138
STRAXSTRAX|0.30000000000000004
ETFEOSUP|0
FIAT_MONEYCZK|0
NEOGAS|1.005
ETHCOVEROLD|0.165
ETFAAVEDOWN|0
THETATHETA|0.36
ETFBCHUP|0
WANWAN|0.30000000000000004
BSCORN|0.09
ETHORN|12.419999999999998
BSCPERL|7.949999999999999
ETHPERL|1089
ETFXLMDOWN|0
BSCMASK|0.07500000000000001
ETHMASK|10.44
BNBAAVE|0.00227
BSCAAVE|0.00227
ETHAAVE|0.63
ETHXRPBEAR|0.0036
FIAT_MONEYGBP|0
BSCPERP|0.045
ETHPERP|9.09
ETF1INCHUP|0
ETFSXPUP|0
ETFYFIDOWN|0
ETHBOND|1.2000000000000002
BNBYFI|2.09E-05
BSCYFI|2.09E-05
ETHYFI|0.00285
ETHPERLOLD|10
ETHMOD|15
ETHOST|8475
BSCXEC|3780
XECXEC|30000
BSCYGG|0.11399999999999999
ETHYGG|15.26
BSCAXS|0.0057
ETHAXS|0.81
RONAXS|0.20500000000000002
BSCZIL|6.99
ZILZIL|0.6000000000000001
BSCVAI|10.8
XEMXEM|12
CTXCCTXC|0.30000000000000004
ETHCTXC|444
ETHKEYFI|51
ETFXTZUP|0
BNBBIDR|10182
BSCBIDR|10185
BCHSVBCHSV|0.03
ETFAAVEUP|0
ETFSUSHIDOWN|0
BNBCOMP|0.00227
BSCCOMP|0.00227
ETHCOMP|0.33
ETHETHBNT|10
ETHOMOLD|123
BNBRUNE|0.056999999999999995
ETHFORTH|15.43
BSCKMD|0.6900000000000001
KMDKMD|0.006
ETHGHST|51
BSCIDEX|2.4899999999999998
ETHIDEX|339
ETFBNBDOWN|0
BSCDEXE|0.05399999999999999
ETHDEXE|7.5
AVAXAVAX|0.11
AVAXCAVAX|0.11
BSCAVAX|0.0111
FIAT_MONEYUAH|0
BSCKNC|0.44999999999999996
ETHKNC|12
BSCPROS|0.33
ETHPROS|45
BSCPROM|0.039
ETHPROM|5.37
ETFBTCUP|0
ETHCHAT|300
ETHBGBP|8.43
ETHLPT|4.26
HIVEHIVE|0.03
BNBBIFI|0.00057
BSCBIFI|0.00057
ETHSNGLS|10158
WAXWAXP|4.5
BNBDAI|11
BSCDAI|10.8
ETHDAI|45
ETFYFIUP|0
BSCFET|0.99
ETHFET|132
FETFET|2
ETHLRC|237
ETHREPV1|0.30000000000000004
ETHADXOLD|15
ETHMTH|2715
ETHMTL|30
VETVET|60
BSCALPACA|0.81
BNBUSDT|11
BSCUSDT|10.8
ETHUSDT|74
SOLUSDT|11
TRXUSDT|11
BNBUSDS|0
ETHUSDS|6
ETHOXT|225
BSCUSDP|10.8
ETHUSDP|75
DASHDASH|0.006
NULSNVT|1.1
ETHSWRV|57
ETHEDO|6.6899999999999995
BSCILV|0.00087
ETHILV|0.12
FIAT_MONEYGHS|0
BNBBTCST|0.0166
BSCBTCST|0.0166
FIAT_MONEYHKD|0
LSKLSK|0.30000000000000004
ETHKEEP|138
FIAT_MONEYCAD|0
ETHBEAR|1E-05
BEAMBEAM|0.30000000000000004
BNBCAN|15
ETHCAN|15
DCRDCR|0.03
BSCCREAM|0.0045000000000000005
ETHCREAM|0.63
BSCDATA|5.13
ETHDATA|705
BNBENTRP|30
ETHENTRP|30
ETFFILUP|0
ETFUNIUP|0
BNBLTC|0.0036
BSCLTC|0.0039
LTCLTC|0.003
BNBUSDC|11
BSCUSDC|10.8
ETHUSDC|75
SOLUSDC|11
BNBWIN|1182
BSCWIN|1182
TRXWIN|492
ETHBNBBULL|0.036000000000000004
ETFLTCUP|0
BNBINJ|0.06
BSCINJ|0.06
ETHINJ|3.3899999999999997
BNBTCT|19.95
BSCTCT|19.95
ETHTCT|2862
BNBLTO|2.67
BSCLTO|2.67
ETHLTO|366
LTOLTO|15
ETHVGX|42
ETHTRIBE|108
NXSNXS|0.06
ETHDYDX|19.88
ETHAGIX|285
FIAT_MONEYINR|0
ETHCBK|3.5999999999999996
BNBCBM|600
ETHCBM|450000
ETHINS|156
BSCPOND|7.59
ETHPOND|1041
FIAT_MONEYJPY|0
BSCLINA|14.07
ETHLINA|2895
BSCXLM|1.92
XLMXLM|10.02
BNBLINK|0.012
BSCLINK|0.024
ETHLINK|1.536
QTUMQTUM|0.03
ETFFILDOWN|0
BSCSUPER|0.8699999999999999
ETHSUPER|177
BSCUFT|0.6900000000000001
ETHUFT|93
BSCPOLS|0.253
ETHPOLS|33
BSCKSM|0.0018
KSMKSM|1.02
ETHLUN|4.62
BNBFIL|0.0114
BSCFIL|0.0114
ETHFIL|1.56
FILFIL|0.011
ETHPOLY|138
ETHSTMX|3081
BSCBAL|0.033
ETHBAL|4.5600000000000005
FIOFIO|15
BSCGALA|8.7
ETHGALA|1194
ETHVIB|1761
VIAVIA|0.03
BSCFIS|0.39
ETHFIS|54
CHZBAR|1
ETHRAD|8.7
BNBBAT|1.0499999999999998
BSCBAT|1.0499999999999998
ETHBAT|141
BNBVRAB|300
ETHVRAB|900
ETHAKRO|2763
FIAT_MONEYNZD|0
XMRXMR|0.00030000000000000003
ETF1INCHDOWN|0
BNBCOTI|1.44
BSCCOTI|1.44
ETHCOTI|195
