<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ComputeSharp" Version="2.0.0-alpha.18" />
	<PackageReference Include="ComputeSharp.Dynamic" Version="2.0.0-alpha.18" />
	<PackageReference Include="IronXL.Excel" Version="2022.3.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.70.1" />
    <PackageReference Include="Unirest-API" Version="1.0.7.6" />
  </ItemGroup>

</Project>
